خوب	0.7
بد	-0.69
درست	0
غلط	-0.5
زیبا	0
زشت	-0.7
بزرگ	0.21
متوسط	0
کوچک	-0.25
بلند	0.16
کوتاه	-0.25
روشن	0.4
تاریک	-0.15
سنگین	-0.2
سبک	0.4
مفید	0.3
مضر	0
خوشمزه	1
بیمزه	0
بدمزه	0
ارزان	0.4
گران	-0.5
خوب	0.7
 ٫بد 	-0.69
 زيبا	0
  زشت	-0.7
  بلند 	0.16
 كوتاه 	0
بزرگ	0.214
كوچك 	-0.25
 چاق	0
 لاغر 	-0.4
 زرنگ 	0.214
 تنبل 	-0.25
 سرد	-0.6
 گرم  	0.25
پير	0.1
  جوان 	0.1
 سياه	-0.1666
سبز	-0.2
ستمكار	0
  گرفتار 	0
 خندان	0.8
 كوشا	0
 دانا 	0.7
 توانا 	0
 ورزشكار	0
  خريدار 	0
 گويا	0
  بينا 	0
 جنگی	0
  توان	0
  فروزان	0.4
روان	0.43
پرسان	0
  گوينده	0
 شنونده	0
تابنده	0
 نويسنده 	0
 پويا	0
 جويا	0
 ترسا 	0
 شكيبا 	0
روشنگر	0.7
 رفتگر	0
 آرايشگر 	0
 فراموشكار	0
 رميده 	0
 شيفته 	0.5
آلوده	0
رنجيده 	0
 اصفهانی	0
 شيرازی	0
  آبادانی	0
 رشتی	0
 بلورين	0
  سفالين 	0
ديرين 	0.1
 زرين	0
  سيمين 	0
آبكی 	-0.25
 زوركی 	0
 يواشكی	-0.4
  پولكی	-0.2
  فلزكار 	0
 صافكار	0
 ٫پستچی 	0
گاريچی	-0.24
سيا	-0.16666
آبی	0
قهوه‌ای	0
خاکسری	-0.05
سبز	-0.2
نارنجی	0
ارغوونی	0
قرمز	0
سفيد	0
زرد	0
بزرگ	0
گود	-0.15
دراز	-0.05
باريک	-0.2
کوتاه	-0.25
کوچيک	-0.25
بلندقد	0
کلفت	-0.26
لاغر	-0.25
عريض	-0.05
گرد	0
راست	0
مربع	0
مثلث	0
تازه	0.3
شور	-0.1
ترش	-0.2
تند	0
شيرين	0
بد	-0.69
تميز	0.36666
سخت	-0.29
کثيف	-0.6
خشک	-0.06666
آسون	0.43333
خالی	-0.1
گرون	-0.5
سريع	0.33
خارجی	-0.125
پر	0.35
خوب	0.7
سفت	-0.219
سنگين	-0.2
ارزون	0.4
چراغ	0
سبک	0.4
محلی	0
تازه	0.3
پرحرف	-0.13
بلند	0
کهنه	0.1
پير	0.1
قوی	0.43
نرم	0.1
خيلی	0.2
ضعيف	-0.375
 خيس	-0.1
غلط	-0.5
جوون	0.1
تلخ	-0.15
آروم	0
کم	-0.1
زياد	0.2
قسمت	0
همه	0
آویخته	0
آجیده	0
آخته	0
آراسته	0.31
آرمیده	-0.1
آزرده	-0.23
آزموده	0
آژده	0
آژیده	0
آسوده	0.15
آسغده	-0.2
آشوریده	0
آشفته	-0.16
آغالیده	0
آغشته	0
آکنده	0
آگنج	0
آلوده	-0.6
آلفته	0
آموده	0
آمخته	0
آمرزیده	0.16
وابسته	-0.125
واخورده	-0.136
واخیده	0
وارفته	-0.14
واریخته	-0.12
وازده	-0.11
وامانده	-0.16
ورپریده	-0.17
ورزیده	0.24
ورشکسته	-0.15
افروخته	0
افژولیده	0
افسرده	-0.0666
افشرده	-0.219
افکنده	-0.16
الفخته	0
انباشته	0
اندوخته	0
اندوده	0
انگاشته	0
باخته	-0.16
بوده	0
بازخوانده	0
بازکشیده	0
بازمانده	-0.18
بافته	0
بالیده	0.29
بخسیده	0
بخشیده	0.19
بخیده	0
برآورده	0.13
برانگیخته	-0.15
برتافته	-0.18
برخاسته	0
بردمیده	0
برشته	-0.16
برشده	0
برکشیده	0
برگردان	0
برگردانیده	0
برگرفته	0
برگزیده	0.16
برگشته	0
برنوشته	0
بریده	0
بساویده	0
بسوده	0
بسارده	0
بستاوه	0
بسته	0
بسیجیده	0
بشولیده	0
بشنجیده	0
بهزاد	0.0011
بیخته	0
بیزیده	0
پاسیده	0
پاشیده	0
پالوده	0
پالاییده	0
پالیده	0
پایسته	-0.16
پایمال	-0.26
پخته	0
پخسیده	0
پخشیده	0
پرواسیده	0
پرورانیده	0
پرورده	0
پروریده	0
پراشیده	0
پرافکنده	-0.26
پراگنده	0
پراگنیده	0
پرداخته	0
پرستیده	0
پرسیده	0
پرماسیده	0
پرمخیده	0
پرهیخته	0
پریده	0
پریشیده	0
پژولیده	0
پژمرده	-0.111
پسرخوانده	0
پسندیده	0.1
پلاسیده	-0.15
پنداشته	0
پیوسته	0
پیخته	0
پیخست	0
پیخسته	0
پیرزا	0
پیشرفته	0.26
پیموده	0
تاخته	-0.42
توخته	0
تارانده	-0.16
تازانده	-0.11
تافته	-0.1
تراشیده	0
ترکیده	-0.13
ترنجیده	0
تفته	-0.16
تفتیده	0
تفسیده	0
تکانیده	0
تنبیده	-0.15
تنجیده	0
تنیده	0
جاافتاده	0.12
جوشانده	0
جویده	0
جسته	0
چخیده	0
چسبیده	0
چشیده	0
چفته	0
چکیده	0
چلوزیده	0
چمیده	0
چیده	0
خوانده	0
خورده	0
خاسته	0
خوشیده	0
خرامیده	0
خریشیده	0
خسته	-0.4
خشکیده	-0.0666
خفته	0
خلیده	0
خمیده	0
خیده	0
دادباخته	-0.0166
دادبرده	0
داده	0
دالبر	0
دانسته	0.12
دربست	0
دردآلود	-0.199
درمانده	-0.12
دریده	-0.15
دزدیده	0
دژآلود	0
دستگرای	0
دستمال	0
دلبسته	0.4
دلپذیر	0.2
دلداده	0.4
دلشده	0.4
دمیده	0
رانده	0
زاد	0
زادخور	0
زادخوست	0
زاده	0
زبانزد	0.5
زدوده	0.01
زرافشان	0
زرباف	0
زرخرید	0
زرفشان	0
زرنگار	0
زیرافکن	0
ژولیده	-0.3
ژفیده	0
ساخته	0
سوخته	-0.269
ساده	0
سوده	0
سالخورد	0.1
سالخورده	0.1
سپرده	0
سپری	0
ستوده	0.15
سخته	0.29
سروده	0
سرافکنده	-0.263
سربخش	0
سربسته	0
سرچین	0
سرسپرده	-0.215
سرشته	0
سرشکسته	-0.156
سرگشته	0
سفته	-0.19
شوریده	-0.016
شولیده	0
شجانیده	0
شخوده	0
شخیده	0
شده	0
شسته	0
شکافته	-0.15
شکسته	0
شمرده	0
شمیده	0
شهریده	0
شیرمال	0
شیفته	0.15
غراشیده	-0.15
غنوده	0.19
غنویده	0
فتاریده	0
فتالیده	0
فتیده	0
فراورده	0.15
فراخته	0
فروخته	0
فرازیده	0
فروزیده	0
فراشته	0
فروهشته	0
فراهیخته	0
فرخزاد	0
فرخسته	0
فرسوده	0.1
فرستاده	0
فرسته	0
فرغار	0
فرغرده	0
فرفته	0
فرکنده	0
فرهنجیده	0
فریفته	-0.111
فزاییده	0
فسرده	0
فشارده	0
فلخوده	0
کارآزموده	0.12
کارآمد	0.1
کاردیده	0.001
کارکرده	-0.0001
کاشته	0
کافته	0
کوفته	-0.18
کالفته	0
کالیده	0
کویسته	0
کراشیده	0
کرده	0
کشته	-0.16
کشفته	0
کشیده	-0.16
کفیده	0
کنده	-0.0012
گازرشست	0
گذارده	0
گذشته	-0.25
گرفته	0
گزیده	-0.15
گزین	0
گسترده	0.12
گسسته	0
گسیخته	0
گشاده	0.12
گشوده	0.16
گشته	0
گماشته	0.016
لهیده	-0.12
مادرزاد	0
ماسیده	0
مالیده	0
مانده	-0.16
مانسته	0
میرزاده	0
نابسوده	-0.111
ناخوانده	0
نادیده	0
نورده	0
نوردیده	0
نارس	-0.101
نورس	0.1
نارسیده	-0.101
نارفته	-0.012
نوزاد	0
نازپرورده	-0.15
ناساخته	0
ناسخته	0
ناسفته	0
ناشناخته	0
نافرهخته	0
ناگفته	0
نبشته	0
نپخته	0
نخراشیده	-0.12
ندیده	0
نسوده	0
نشانده	0
نگاشته	0
نموده	-0.001
نمیده	-0.1
نهاده	0
نهفته	0
نهنبیده	0
نیوشیده	0
نیسته	0
هواسیده	0
هراسیده	-0.256
هشته	0
یاخته	-0.16
 دیروز	0
 امروز	0
 فردا	0
 اکنون	0
بعد	0
 امشب	0
 قبلا	0
 اخیرا	0
 بزودی	0.2
 بلافاصله	0.43333
 هنوز	0
هنوز	0
 قبل	0
 اینجا	0
 آنجا	0
 خانه	0
 دور	0.1
 خارج	0
 خیلی	0.2
 کاملا	0.1
 نسبتا	0
 واقعا	0.2
 سریع	0.3333
 خوب	0.7
 سخت	-0.2911
 غالبا	0
 تقریبا	-0.1
 تنها	0
 همیشه	0
 غالبا	0
 معمولا	0
 گاهی	0
 گهگاه	0
 بندرت	0
 هرگز	0
وابستگی	0
واخواهی	-0.1
واخوردگی	-0.25
وارستگی	0.25
وارفتگی	-0.126
وازدگی	0
واماندگی	0.1
ابرو	0
ارزش	0.3
ارزیابی	0.25
ورغلانیدگی	0
ورغلمبیدن	-0.18
ورماندگی	-0.12
استواری	0.156
استاخ	0
استادی	0
اسگالش	0
وشتی	0
وشی	0
افزونی	0.01
افکندگی	0.1
انبارگردانی	0
انبوهی	0
ایستادگی	0.13
بوجاری	0
باددستی	0.12
بادسایی	0.1
باربری	0
بارداری	0.3333
بازآفرینی	0.15
بازپرسی	-0.1001
بازجویی	-0.1001
بازدهی	0
بازرسی	-0.1001
بازسازی	0
بازگشایی	0
بازنویسی	0
بازنشستگی	0
بازنگری	0
بویایی	0
بخشداری	0
بدهکاری	-0.12
برازندگی	0.3101
برتری	0
برتنی	0
برچیدگی	0.01
برخورداری	0.214
بردباری	0.52
بردگی	0
بررسی	0
برگزاری	0
برمنشی	0
بساوایی	0
بسامانی	0.25
بستگی	0
بندبازی	0
بندکشی	0
بهبودی	0.7
بهداری	0
بهروزی	0.90999
بیوگانی	-0.64
بینایی	0.01
پابرجایی	0
پادرازی	-0.05
پارگی	0
پوزمالی	-0.05
پاسداری	0.4
پوشیدگی	0
پافشاری	0
پاکبازی	0.7
پاکیزگی	0.3667
پالاپالی	0
پایداری	0.5
پایمردی	0.489
پایندانی	0.489
پایندگی	0.489
پختگی	0.47
پخمگی	-0.57
پدرسالاری	-0.015
پدری	0
پذرفتکاری	0
پذیرایی	0
پراگندگی	0
پرتوشناسی	0
پرتونگاری	0
پرخوارگی	0
پردختگی	0
پرستندگی	0
پرهیزکاری	0.4
پریشانی	0
پریشندگی	0
پریشیدگی	0
پزشکی	0
پژمردگی	-0.12
پشت	0
پشتیبانی	0
پشیمانی	0
پلیدی	-0.41
پنداشتی	0
پهلوانی	0.8
پهنی	0
پیوستگی	0
پیامبری	0
پیختگی	0
پیدایی	0
پیروزی	0.8
پیروی	0
پیرچشمی	0.1
پیری	0.1
پیشدستی	0
پیشروی	0
پیشکاری	0
تابندگی	0
تاری	0
تاریکا	-0.15
تاریکی	-0.15
تازبازی	0
تازگی	0.13636
توسنی	0
تباهی	0
تخشایی	0
تردستی	0
تصویربرداری	0
تصویرگری	0
تکنوازی	0.0712
تندی	0.333
تنگدستی	-0.4
تنگی	-0.2
تنهایی	0
تیزویر	-0.16
جادوگری	0
جادویی	0
جوشکاری	0
جاکشی	-0.4
جالیزکاری	0
جانورشناسی	0
جانشینی	0
جانفشانی	0.001
جدایی	0
جلوگیری	0
جنگاوری	0
جهانبانی	0
جهانداری	0
جهانگردی	0
چابکی	0.125
چالشگری	0
چونی	0
چربدستی	0
چسبندگی	-0.0001
چستی	-0.001
چسی	-0.0014
چغلی	-0.5
چلچلی	-0.12
چلی	0
خواجگی	-0.1
خواستگاری	0
خواهشگری	0.0012
خوبی	0.654
خودداری	0
خودسری	-0.189
خودشیرینی	-0.29
خودکامگی	-0.56
خودکشی	-0.16
خودی	0
خوشدلی	0.4
خوشی	0.4
خالکوبی	0
خونخواهی	0
خوهلگی	0
خویشکاری	0
خویشی	0
خجستگی	0.57
خداوندی	0
خدایی	0
خربندگی	-0.3
خرحمالی	-0.5
خریداری	0
خستگی	0
خشکسالی	0
خشنودی	0.219
خیرگی	0
دادخواهی	0.1
دادرسی	-0.1
داروسازی	0
دوزکومی	0
دوستکامی	0
دامپروری	0
دامداری	0
دایگانی	0
دایگی	0
دختری	0
درودگری	0
درازدستی	-0.145
درازی	0
درویشی	0
درختکاری	0
درخشندگی	0.64
دردمندی	-0.34
درشتی	0
درماندگی	-0.47
درنگی	0
دریوزگی	-0.25
دریدگی	-0.34
دزدی	0
دژبانی	0
دستگیری	-0.45
دستمالی	-0.5
دستیابی	0
دشمنی	0
دگردیسی	0
دلبری	0
دلخوری	-0.5
دلخوشی	0.8
دلدادگی	0
دلداری	0
دلگرمی	-0.1
دلگی	0
دلیری	0.21
روانشناسی	0
روایی	0
رادی	0
راستی	0.35
روشنگری	0.1
روشناسی	0.1
روشنایی	0.1
روشندلی	-0.5
رونویسی	0
رانندگی	0
راهداری	0
راهنمایی	0
رویگری	0
ربایندگی	-0.6
رده‌بندی	0
رزمتوزی	-0.5
رزمجویی	-0.4
رسوایی	-0.458
رسایی	0
رستگاری	0.57
رستی	0
رسیدگی	0
رشتی	0
رندی	0.1
رنگرزی	0
رهایی	0.4
رهبری	0
رهروی	0
رهزنی	-0.24
رهنمونی	0.1456
ریختگی	0
ریشمالی	0
زورآوری	-0.2
زورآزمایی	-0.1
زاری	-0.28
زالی	0
زبونی	0
زبردستی	0.2145
زدگی	-0.154
زرافشانی	0
زردرویی	0
زرکوبی	0
زشتی	-0.7
زناشویی	0
زنبارگی	-0.8
زنجیرزنی	-0.5
زنندگی	-0.34
زهکونی	0
زیبندگی	0.3
زیرکی	0.214
زینهارخواری	0
زینهارداری	-0.4
ژاژخایی	0
ساختارگرایی	-0.4
ساختکاری	0
ساختگی	-0.1
سوختگی	-0.1
سوداگری	-0.211
سادگی	0
سورچرانی	-0.2
سازگاری	0
سازندگی	0.1
سوزنکاری	0
ساغرکشی	0
سوگواری	-0.1