(0)2018-02-09 11:25:10
فقط ۲ ولنتاین دوس دختر داشتم 
بله 
کاملا حقیقتو میگم :)
و بار اول کادو ست کامل گوشی ورتو 
و یبارم کت شلوار هاکوپیان :)))
(1)2018-02-08 11:47:00
RT @lvlohamad3: هاکوپیان مگه اون سگه تو خونه مادربزرگه نبود؟
(2)2018-02-06 21:14:46
هاکوپیان مگه اون سگه تو خونه مادربزرگه نبود؟
(3)2018-02-04 21:05:49
@alireza94 @Naabtt سه شنبه ساعت ۹ شب هاکوپیان
(4)2018-02-04 12:59:06
@alireza94 امشب میای جدی؟ ساعت ۹ هاکوپیان
(5)2018-02-04 12:58:49
@shahrooze اذیتم نکن حاجی! خداوندکار برگره هاکوپیان. تو خواجه عبدالله ست.
(6)2018-02-04 04:13:06
@Peahmadi هاکوپیان و چرم درسا رو می پسندم.
(7)2018-02-04 03:55:00
@R_Shayestehpour مگه هاکوپیان کت شلوار نداشت؟؟
(8)2018-02-03 20:49:16
ای کاش یکی بود فردا منو با ماشینش می‌برد هاکوپیان یه دبل چیزبرگر مهمون می‌کرد.
(9)2018-02-03 08:48:13
@_got_to_get_ من باید بخرم؟:)) هاکوپیان الان ۲۵ درصد تخفیف داره.
(10)2018-02-03 08:47:43
@AmirSina_Z منم لباس میخوام برا عروسیتا
کی بریم هاکوپیان؟
(11)2018-02-03 06:12:58
@Peahmadi اره چندتا از این شرکت ها خوبن خصوصا هاکوپیان..سمت حسن آباد یه زمین گرفته هاکوپیان میخاد شهرک لباس یا همچین چیزی بسازه...
(12)2018-02-03 06:11:43
@khilisade برندهای داخلی بنظرم خوب کار میکنن - حداقل تو مردونه - آرین جین ، هاکوپیان ، گراد و...
(13)2018-02-02 21:38:51
@mrseify_ باوقار،مهربون باغیرت والبته نه متعصب چون باهم فرق داره.صداقت هم که اصل هرچیزه.تیپ وظاهرشم اصلا مهم نیست،ب… https://t.co/dnZyhQ4PG7
(14)2018-02-02 17:52:29
امروز رفتم #هاكوپيان براي يكي از دوستان كادوى تولد بخرم، قيمتها جوريه كه فقط با دزدي ميتوني بخري!
يه پالتو رو گذاشت… https://t.co/zbZ3r7O9HP
(15)2018-02-02 16:59:38
دیدم تا تخفیف بعدی هاکوپیان شامل حال ما میشه ۸ ماه مونده و با مشاوره‌ها و خواب‌هایی که می‌بینید دیدم نمیشه تا اون موقع صبر کرد :)))
(16)2018-02-02 10:59:05
حاجی اگه لباس سفید من رو تامین میکنید 
من هم شیرینی فرانسه درخدمتم
کفش ورنی سفید (نوین چرم)
شلوار سفید (بنتو،گوجی،ا… https://t.co/jUXdqM49Dd
(17)2018-02-02 05:49:36
یعنی هاکوپیان رو حاضرم بیام تخفیفشو دم در بهتون بدم دهنم سرویس شده
(18)2018-02-02 05:45:43
بچه ها من از خیلی جاها تخفیف هازیاد دارم استفاده نمی‌کنم به مرور می‌نویسم خواستید بهم بگید از استخر تا هاکوپیان تا… https://t.co/xhqWI9DBzg
