(0)2018-02-22 07:33:41
حقیقت مثل انتهای خیار سبز تلخه! نمونش همین #احمدي_نژاد که از بهمن 57 تا الان تنها حرکت #اصلاح_طلبی رو با نوشتن یه ن… https://t.co/E45oYmltEF


(1)2018-02-20 16:02:05
بهترين برند كت و شلوار داخلي هم مال ارامنه است هاكوپيان https://t.co/mob7K9qOWt


(2)2018-02-19 08:49:08
@noonfee کیف درسا، خودنویس، کارت هدیه هاکوپیان یا یه جای همینجوری، هارد اکسترنال، ازین چیزای رومیزی تزیینی‌مارک خفن.


(3)2018-02-17 21:22:13
هزار دست کت‌وشلوار اهدایی شرکت هاکوپیان به زلزله‌زدگان سرپل ذهاب از انبار هلال احمر توسط «تورج تجری» برادر زاده «فر… https://t.co/RsKYl3wWx7


(4)2018-02-17 16:52:58
@AKhodadoust @theReticent داریم من تلاش کردم قانع کنم خوبه رفتم به قصد خرید هم نشد، داریم ولی، درسا، هاکوپیان، چرم… https://t.co/PsSK7xfftV


(5)2018-02-17 01:15:43
@srmahnd ال سی جزو لباسای ارزون حساب میشه ها 🙄
شما بی زحمت یسر به تولیدی های نوین چرم و هاکوپیان بزنید 😁


(6)2018-02-16 07:37:07
دو روزه تو خونه ما بحث هست که ابویمون به اخوی میگن بریم برات #کت‌شلوار_دامادی بخرم
اخوی میگن باید خانواده عروس بخرن… https://t.co/8wvXN2ClCZ


(7)2018-02-16 00:17:42
@Architect_Hiram pour un homme, هاکوپیان مشکی مردانه٬diesel only the brave,diesel fuel for life,اون دوتا پشتی رو هم یادم نیس


(8)2018-02-16 00:11:21
@Architect_Hiram پور ان هوم،هاکوپیان،دیزل مشتی


