(0)2018-02-14 13:08:51
اقا قبض اب و برق رو از #زلزله زدگان میگیرین حداقل ازلوازم اهدایی مردم برای زلزله ندزدین دیگه
خدارو خوش نمیادبه مولا… https://t.co/JKpZ7sZe8J


(1)2018-02-14 13:06:58
RT @L0ajR5fCgFIkvNZ: این ۱۰۰۰دست کت وشلواراهدائی شرکت هاکوپیان توسط برادرزاده فرهادتجری نماینده سرپل ذهاب ازهلال احمرخارج ودرمنزل این نماین…


(2)2018-02-14 12:56:14
این ۱۰۰۰دست کت وشلواراهدائی شرکت هاکوپیان توسط برادرزاده فرهادتجری نماینده سرپل ذهاب ازهلال احمرخارج ودرمنزل این نم… https://t.co/pMYpujuE7L


(3)2018-02-14 07:40:50
@hesamism اگه چندتا تولیدی خوب ایرانی این کارو همزمان استارت بزنن، داستان خیلی عوض میشه. الان هاکوپیان شدن آسونتر از ۳۰ سال پیشه.


(4)2018-02-13 18:48:55
@mehrnaaaaz بریم هاکوپیان مهمون من اصلا


(5)2018-02-13 18:43:28
@mehrnaaaaz آخ آخ هاکوپیان ؛(


(6)2018-02-13 18:38:23
کاش الان یکی منو ببره هاکوپیان یه همبرگر بزرگ برام بخره دلم آرم بگیره :(


