(0)2018-07-13 22:55:21
@nimeshab سامسونگ


(1)2018-07-13 22:28:51
دلم میخواست مث فیلمای ترکی یه آیفون داشتم یه آیپد که باهاش اخبار خانوادگیمون که تو کل کشور پخش شده و برای مردم جذاب… https://t.co/0HZfcmIYx4


(2)2018-07-13 21:12:20
@TT7_OFFICIAL قیمت مناسب مخای شیااومی چینی بخر
ولی از من می شنوی سامسونگ بگیر😐


(3)2018-07-13 20:46:42
@tboyoung @19_rozalin یعنی اون لانچر های بقیه رو نداره 
اون اپ های اضافه شرکتهای مختلف نداره 
نسخه اصلی اندروید بدو… https://t.co/U6DLxkoQJ2


(4)2018-07-13 20:43:51
@saamooli گوشیای نوکیا عالی بود

اگر از سیستم عامل اندروید استفاده میکرد الان سامسونگ نمیتونست اینقدر بیاد رو بورس


(5)2018-07-13 20:39:43
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(6)2018-07-13 20:38:59
@19_rozalin ترجیحا گوشی تو ببر نمایندگی سامسونگ آپدیت کنه،وقتی خودت آپدیت میکنی آپدیت جدید میاد رو رام گوشی، و گوشی… https://t.co/6kCFTLmjZe


(7)2018-07-13 20:36:12
@tboyoung من الان سامسونگ دارم هر بار آپدیت میشه گند تر میشه،چند ماهم هست گرفتمش


(8)2018-07-13 20:21:39
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(9)2018-07-13 20:15:15
براساس تحقیقات بعمل آمده از سوی شرکت امنیتی Blancco، گوشی های هوشمند سامسونگ دستگاههای غیرقابل اعتمادی می‌باشند.


(10)2018-07-13 20:07:08
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(11)2018-07-13 20:00:34
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(12)2018-07-13 19:49:05
@pippi_longstoc شارژ الجی گرونه سامسونگ گرفتم :(


(13)2018-07-13 19:46:31
RT @coiniran: 🔸شرکت Ledger توجه گوگل و سامسونگ را برای سرمایه گذاری به خود جلب کرد.

👩🏻‍💻به قلمِ: ساناز موسوی

📍منبع:https://t.co/FPglKdH8i…


(14)2018-07-13 19:37:43
🔸شرکت Ledger توجه گوگل و سامسونگ را برای سرمایه گذاری به خود جلب کرد.

👩🏻‍💻به قلمِ: ساناز موسوی

📍منبع:… https://t.co/K92cUsugBq


(15)2018-07-13 19:36:49
@amiralisafa ملتی که نفت بده گوشی اپل و تلویزیون سامسونگ وارد کنه همینه


(16)2018-07-13 19:28:51
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(17)2018-07-13 19:27:15
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(18)2018-07-13 19:22:11
@tomwlaschiha1 @shakilamonfared سامسونگ عالیه. مخصوصا این که VR واقعیت مجازی هم داره با یه هدست میشه باهاش رفت فضا :)


(19)2018-07-13 19:22:03
@aminkhss اگه سامسونگ هم از اندروید بره بیرون کی میمونه دیگه؟
ایسوس و لنوو😂
ضمن اینکه بنظر میرسه تب اندرویدی را با… https://t.co/kyAkSAZdkN


(20)2018-07-13 19:19:15
بنظرم بهتره سامسونگ بجای اینکه وقتشو با اندروید تو تبلت تلف کنه رو تبلت ویندوزی فوکوس کنه بهتره🤔 https://t.co/0P6Wr7GU9H


(21)2018-07-13 19:12:46
@shakilamonfared @98sam_h سامسونگ خیلی خوبه تدی ایران. یه گوشی پارسال خریدم ۲۵۰۰ تابحال نزدیک ۶میلیون خدمات داده بهم


(22)2018-07-13 19:09:53
@mahaya_t فقط سامسونگ، استاندارد و به گوش آسیب نمیزنه👏


(23)2018-07-13 19:01:36
@avali90 بله فک کنم مونتاژ بوده مثل سامسونگ


(24)2018-07-13 18:58:41
@amirreza1f پس چرا ما سامسونگ داریم :((((


(25)2018-07-13 18:48:55
@shakilamonfared من خودم تبلتم اپله. ولی سامسونگ رو بهش ترجیح میدم 😎


(26)2018-07-13 18:47:46
@98sam_h مزدور:) چقدر پول از سامسونگ گرفتی که اینطوری تبلیغات میکنی براشون؟:)))


(27)2018-07-13 18:32:40
خوبی سامسونگ اینه که خیلی راحت میتونی تم گوشی تو عوض کنی و نیازی به نصب برنامه های اضافه هم نداری چون خودش اینا رو… https://t.co/xurTjcAkz9


(28)2018-07-13 18:18:22
یکی از تفریحاتم نگاه کردن
پلی موشن  عکسای گوشیمه 
خعلی کیف میده
جناب سامسونگ اساسی راضیم ازت


(29)2018-07-13 18:13:43
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(30)2018-07-13 18:10:21
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(31)2018-07-13 18:00:26
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(32)2018-07-13 17:59:26
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(33)2018-07-13 17:58:48
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(34)2018-07-13 17:58:46
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(35)2018-07-13 17:58:36
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(36)2018-07-13 17:57:30
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(37)2018-07-13 17:55:29
RT @Meliika_Rezaee: کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(38)2018-07-13 17:54:27
کسی توی واحد کارشناسی گارانتی سامسونگ آشنا نداره؟
#ريتوييت_لطفا


(39)2018-07-13 17:22:20
@Agent_0111 از سامسونگ خوشم نمياد :/


(40)2018-07-13 16:58:53
@amirreza1f سامسونگ‌ بخر پسررررر


(41)2018-07-13 16:47:52
RT @SaRa_krv: خب رفتم بخچال بخرم و هیچ‌کدوم از نمایندگی‌های سامسونگ نمی‌فروختن. می‌گفتن شرکت جیره‌بندی کرده، هفته‌ای یه یخچال می‌ده تا تکلی…


(42)2018-07-13 16:37:08
برنده‌های دو دستگاه PS4 همراه با بازی فیفا ۱۸ و دو مچ‌بند هوشمند سامسونگ در آخرین قرعه‌کشی هفتگی ماناپی مشخص شدن. 🎁… https://t.co/qZOlW54ojn


(43)2018-07-13 16:36:57
اطلاعاتی در خصوص گلکسی J6+ فاش شد

#سامسونگ قصد دارد نسخه پیشرفته‌تری از گلکسی J6 را با نام گلکسی J6 پلاس معرفی و ر… https://t.co/gAYUz0Vtv7


(44)2018-07-13 16:36:33
@meysamsami من اصن اونقد بدم اومده از اپل و سامسونگ،برا همین رفتم ساعتمو از فسیل گرفتم،قشنگ یک روز شارژ نگه میداره


(45)2018-07-13 16:31:02
@sam_hyyde حتى الشركات الي تنفذ المشاريع النفطية ؛ سامسونگ و مجموعة شركات ايطالية و صينية و مصرية الخ.


(46)2018-07-13 16:28:30
@19_rozalin @Black__Opium نه ظاهرا اضافه شده! 🙄
ولی منم به این نتیجه رسیدم فقط پیکسل گوگل. سامسونگ توی آپدیت و باطر… https://t.co/fyvYd9WaK4


(47)2018-07-13 16:23:49
@19_rozalin دقیقاً همینه
گوشیاش با آپدیت جدید سرعتش میاد پایین ساعتش با آپدیت جدید زود باطری تموم میکنه
سامسونگ هم که اصن صحبتشو نکن 🤦🏻‍♂️


(48)2018-07-13 15:49:55
بله، #اپل برای پنل‌های دیسپلی کار رو از #سامسونگ گرفت و به #ال‌جی سپرد… حالا گوشی‌های سامسونگ یه نقطه قوت بزرگ دیگه… https://t.co/qBgL79zuLr


(49)2018-07-13 15:40:03
@mhyaizm سامسونگ بود گوشیت؟


(50)2018-07-13 14:25:20
@shariatmadari_m سراغ سامسونگ برید


(51)2018-07-13 14:20:52
@TT7_OFFICIAL Huawei mate 10 lite
سه ماهه دارم اون موقع با انواع گوشی ها مقایسه کردم بهترین بود با قیمت ۱.۴۰۰ خریدم… https://t.co/WOhSpJkS9C


(52)2018-07-13 13:46:30
سامسونگ بزرگترین کارخانه ساخت گوشی دنیا را در هند افتتاح کرد https://t.co/NQ3VVEXyO7


(53)2018-07-13 13:46:30
سامسونگ بزرگترین کارخانه ساخت گوشی دنیا را در هند افتتاح کرد https://t.co/2jZF1vq4dp


(54)2018-07-13 11:31:33
#سامسونگ تولید عمده نسل پنجم حافظه‌های V-NAND را آغاز کرد؛ در حال حاضر رکورد سریع‌ترین انتقال داده در این زمینه، به… https://t.co/D0TbTp3MS8


(55)2018-07-13 11:22:15
مرگ بر هندزفری‌های سامسونگ.


(56)2018-07-13 11:21:54
بدین ترتیب عملکرد آن‌ها را ۴۰ درصد از نسل قبلی خود سریع‌تر می‌کند. سامسونگ اعلام کرد که با سرعت زیادی توان خود در ت… https://t.co/WztUlB3XVI


(57)2018-07-13 11:21:53
#سامسونگ تولید عمده نسل پنجم حافظه‌های V-NAND را آغاز کرد؛ در حال حاضر رکورد سریع‌ترین انتقال داده در این زمینه، به… https://t.co/HzohI2jrDV


(58)2018-07-13 11:06:13
بخدا سیگار پنج هزار تومنی گرون نیست
گوشی سامسونگ یک میلیون تومنی گرون نیست
مشکل نداشتن پوله
واسه حقوق باید اعتراض ک… https://t.co/YAMYTPK96O


(59)2018-07-13 11:05:43
@masoud719 پولدار کجا بود
یه سامسونگ درب داغون داریم دیگه:/


(60)2018-07-13 10:48:05
موبایل های سامسونگ، بیشترین نرخ خطا را در سه ماهه نخست ۲۰۱۸ داشته اند -


(61)2018-07-13 10:40:15
سامسونگ تولید عمده نسل پنجم حافظه‌های V-NAND را آغاز کرد

https://t.co/B2ibJOzqRC


(62)2018-07-13 10:39:03
سامسونگ تولید عمده نسل پنجم حافظه‌های V-NAND را آغاز کرد

https://t.co/OlPn5W7Dbh


(63)2018-07-13 10:11:14
دانلود رام فارسی اندروید 8.0.0 گوشی سامسونگ گلکسی S8 Plus مدل SM-G955F
دانلود با لینک مستقیم به همراه آموزش نصب رام
https://t.co/UoVbUwE0Rd


(64)2018-07-13 10:10:29
دانلود رایگان رام اندروید 8.0.0 سامسونگ گلکسی S8 Plus مدل G955F - آی رام - دانلود رام فارسی اندروید 8.0.0... https://t.co/ANVXHNEv2l


(65)2018-07-13 09:31:00
سامسونگ گلکسی واچ جدیدش را به IFA 2018 خواهد آورد https://t.co/1mXOkeVCBg https://t.co/9tuog14YSI


(66)2018-07-13 09:21:20
حقایقی درباره‌ی کولرگازی جدید #سامسونگ
اطلاع از قیمت و خرید با ضمانت سام سرویس در:
https://t.co/69K2N4vgp2 https://t.co/okGMsJaeM8


(67)2018-07-13 08:00:19
موبایل های سامسونگ، بیشترین نرخ خطا را در سه ماهه نخست 2018 داشته اند https://t.co/hNDRjQ4kYH https://t.co/h3vcLNvD8x


(68)2018-07-13 07:43:03
عملکرد موبایل منعطف سامسونگ گلکسی ایکس احتمالا این گونه خواهد بود -


(69)2018-07-13 07:37:06
سامسونگ پوش فرستاده برای سمینار معرفی گلکسی اس ۱۰
حاجی ما دیگه پولمون نمیرسه گوشی مون رو عوض کنیم. یه سال پیش دلار ۳۵۰۰ بود الان ۸ تومنه


(70)2018-07-13 07:05:46
RT @little_prince56: ینی میخوام بدونم با گوشی سامسونگ هم میشه جلو آیینه وایساد سلفی گرفت یا حتما باید آیفون باشه؟
@little_prince56


(71)2018-07-13 07:01:13
گلکسی واچ در رویداد IFA 2018 برلین معرفی می‌شود

گلکسی واچ نام ساعت هوشمند #سامسونگ است که به عنوان جایگزین Gear S3… https://t.co/4DRM3Hj5mH


(72)2018-07-13 06:36:33
موبایل گلکسی جی ۶ پلاس سامسونگ با باطری غول آسا و دوربین دوگانه در راه است -


(73)2018-07-13 06:29:13
بابام داشت ایسان نگاه میکرد 
منم دنبال آمار سود شرکت سامسونگ در سال.
شنیده بودم درصد قابل توجهی از فروش نفت ایرانه… https://t.co/kPKt4G1O38


(74)2018-07-13 06:01:16
#تصویر پوستر تبلیغاتی #سامسونگ گلکسی نوت 9 فاش شد

تصویری منتشر شده که گفته می‌شود مربوط به پوستر تبلیغاتی گلکسی نو… https://t.co/vT0UGcztwR


(75)2018-07-13 05:42:13
RT @Digiato: موبایل گلکسی جی 6 پلاس سامسونگ با باتری غول آسا و دوربین دوگانه در راه است https://t.co/xT1BvQvxuZ https://t.co/I9jrjvhHcF


(76)2018-07-13 05:40:43
RT @ITFeeds: سامسونگ در ایفا 2018 از ساعت هوشمند احتمالی گلکسی واچ رونمایی می‌کند

https://t.co/GADWVnGCSm


(77)2018-07-13 05:30:41
موبایل گلکسی جی 6 پلاس سامسونگ با باتری غول آسا و دوربین دوگانه در راه است https://t.co/xT1BvQvxuZ https://t.co/I9jrjvhHcF


(78)2018-07-13 05:21:02
سامسونگ Gear S4 از دستیار صوتی بیکسبی پشتیبانی می‌کند https://t.co/stbT8gUpXZ https://t.co/1M8IQUzeiG


(79)2018-07-13 04:25:09
سامسونگ در ایفا 2018 از ساعت هوشمند احتمالی گلکسی واچ رونمایی می‌کند

https://t.co/qEmYlfsZkR


(80)2018-07-13 04:19:17
سامسونگ در ایفا 2018 از ساعت هوشمند احتمالی گلکسی واچ رونمایی می‌کند

https://t.co/GADWVnGCSm


(81)2018-07-13 04:05:28
بالاخره رفتیم گوشی خریدیم. نمایندگی سامسونگ دم در بازار موبایل فقط "دو تا" دونه با کارت شناسایی و سیم کارت و رجیستر… https://t.co/bQPK2ZC0MT


(82)2018-07-13 03:57:02
سامسونگ گلکسی نوت 9 احتمالا در تاریخ 2 شهریور ماه عرضه شود https://t.co/mSLpeYAA4z


(83)2018-07-13 02:08:18
https://t.co/PIQTEJRNAb
سامسونگ تولید انبوه نسل پنجم تراشه‌های حافظه V-NAND را آغاز کرد - https://t.co/LjARsvHr3c https://t.co/n7R2uTWhdO


(84)2018-07-13 01:27:30
@Madsftp @PuyanBarabari واقعا حالا چه ربطی به آیفون داشت؟؟یعنی مثلا اگه با آیفون بیای توئیتر فرق میکنه تا با سامسون… https://t.co/9ckOGlsmWa


(85)2018-07-13 01:22:26
ساعت هوشمند آینده سامسونگ با نام Galaxy Watch معرفی می شود https://t.co/I6zNe2HJKU


(86)2018-07-13 00:02:22
@rezarashidpour اونوقتها که طرح رجیستری موبایل نبود و دلار نه کم پیدا بود و نه اینقده بازیگوش،هر گوشی جدیدی سامسونگ… https://t.co/HGc3uCzafq


(87)2018-07-12 22:21:03
@azarijahromi 
قیمت گوشی موبایل شدیداً بالاست...قیمت گلگسی نوت 8 که 1 سال پیش معرفی و وارد شد امروز 5 میلیون تومان… https://t.co/cruJVIPNnL


(88)2018-07-12 22:15:39
کیر تو اقتصاد ایران که قیمت گوشی داغون ال جی و گوشی پلشت سامسونگ با نازنین ایفون یکیه. همشون 6 میلیون


(89)2018-07-12 21:41:56
@IranLGE اون موقع بالاترین مدل بود،الان هم در تکنولوژی حرف اولو میزنه،ولی کافیه یه نگاهی به آپدیت شرکت سامسونگ برا… https://t.co/UgLIyirWgv


(90)2018-07-12 21:40:49
@FNp5xVL9uLkSsrf بخدا قاب هواوي  به سامسونگ نميخوره


(91)2018-07-12 21:18:00
https://t.co/PIQTEJRNAb
اطلاعاتی جالب در رابطه با چیپست اگزینوس ۹۸۲۰ سامسونگ - https://t.co/8xbfcTsPbL https://t.co/gS43DVLu0H


(92)2018-07-12 21:02:41
می‌گه چندسال پیش بوش می‌خریدم برات  پارسال سامسونگ امسال پارس‌خزر سال دیگه هم بی‌جهازی.گفتم خوب من که روم نمی‌شه خو… https://t.co/9QNLZpAcgo


(93)2018-07-12 20:51:52
@farn0ooosh من با کیبورد سامسونگ مشکل دارم. با ال‌جی نازنینم هیچ وقت اینقدر غلط تایپی نداشتم


(94)2018-07-12 20:31:11
RT @spv_17: شارژ کردن الان راحته.قبلا مهمونی میرفتیم طرف شارژر نوکیا و سامسونگ داشت و تو سونی اریکسون بودی.


(95)2018-07-12 20:28:24
شارژ کردن الان راحته.قبلا مهمونی میرفتیم طرف شارژر نوکیا و سامسونگ داشت و تو سونی اریکسون بودی.


(96)2018-07-12 20:18:07
RT @ZahraTl15: @Elbaek_er @exolsvotingiran @weareoneEXO اگ سامسونگ داشته باشی میتونی ص رو نصف نصف کنی استریم کنی ‌توییتم بزنی نمدونم اسم قا…


(97)2018-07-12 19:56:27
@__Rayehe بسته ب کیفیت و ذخیره و مارکش از ۵۰ت شروع میشه 
من سامسونگ فست شارژ  گرفتم ۹۰تومن


(98)2018-07-12 19:40:44
امروز بازار موبایل چهارسو بودم رفتم توی نمایندگی!!! سامسونگ میگم s9 چند میگه 5800 رفتم از همکارش پرسیدم گفت 5900. م… https://t.co/dVg94fR58k


(99)2018-07-12 19:30:14
اولین تلفن هوشمند #سامسونگ با اندروید Go تاییدیه FCC را دریافت کرد

#سامسونگ اولین تلفن هوشمند پایین رده خود را با… https://t.co/nEKht3Ps8Z


(100)2018-07-12 18:46:05
آموزش در روزهای سخت #اقتصادی کشور در تاریخ های ۶ و ۷ تیرماه ۹۷

#سامسونگ و #دی_جی_لند 
#سلیم_خلیلی #آموزش #صنعت… https://t.co/cWNeYEnwSW


(101)2018-07-12 18:15:04
ترکیب سه نوع هسته پردازشی مختلف در چیپ ست Exynos 9820 سامسونگ! https://t.co/gYPVT7FU3r


(102)2018-07-12 17:47:03
سامسونگ گلکسی J6 پلاس با یک باتری غول پیکر
https://t.co/IJ1Z1MxMA8
سامسونگ گلکسی J6 پلاس گوشی پایین رده بعدی این شر… https://t.co/CrCrB0kPKP


(103)2018-07-12 17:42:43
#کالا #سامسونگ #لوگو #خرید #قیمت #فروش #آنلاین #میهن_مارکت https://t.co/792FsjgqZ2


(104)2018-07-12 17:30:33
طراحی موبایل Galaxy X سامسونگ چنین خواهد بود https://t.co/A2M7HCWDbE https://t.co/l8TGU0PQMH


(105)2018-07-12 17:04:56
#سامسونگ #گلکسی نوت ۹ هم لو رفت... یادش به خیر یه زمانی کمپانی‌ها وقتی کنفرانس می‌ذاشتن استرس داشتیم که قراره چی بش… https://t.co/8coK8ygBt3


(106)2018-07-12 17:01:08
RT @Fati16O: بچها من گوشیم سامسونگ اس ۸ پلاسه 
نمیدونم چرا تلگرام نمیتونم اسکرین بگیرم 
کسی میدونه؟
#ریتوییت


(107)2018-07-12 17:00:49
بچها من گوشیم سامسونگ اس ۸ پلاسه 
نمیدونم چرا تلگرام نمیتونم اسکرین بگیرم 
کسی میدونه؟
#ریتوییت


(108)2018-07-12 16:55:17
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(109)2018-07-12 16:46:47
واقعا سامسونگ چقدر میتونه بی شعور باشه که شهریور گوشی معرفی کنه:/
الان بیکاریم وقت داریم دل و رودشو در آریم شهریور گوشی میخوایم چیکار ://


(110)2018-07-12 16:18:16
RT @s_m_moosavi_n: ۲خبرازسامسونگ:
-نمایندگی سامسونگ درایران با ارز دولتی خمیرکاغذواردکرده است.
-موبایل‌های گلکسی اس۹و گلکسی نوت۸دچارنقص فنی…


(111)2018-07-12 15:59:02
@Jamal_Mousavi @bbckalbasi حالا ببين منتظر باش ببين با ايفن تماس بگيرن يا سامسونگ نوت8


(112)2018-07-12 15:57:20
@monarafiee66 آرهsoundcloud  بود اسم اش یادم رفته بود /نه ندارم /ی اپ هست درسته؟زده بودم روش یادم نیست فکر کنم رفته… https://t.co/8G48YJ8aKC


(113)2018-07-12 15:57:13
@FMxti اگر بحث قیاس مع الفارقه که مثال واسه عکس قضیه هم زیاده یا ‌شیخ. 
فکر کن زن بر خلاف دین مبین اسلام گوشی موبای… https://t.co/tUUhV1C5kq


(114)2018-07-12 15:11:30
کورین ایرانی متری ۷۰۰ تومن ظاهرش با سامسونگ کره‌ای متری ۲٬۵ فرقی زیادی نداره.
تا وقتی یه لیوان اب روش نذاری نمیفهمی… https://t.co/dzbHIhO5h4


(115)2018-07-12 14:22:18
تو که از ال‌سی‌دی سامسونگ فلت‌تری و اگه موهاتو کوتاه کنی می‌تونی تو سانس مردونه بری استخر گه می‌خوری در مورد معایب… https://t.co/rhqOeKXW56


(116)2018-07-12 13:49:57
@RouhollahZareie سامسونگ گلکسی گرندپرایم
😣پولمان کم بود


(117)2018-07-12 12:44:36
نظر من رو بخواید، هیچوقت نمیشه خنگ‌تر و اعصاب‌خوردکننده‌تر از #اندروید سیستم‌عاملی پیدا کرد برای یه گوشی!
و من بشدت… https://t.co/buj9fm4g8I


(118)2018-07-12 12:40:47
تصویر گلکسی نوت 9 سامسونگ، در پوستر این شرکت فاش شد؛ این گوشی  در تاریخ ۹ آگوست (۱۸ مرداد ۹۷) به طور رسمی رونمایی خ… https://t.co/bxycqWB3ik


(119)2018-07-12 12:38:03
تصویر گلکسی نوت 9 سامسونگ، در پوستر سامسونگ فاش شد https://t.co/mj6EvG2PEO


(120)2018-07-12 12:16:01
تصویر گلکسی نوت 9 سامسونگ، در پوستر سامسونگ فاش شد

https://t.co/HztKm2jVmW


(121)2018-07-12 12:15:14
گوشی هوشمند گلکسی نوت ۹ سامسونگ در تاریخ ۹ آگوست (۱۸ مرداد ۹۷) رونمایی خواهد شد. براساس گفته‌ی برخی از افشاگرها، اح… https://t.co/qrqENKYb9I


(122)2018-07-12 12:15:12
تصویر گلکسی نوت 9 #سامسونگ، در پوستر این شرکت فاش شد؛ حسگر اثر انگشت به دلیل لمس سهوی لنز، زیر دوربین اصلی قرار خوا… https://t.co/AQRl1MjbNY


(123)2018-07-12 12:14:20
تصویر گلکسی نوت 9 سامسونگ، در پوستر سامسونگ فاش شد

https://t.co/UjkK9MzBA0


(124)2018-07-12 11:54:34
RT @Dokhtar_baran: میدونین در پی نوسان وقطعی برق کولر اسپلیت اوجنرال اصل قدیمی،ماشین لباس شویی سامسونگ،آیفون تصویری که دوماه خریدی قسطی وهو…


(125)2018-07-12 11:50:49
میدونین در پی نوسان وقطعی برق کولر اسپلیت اوجنرال اصل قدیمی،ماشین لباس شویی سامسونگ،آیفون تصویری که دوماه خریدی قسط… https://t.co/dlcG0g1zhM


(126)2018-07-12 11:48:50
@LuxLadyGeek این مشکل تو کیبورد سامسونگ هم هست 
کل دنیا سر کارن


(127)2018-07-12 10:45:35
تصویر قلم S Pen گلکسی نوت 9 را در پوستر تبلیغاتی سامسونگ ببینید https://t.co/50HgzOs9Im https://t.co/CNj4CgKRbh


(128)2018-07-12 10:19:12
دانلود رایگان رام رسمی و فارسی گوشی سامسونگ گلکسی S8 شماره مدل SM-G950F 
با اندروید 8.0.0 اوریو
به همراه آموزش نصب… https://t.co/FnPWvZp68N


(129)2018-07-12 10:18:48
ساعت هوشمند Gear S4 با سیستم عامل تایزن عرضه می شود/ دهن کجی سامسونگ به سیستم


(130)2018-07-12 10:18:38
دانلود رایگان رام اندروید 8.0.0 سامسونگ گلکسی اس 8 - S8 مدل G950F - آی رام - دانلود رایگان رام رسمی و... https://t.co/edOQcs7FpS


(131)2018-07-12 09:38:11
@RouhollahZareie @cactus_1397 کلا سامسونگ گوشی هاش خوبه
البته هواوی میشه با همون قیمت بهترشو خرید 
ولی ایشون دخترن… https://t.co/RGJAsK0OZx


(132)2018-07-12 09:36:33
@cactus_1397 😐😐😐😐
خدانکنه شما دختر ها از چیزی خوشتون بیاد 
دیگه تمومه
هر جور صلاحه ولی گوشی های سامسونگ به خاطر اسم… https://t.co/lavV0Gywtp


(133)2018-07-12 09:36:04
@MrJizjiz نه ندارم من سامسونگ دارم


(134)2018-07-12 09:33:48
@Towhid1375 دیگه نمیشه بگم چند😄
دیگه سامسونگ پسند شده😍


(135)2018-07-12 09:32:01
@Towhid1375 طبق پرس وجو سامسونگ
گلکسی گرند پرایم


(136)2018-07-12 09:27:20
گلکسی نوت ۹ سامسونگ دوم شهریورماه برای فروش به بازار عرضه می‌شود -


(137)2018-07-12 08:41:52
#سامسونگ با همکاری #فوجی_فیلم ایزوسل پلاس را معرفی کرده است که انقلابی در حسگر تصویر CMOS است. این #فناوری_جدید منج… https://t.co/zmtdc83ciN


(138)2018-07-12 08:26:12
RT @Arash_Javany: @sorushmessenger جایی که گرمای گوشی اپلی اثر گذاشته‌باشد نباید گوشی سامسونگ قرار داد، ممکن است گوشی سامسونگ تحریک شده و خ…


(139)2018-07-12 08:18:53
RT @Nazanin_kamali: مرکز مدیریت راهبردی افتای ریاست جمهوری نسبت به ارسال تصاویر خصوصی دارندگان گوشی های سامسونگ مدل گالکسی اس ۹؛اس ۹ پلاس و…


(140)2018-07-12 07:30:40
ساختار متفاوت هسته های پردازشی در چیپست جدید اگزینوس 9820 سامسونگ https://t.co/g3a9nQq0TL https://t.co/i6BnnsNolX


(141)2018-07-12 07:16:19
RT @ITFeeds: گلکسی نوت 9 سامسونگ دوم شهریورماه برای فروش به بازار عرضه می‌شود

https://t.co/XJC9xViaGT


(142)2018-07-12 06:56:04
اطلاعات فاش شده از تبلت‌های جدید گلکسی تب A2 و A2 Plus سامسونگ https://t.co/L95e41X0s9 https://t.co/nZ7dSeZUeg


(143)2018-07-12 06:45:14
گلکسی نوت 9 سامسونگ دوم شهریورماه برای فروش به بازار عرضه می‌شود

https://t.co/Jx4DG9JLKv


(144)2018-07-12 06:44:51
گلکسی نوت 9 سامسونگ دوم شهریورماه برای فروش به بازار عرضه می‌شود

https://t.co/XJC9xViaGT


(145)2018-07-12 06:24:05
Galaxy Watch را به خاطر بسپارید؛ ساعت مچی سامسونگ با Wear OS https://t.co/r47CI0S0Rd


(146)2018-07-12 06:22:17
نگاهی به حضور مرکز فناوری سامسونگ-امیرکبیر در نمایشگاه اینوتکس https://t.co/OQsTVO1ahx


(147)2018-07-12 06:01:10
نگاهی به حضور مرکز فناوری سامسونگ-امیرکبیر در نمایشگاه اینوتکس https://t.co/yDuA3Rj81a https://t.co/tfTaY7XSXE


(148)2018-07-12 05:50:04
سامسونگ پتنتی از سنسور تشخیص چهره و اسکن عنبیه روی یک حسگر ثبت کرد https://t.co/Rqh9k5DEno https://t.co/IP1oZveLCl


(149)2018-07-12 04:24:27
@Fareheh یه برنامه هایی هست مخصوص این کار بهش میگن خنک کننده از بازار دانلود کنین.خود سامسونگ هم داره به اسم smart… https://t.co/aEpikvL7wb


(150)2018-07-12 04:16:15
@AminBaharvand بله سامسونگ هست


(151)2018-07-12 04:07:45
@Fareheh سامسونگ و هواوی اگه باشه معمولا یه کم داغ میکنن و اگر جنسش فلز شیشه باشه بیشتر به بیرون انتقالش میده


(152)2018-07-12 01:45:50
https://t.co/PIQTEJRNAb
انتشار تصویری جدید از سامسونگ گلکسی‌تب S4 با قلم S Pen و صفحه‌کلید اضافی! -… https://t.co/3UGchTfxpL


(153)2018-07-12 01:25:59
ینی کیر تو سامسونگ با این گوشی ساختنش مگه میخواد لیموزین بسازه؟ ای کاش s8+ میگرفتم این خیلی کیبوردش اذیت میکنه


(154)2018-07-12 00:11:04
@Dejianavu هراز گاهی سر و ته کردن کابل رو امتحان کن. =))) من از یه ور میزنم فست شارژ میکنه از یه طرف میزنم کند میشه… https://t.co/U847r6xy3n


(155)2018-07-11 23:01:16
@sorushmessenger جایی که گرمای گوشی اپلی اثر گذاشته‌باشد نباید گوشی سامسونگ قرار داد، ممکن است گوشی سامسونگ تحریک ش… https://t.co/ryQgXwgZuk


(156)2018-07-11 21:58:37
@sahraa_aazaad @Venusi13 گونی سامسونگ دار بهترا آآآ


(157)2018-07-11 21:49:16
@mimk4f وقتی تو زندگیت به اوج پوچی برسی سعی میکنی بین یه دو قطبی درست کنی و طرف یکی رو بگیری هیجان و حس افتخار بیار… https://t.co/DEgXAPeNJY


(158)2018-07-11 21:45:58
https://t.co/PIQTEJRNAb
کنفرانس توسعه‌دهندگان سامسونگ در سال ۲۰۱۸ طی روزهای ۷ و ۸ نوامبر برگزار می‌شود -… https://t.co/5PYPvdBiaL


(159)2018-07-11 21:09:06
@karimbeigi @Tavaana گونی سیب زمینی هم سوراخ سوراخه از توش معلومی.فقط کارتن یخچال .لاغراهم برن تو کارتن تلوزیون اسمارت سامسونگ


(160)2018-07-11 20:56:29
@FMxti الان ینی سامسونگ رو یه کمپانی دیگه میزنه درمورد آدمها هم همین قضیه صدق میکنه و مثلا عربها را الله ساخته آمری… https://t.co/D6jmDAboXh


(161)2018-07-11 20:39:40
@Mjavad_ ۲۴ ساعت پیش گفتم گوشیم ترکید لطفا بیاید بگید گوشی خوب که خودتونم راضی هستید چه مدلی پیشنهاد میکنین ۹ نفر ف… https://t.co/0TSXHfEyZg


(162)2018-07-11 19:46:01
@Prs__Q بابا دیگه آشغال‌تر از صفحه‌نمایش سامسونگ داریم مگه؟:))))
توییتر نیست فقط، رو تلگرام و ردیت هم تست کردم:)))))


(163)2018-07-11 19:43:17
@Prs__Q @thenima_info سامسونگ که هیچی، هر مشکلی واسش پیش بیاد عادیه:))))


(164)2018-07-11 19:32:41
@zibasadat1987 هر جفتشو باید مالیات بدی بیا تو مترو هندزفری با کیفیت j5 سامسونگ بفروش که قابلیت مکالمه داره مالیاتم… https://t.co/IqVMz3XNX3


(165)2018-07-11 19:24:22
فایل combination مخصوص حذف frp سامسونگ A510F https://t.co/UfSGDXNX7M https://t.co/64HM38vnCq


(166)2018-07-11 19:16:20
RT @ZahraTl15: @Elbaek_er @exolsvotingiran @weareoneEXO اگ سامسونگ داشته باشی میتونی ص رو نصف نصف کنی استریم کنی ‌توییتم بزنی نمدونم اسم قا…


(167)2018-07-11 19:15:11
@jam3sssssss سامسونگ دوس ندارم


(168)2018-07-11 19:13:36
RT @ZahraTl15: @Elbaek_er @exolsvotingiran @weareoneEXO اگ سامسونگ داشته باشی میتونی ص رو نصف نصف کنی استریم کنی ‌توییتم بزنی نمدونم اسم قا…


(169)2018-07-11 18:49:31
@fa__mim گوشی من که سامسونگ گلگسی a7 هست


(170)2018-07-11 18:43:15
@Elbaek_er @exolsvotingiran @weareoneEXO اگ سامسونگ داشته باشی میتونی ص رو نصف نصف کنی استریم کنی ‌توییتم بزنی نمدو… https://t.co/MNSyz6klzP


(171)2018-07-11 18:34:36
RT @white_noise6: هندزفری‌های سامسونگ به قصد کشت طراحی شدن، گوشم درد گرفت.


(172)2018-07-11 18:32:16
هندزفری‌های سامسونگ به قصد کشت طراحی شدن، گوشم درد گرفت.


(173)2018-07-11 18:19:30
دانلود رایگان رام اندروید 8.0.0 گوشی سامسونگ گلکسی S9 Plus مدل SM-G965F

دانلود با لینک مستقیم

به همراه آموزش نصب… https://t.co/IU3krDrReO


(174)2018-07-11 18:18:36
دانلود رایگان رام فارسی سامسونگ گلکسی اس 9 پلاس S9 Plus مدل G965F - آی رام - دانلود رایگان رام اندروید... https://t.co/PGk03yBsLe


(175)2018-07-11 18:17:58
سامسونگ رو هرجوری رها کنی با لبه‌های بغلی‌اش یا در مواردی به پشت میاد پایین، هرقدرم ارتفاع بیشتر باشه احتمال این که… https://t.co/RaEHQJrhe5


(176)2018-07-11 18:00:41
@FMxti این متنُ بفرست برای شرکتِ سامسونگ تا منقلب بشن و کلا کار و بارِ الکترونیکی رو ببوسه بذار کنار و تسبیح دیجیتا… https://t.co/QdkxyA4VI0


(177)2018-07-11 17:59:48
@Nemidonam88 خودش يه حرف هست توي كيبورد ايفون توي سامسونگ هم گ


(178)2018-07-11 17:55:17
@FatemehPoulady طبق تعریفشون هرچی ک داخل منتاژ بشه تولید ملی محسوب میشه مثل ال جی و سامسونگ حتا:/


(179)2018-07-11 17:21:40
سازندت گه خورد با سامسونگ


(180)2018-07-11 17:01:00
تصویر جدیدترین مدل تلفون سامسونگ منتشر شد+عکس https://t.co/PAtgQ89rHc https://t.co/HxM8URyUQO


(181)2018-07-11 16:58:15
@SHEIKHPASHMODIN حالا باید دید خود این خانم ارزشی چیه؟ سونی؟ هواوی؟ سامسونگ؟ نکنه جی ال ایکس؟! 😉😅😎


(182)2018-07-11 16:44:24
گوشی های جدید  سامسونگ به ایران و دیجی آنلاین آمدند 

SAMSUNG GALAXY A6 2018

https://t.co/z0Qvw1a0HL

SAMSUNG GALA… https://t.co/VGYa3cDRkx


(183)2018-07-11 16:31:19
#رندر رسمی گلکسی نوت 9 حکایت از شباهت زیاد پنل جلویی این محصول به گلکسی نوت 8 دارد

#سامسونگ به زودی گلکسی نوت 9 را… https://t.co/2oWZ8TRjI0


(184)2018-07-11 15:40:57
@_Nullable__ سامسونگ هر سری یه داستان داره الانم ک افشای عکسای شخصی برای مخاطباش!
پیشنهاد من ب عنوان فروشنده گوشی های ایرانی جی ال ایکسه :))


(185)2018-07-11 15:38:03
@SajedehHa عزیزم داخل بازار از سمت بادی اله که می ری همه مارک ها فروش دارن ظرفشویی سامسونگ فقط ندیدم. بوش تختی هم ت… https://t.co/FhAAfZKrIw


(186)2018-07-11 15:26:03
@FMxti یعنی الان تو مادرت را به شکل نوکیا ۲۰۳۰ و خواهرت را سامسونگ s9 و همسرت را ایفون x میبینی


(187)2018-07-11 15:23:51
@aminfarhang کرنل رو آپدیت کرده؟
یکی از ایراداتی که همیشه به سامسونگ وارده همین دیر آپدیت کردن کرنل هست.


(188)2018-07-11 15:18:45
@_Nullable__ اره بابا من فروردين يه سامسونگ A5 2017 واسه يكي خريدم شد ١٤٠٠ ، الان همون ٢٣٨٠ هست . مسخرست واقعأ


(189)2018-07-11 15:10:02
#خبر: سامسونگ بزرگ ترین کارخانه تولید گوشی با مساحت ۱۴۱۰۰۰ متر مربع را در هند افتتاح کرد که به صورت مستقیم باعث اشت… https://t.co/zjosNt6fTK


(190)2018-07-11 15:02:09
@m0hagh اگر برند خوبی باشه (هر برندی در یک یا چند وسیله اسم و رسم بهتری داره، مثلا در قهوه ساز دلموتنی خوبه، تلویزی… https://t.co/r4GhoDoYLn


(191)2018-07-11 15:01:15
سامسونگ توی سینما تبلیغ می‌کنه. توی تیزرش دخترا هم بی‌حجابن هم می‌رقصن. چندچندیم؟


(192)2018-07-11 14:54:04
سامسونگ گلکسی اس10 پلاس به دوربین سلفی دوگانه مجهز خواهد شد https://t.co/ZlIS7gYHTv


(193)2018-07-11 14:54:04
سرانجام لوگوی سامسونگ گلکسی واچ مشاهده شد؛ خط خوردن نام گیر اس4 برای نسل آینده https://t.co/80epZSuD0b


(194)2018-07-11 13:38:28
سامسونگ برای افزایش ظرفیت و کاهش قیمت SSDها خیز برداشت - https://t.co/ff1DXQTXEP https://t.co/VL9jWOhFaR


(195)2018-07-11 13:12:47
نمایندگی تعمیرات ماشین ظرفشویی سامسونگ SAMSUNG | تعمیر انواع ماشین  لباسشویی | تعمیر ماشین ظرفشویی ال جی| تعمیر ماش… https://t.co/SlhUWqgJCG


(196)2018-07-11 13:07:45
@6mosi9 @behnaz2211 حالا سامسونگ گلکسی هم بددنیستا


(197)2018-07-11 13:02:54
موفقیت لجر در سال 2017، سامسونگ و گوگل را هم وسوسه کرد!

https://t.co/qZ7ZX4lH33 https://t.co/Ldqn9yO2zd


(198)2018-07-11 12:58:33
سامسونگ بزرگ‌ترین کارخانه تولید گوشی هوشمند دنیا را در هند افتتاح کرد https://t.co/APFUvfW6VW https://t.co/cuW24Bly7G


(199)2018-07-11 12:58:26
@Fuck2realla تازه تزم میده میگه سامسونگ :))))))


(200)2018-07-11 12:38:15
موفقیت لجر در سال 2017، سامسونگ و گوگل را هم وسوسه کرد!

https://t.co/qZ7ZX4lH33 https://t.co/BNIETzQ94l


(201)2018-07-11 12:27:49
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(202)2018-07-11 11:46:41
https://t.co/PIQTEJRNAb
تصمیم سامسونگ مبنی بر استفاده از ۵ دوربین در گلکسی S10 پلاس! - https://t.co/6FZK9KX0tO https://t.co/HWwU5YmGs5


(203)2018-07-11 11:41:12
RT @realbardia: فکر کن بری ماشین سامسونگ بخری😄
https://t.co/qx0yXhgGnm


(204)2018-07-11 11:38:06
فکر کن بری ماشین سامسونگ بخری😄
https://t.co/qx0yXhgGnm


(205)2018-07-11 11:32:18
@kazsxl با rear-cam selfie سامسونگ آشنا شو :(


(206)2018-07-11 11:00:00
lapbuy شرکت پیشرو
Samsung Galaxy J730-J7 تاچ و ال سی دی گوشی موبایل سامسونگ
7,200,000  Rial
https://t.co/xyGcveVnRa… https://t.co/kXr0WroSSR


(207)2018-07-11 10:49:27
@Saji95410763 اره همش فك ميكردم چيزي داره كه سامسونگ نداره الان ميبينم چندتا آپشن سامسونگم نداره البته هنوز زياد نگ… https://t.co/4Un4ThF7oi


(208)2018-07-11 10:43:54
بود گوشي نداشتم يه ايفن ٥ داشتيم الان اونو دارم برا من كه از بدو سامسونگ داشتم سخت هنگم كلا!ايفن ايفن ميكردين اين بود؟


(209)2018-07-11 10:20:32
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(210)2018-07-11 09:57:15
@Saeed مواظب گوشی های گرون باشید جدید شنیدم رد ادم هارو میزنند
مخصوصن اونهایی که آیفون یا سامسونگ گرون قیمت دارن


(211)2018-07-11 09:44:22
رفتیم یه سامسونگ a8 گرفتیم حال و حوصله شکایت بازی هم نیست قاعدتا


(212)2018-07-11 09:25:32
جدیدترین تصویر رندر منتسب به گلکسی نوت ۹ #سامسونگ نشان از این دارد که این گوشی‌هوشمند بسیار شبیه به گلکسی نوت ۸ است… https://t.co/Bj2N2iMD7G


(213)2018-07-11 09:23:32
@Ostad_shifO بابا هی کسشر میگفتن اول سیکس‌اس داشتم هی گفتن باتری سون بهتره منم کسخل عوضش کردم ناموسن حالا اگر خدای… https://t.co/UkbpPTc1kA


(214)2018-07-11 09:20:32
اونایی ک بلک بری دارنو دوس دارم 
بین جماعت آیفون و سامسونگ تو بلک بری باش


(215)2018-07-11 08:00:17
@Mr_Mahdi سامسونگ s8


(216)2018-07-11 07:55:55
تصویری از تبلت گلکسی تب اس ۴ سامسونگ به همراه قلم اس پن منتشر شد -


(217)2018-07-11 07:12:52
سامسونگ در هند https://t.co/gl1aXuQ4fN


(218)2018-07-11 06:59:51
lapbuy شرکت پیشرو
Samsung Galaxy A7 A700 تاچ و ال سی دی سامسونگ
6,700,000  Rial
https://t.co/xyGcveVnRaقطعات-گوشی-م… https://t.co/WI0pUBkdQj


(219)2018-07-11 06:59:48
lapbuy شرکت پیشرو
Samsung NP-QX411 ال سی دی لپ تاپ سامسونگ
3,800,000  Rial
https://t.co/z7842YydNxال-سی-دی-لپ-تاپ-س… https://t.co/PKZ988ugKE


(220)2018-07-11 06:59:41
lapbuy شرکت پیشرو
LCD J2 GALAXY SAMSUNG تاچ و ال سی دی سامسونگ
4,150,000  Rial
https://t.co/xyGcveVnRaتاچ-گوشی-موبا… https://t.co/GhWnJ0OauN


(221)2018-07-11 06:52:04
آنگاه که تمام پنل جلوی #گلکسی_X در اختیار نمایشگر آن است: #سامسونگ #گلکسی_X نامی است که سالها مشتقان زیادی را در ان… https://t.co/VG6FlErSNy


(222)2018-07-11 06:51:47
تا سال گذشته شرکت لجر یک میلیون والت سخت افزاری فروخته و حالا غول های تکنولوژی (سامسونگ و زیمنس) به دنبال سرمایه گذ… https://t.co/JujuY9tRCp


(223)2018-07-11 06:49:00
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(224)2018-07-11 06:47:29
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(225)2018-07-11 06:45:18
@shr_soren @ftu01 @yekadameinjoori کیبردهای سامسونگ و گوگل بله. بعضی ها هم کنار هم هستند. مال من کنار همه. 
البته ت… https://t.co/FMcVRaevoV


(226)2018-07-11 06:26:04
دقت کردین الان یه موبایل سامسونگ اس ۹ پلاس از یه  سفر استانبول با هتل ۴ ستاره گرونتره؟؟!!گفتم در جریان بزارمتون!


(227)2018-07-11 06:15:33
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(228)2018-07-11 06:09:32
راه اندازی بزرگترین کارخانه تولید گوشی توسط سامسونگ در هند: سامسونگ با اجرایی نمودن فاز جدید تولید گوشی در نویدا، د… https://t.co/9wIKYk4Jnc


(229)2018-07-11 05:34:43
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(230)2018-07-11 05:32:04
@SajedehHa سامسونگ مطهری فروش داره. ال جی و بوش رو نمی دونم. هر وقت می ریم بیرون بوش تختی بستست😑 امروزم می ریم داخل بازار ببینیم چه خبره.


(231)2018-07-11 05:30:52
تصویری از تبلت گلکسی تب اس 4 سامسونگ به همراه قلم اس پن منتشر شد https://t.co/qXoG63SfrG https://t.co/lktUKcyI0r


(232)2018-07-11 05:25:49
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(233)2018-07-11 05:24:30
من دیشب اکانت سامسونگ رو بلاک کردم بازم تبلیغش تو استوری‌هام میاد😒 https://t.co/PVm1lHFy52


(234)2018-07-11 05:23:30
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(235)2018-07-11 05:18:58
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(236)2018-07-11 04:51:02
اخبار: راه اندازی بزرگترین کارخانه تولید گوشی توسط سامسونگ در هند: سامسونگ با اجرایی نمودن فاز جدید تولید گوشی در ن… https://t.co/mVk0qxwHeE


(237)2018-07-11 04:40:04
در مشخصات گلکسی اس ۱۰ پلاس پنج سنسور دوربین خودنمایی می‌کند: #سامسونگ می‌خواهد با گوشی جدید پرچم‌دار سری S بازار مو… https://t.co/kwnx0Eyb6g


(238)2018-07-11 03:10:41
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(239)2018-07-11 03:06:28
تاریخ برگزاری کنفرانس توسعه دهندگان سامسونگ در سال ۲۰۱۸ مشخص شد -


(240)2018-07-11 02:57:00
ساعت سامسونگ گیر S4 یقینا با اسم گلکسی واچ توزیع خواهد شد - آیوروید -


(241)2018-07-11 02:46:03
@dw_persian یعنی اسراییل از برند اپل سامسونگ هم خفن تر تبلیغات می‌کنه دست به هر عملی میزنند . این سیاستها ی غلط ایر… https://t.co/iMU1E8UzPr


(242)2018-07-11 02:35:49
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(243)2018-07-11 02:31:57
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(244)2018-07-11 00:35:53
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(245)2018-07-10 23:53:31
https://t.co/PIQTEJRNAb
شرکت Cricket از سامسونگ گلکسی J3 2018 تحت عنوان گلکسی امپ پرایم ۳ رونمایی کرد -… https://t.co/6e7AZBjTP2


(246)2018-07-10 23:36:17
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(247)2018-07-10 23:15:18
@Nedaam6 اینم گلریزون من برای کسی که میخواد آیفون بخره در حالیکه خودم برای یه سامسونگ که کمتر هنگ کنه له له میزنم :… https://t.co/gizXn8TeBp


(248)2018-07-10 23:02:39
من به شخصه از شرکت سامسونگ بخاطر داشتن آهنگ بهنام بانی تو گوشیم عذر خواهی میکنم :)


(249)2018-07-10 22:15:08
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(250)2018-07-10 21:55:47
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(251)2018-07-10 21:55:09
این آپدیت آخر سامسونگ برای اس هفت واقعا خوشحالم کرد.
تمام ویژگی های بصری گلکسی اس نه اومده رو گوشی قدیمی من و هر ذو… https://t.co/VhtaFZwKlR


(252)2018-07-10 21:18:27
@Hassan_bad آره. کاش یه یخچال سامسونگ بیاد فالوم کنه ولم نکنه *_*


(253)2018-07-10 21:18:24
https://t.co/PIQTEK9orJ
گوشی اسرارآمیز سامسونگ تاییدیه وای‌فای را دریافت کرد - https://t.co/502sF09KDH https://t.co/IqbAxIUAqp


(254)2018-07-10 21:17:41
@SaRa_krv نه برا شما فرق داره یخچال سامسونگ فک کنم


(255)2018-07-10 20:52:15
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(256)2018-07-10 20:50:03
@zahra_fgn گوشی ها تو جاهایی که آتنن ندارن  اینطوری میشن و بعد که از اون محدوده خارج میشن درست نمیشن خصوصا سامسونگ


(257)2018-07-10 20:46:35
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(258)2018-07-10 20:26:04
@siavashh @5iavash @jighoo سیاوش این سایتی که دادی ببین. بهترین 55 ها
اولی OLED LG دومی کوانتوم دات سامسونگ و سومی… https://t.co/xG6N9jKmtI


(259)2018-07-10 20:25:14
#samsung
#esfahan
کانال ما @mobilecityy
فروش سامسونگ جی7 پرو 32گیگ
برای دیدن اطلاعات بیشتر به لینک زیر مراجعه کنید:

https://t.co/LSp2ydf37K


(260)2018-07-10 20:08:27
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(261)2018-07-10 19:51:13
بزرگترین کارخانه ساخت تلفن همراه جهان را “سامسونگ” در هند راه اندازی کرد. https://t.co/u4jlq4KR0u https://t.co/gEfv5sUfCf


(262)2018-07-10 19:38:10
@Myasin677 سامسونگ خوبه ولی
مدلاشون باهم فرق داره 
بعضیاشون داغ میکنن خیلی
بعضیاشونم هنگی دارن


(263)2018-07-10 19:28:05
@Mo_Azari کلا گوشی سامسونگ از ۱۵۰۰به بالا گوشیای خوبین


(264)2018-07-10 19:20:11
فایل combination مخصوص حذف frp سامسونگ A510F https://t.co/RROFiOpjZZ https://t.co/Kcs3Z2LWsh


(265)2018-07-10 19:06:56
@kargadan ما تلویزیون‌مون ال‌جی، موبایلمو سامسونگ و سس موردعلاقه‌مون هزارجزیره و روغن زیتونه. خیلی ضایع است؟!!!


(266)2018-07-10 19:03:18
RT @saied_ee: آقا کسی میدونه چطور میشه یه طرح ساخت وسیله رو به شرکت ال‌جی یا سامسونگ داد؟
#ريتوييت_لطفا 
#Samsung 
#LG


(267)2018-07-10 19:01:49
RT @kargadan: داشتن آیفون، تلویزیون سامسونگ و سس سویا در منزل، به میزان زیادی نشاندهنده مایه‌داری فرد است
https://t.co/FqX65XZrR3


(268)2018-07-10 18:37:31
@jinjaledokhtar من همبن الان آنلاین شدم
احتمالا تا حالا  بچه ها راهنماییت کردن
گوشی های سامسونگ این قابلیت رو دارن… https://t.co/k0O8SUOl68


(269)2018-07-10 18:26:59
سامسونگ بزرگترین کارخانه ساخت تلفن همراه جهان را در هند راه اندازی کرد https://t.co/mzGgnY11DE https://t.co/Af5hvFM9MF


(270)2018-07-10 18:24:11
@98sam_h سامسونگ تو ای دی دی  مقام اول دنیا داره بعد توشیبا 
تو گوشی‌ها اصولان چیپ سامسونگه


(271)2018-07-10 18:21:46
@hajspil :(((((
آقا این سیستم ضعیفی هست اتفاقا برای کار های معمولی گرفتمش. 
جهت عوض کردن جربان تایم لاین :) ندیدی ک… https://t.co/IonAGoPyuU


(272)2018-07-10 18:06:26
خب رفتم بخچال بخرم و هیچ‌کدوم از نمایندگی‌های سامسونگ نمی‌فروختن. می‌گفتن شرکت جیره‌بندی کرده، هفته‌ای یه یخچال می‌… https://t.co/34Ds5qePCS


(273)2018-07-10 17:51:44
RT @VOAIran: سامسونگ بزرگترین کارخانه ساخت تلفن همراه جهان را در هند راه اندازی کرد 

https://t.co/ZifE4OaJ46


(274)2018-07-10 17:51:11
سامسونگ بزرگترین کارخانه ساخت تلفن همراه جهان را در هند راه اندازی کرد 

https://t.co/twALwsedG6 https://t.co/twALwsedG6


(275)2018-07-10 17:51:04
سامسونگ بزرگترین کارخانه ساخت تلفن همراه جهان را در هند راه اندازی کرد 

https://t.co/ZifE4OaJ46


(276)2018-07-10 17:29:02
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(277)2018-07-10 17:09:45
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(278)2018-07-10 16:47:53
RT @saied_ee: آقا کسی میدونه چطور میشه یه طرح ساخت وسیله رو به شرکت ال‌جی یا سامسونگ داد؟
#ريتوييت_لطفا 
#Samsung 
#LG


(279)2018-07-10 16:45:59
تاریخ برگزاری کنفرانس توسعه دهندگان سامسونگ در سال 2018 مشخص شد https://t.co/fyl6wrGo08 https://t.co/xHjM6OT1VC


(280)2018-07-10 16:41:12
#بررسی #سامسونگ گلکسی ای ۶ مدل ۲۰۱۸ ؛ میان‌رده‌ای کارآمد و زیبا https://t.co/oPPk5bWCCg https://t.co/sPLRjMlUqx


(281)2018-07-10 16:40:14
سایز مهم نیست، مهم اینه که بتونی ازش درست استفاده کنی. 
- تلویزیون های LED سامسونگ


(282)2018-07-10 16:40:08
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(283)2018-07-10 16:30:44
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(284)2018-07-10 16:26:26
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(285)2018-07-10 16:22:17
@gohari_mahdieh مارک‌های مختلف اثر یکدیگر را خنثی می‌کنند گرامی. فقط سامسونگ ^_^


(286)2018-07-10 16:20:58
@kargadan كدام يك از تلويزيون هايمان مد نظر شماست بزرگوار؟! يكي از آنها ساخته ي كمپاني فخيمه ي سامسونگ است.


(287)2018-07-10 16:10:50
دیجیکالا کلا ۱۱ تا گوشی موبایل موجود داره. از برندهای اپل، سامسونگ، ال‌جی، اچ‌تی‌سی و هوآوی هم هیچی نداره. ما هم که… https://t.co/eqcgS93zar


(288)2018-07-10 16:09:19
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(289)2018-07-10 16:07:21
مقایسه آنر 9 لایت با گلکسی A5 2017 سامسونگ | فارنت https://t.co/EJjsa6joHq


(290)2018-07-10 15:59:25
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(291)2018-07-10 15:42:48
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(292)2018-07-10 15:34:22
کیررر تو سامسونگ کیر تو سام سرویس


(293)2018-07-10 15:31:18
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(294)2018-07-10 15:26:01
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(295)2018-07-10 15:24:06
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(296)2018-07-10 15:23:51
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(297)2018-07-10 15:20:20
@blue_berry_93_ اینطرفا سامسونگ فروش داره کسی سیب گاز زده نمیخره


(298)2018-07-10 15:19:39
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(299)2018-07-10 14:57:17
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(300)2018-07-10 14:42:45
RT @saied_ee: آقا کسی میدونه چطور میشه یه طرح ساخت وسیله رو به شرکت ال‌جی یا سامسونگ داد؟
#ريتوييت_لطفا 
#Samsung 
#LG


(301)2018-07-10 14:05:44
RT @kargadan: داشتن آیفون، تلویزیون سامسونگ و سس سویا در منزل، به میزان زیادی نشاندهنده مایه‌داری فرد است
https://t.co/FqX65XZrR3


(302)2018-07-10 14:03:59
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(303)2018-07-10 13:58:59
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(304)2018-07-10 13:57:30
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(305)2018-07-10 13:51:48
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(306)2018-07-10 13:45:21
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(307)2018-07-10 13:37:28
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(308)2018-07-10 13:37:18
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(309)2018-07-10 13:36:27
به همین دلیله که من انگشت کوچیکه سامسونگ رو به اپل نمیدم https://t.co/ev0xmb200G


(310)2018-07-10 13:36:15
نام ساعت هوشمند سامسونگ به گلکسی واچ تغییر می‌کند

https://t.co/oMSXuNhP6A


(311)2018-07-10 13:34:14
نام ساعت هوشمند #سامسونگ به #گلکسی_واچ تغییر می‌کند؛ سامسونگ پس از ثبت نام تجاری گلکسی واچ، اکنون لوگوی آن را نیز د… https://t.co/4U1t9vKL0g


(312)2018-07-10 13:33:29
نام ساعت هوشمند سامسونگ به گلکسی واچ تغییر می‌کند

https://t.co/rnrtA5gSr1


(313)2018-07-10 13:30:18
طبق گزارش یک افشاگر چینی، #سامسونگ از واحد گرافیکی Mali-G76 MP18 در تراشه اکسینوس ۹۸۲۰ برای پرچمدار بعدی خود استفاد… https://t.co/iz0Q73ksV8


(314)2018-07-10 13:21:02
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(315)2018-07-10 12:50:45
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(316)2018-07-10 12:45:41
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(317)2018-07-10 12:41:06
سامسونگ بزرگ‌ترین کارخانه تولید گوشی‌های هوشمند دنیا را در هند افتتاح کرد

https://t.co/4bfzeVQY0k


(318)2018-07-10 12:39:52
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(319)2018-07-10 12:39:07
کانسپت زیبایی از گلکسی اس ۱۰ سامسونگ: برای جوجه کشی و کسب در آمد میتوانید از دستگاه های جوجه کشی ما استفاده بکنید… https://t.co/50wK5VnP6t


(320)2018-07-10 12:39:06
کانسپت زیبایی از گلکسی اس ۱۰ سامسونگ https://t.co/PxGeFxC9vz https://t.co/ODjhBWaqVh


(321)2018-07-10 12:33:20
سامسونگ بزرگ‌ترین کارخانه تولید گوشی‌های هوشمند دنیا را در هند افتتاح کرد

https://t.co/U7GJdjouTf


(322)2018-07-10 12:32:26
سامسونگ بزرگ‌ترین کارخانه تولید گوشی‌های هوشمند دنیا را در هند افتتاح کرد https://t.co/4i4igB3JVQ


(323)2018-07-10 12:21:39
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(324)2018-07-10 12:18:36
گلکسی اس ۱۰ سامسونگ از پردازنده گرافیکی Mali-G76 MP18 استفاده می‌کند -


(325)2018-07-10 12:08:01
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(326)2018-07-10 12:06:13
گلکسی اس 10 سامسونگ از پردازنده گرافیکی Mali-G76 MP18 استفاده می‌کند

https://t.co/3nS6aM39gW


(327)2018-07-10 12:04:31
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(328)2018-07-10 12:03:24
گلکسی اس 10 سامسونگ از پردازنده گرافیکی Mali-G76 MP18 استفاده می‌کند

https://t.co/OvQ6aT7FUn


(329)2018-07-10 12:01:28
معرفی جارو برقی QUEEN-24 سامسونگ https://t.co/XWQpaDZUmR https://t.co/Ick5QraTWN


(330)2018-07-10 12:01:13
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(331)2018-07-10 12:01:03
گلکسی اس ۱۰ پلاس سامسونگ به ۵ دوربین مجهز می شود؛ امکان ثبت تصاویر سلفی


(332)2018-07-10 12:01:02
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(333)2018-07-10 11:53:27
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(334)2018-07-10 11:44:38
RT @saied_ee: آقا کسی میدونه چطور میشه یه طرح ساخت وسیله رو به شرکت ال‌جی یا سامسونگ داد؟
#ريتوييت_لطفا 
#Samsung 
#LG


(335)2018-07-10 11:41:15
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(336)2018-07-10 11:34:30
معرفی جارو برقی QUEEN-24 سامسونگ https://t.co/x1DwxKAxkA


(337)2018-07-10 11:22:45
RT @saied_ee: آقا کسی میدونه چطور میشه یه طرح ساخت وسیله رو به شرکت ال‌جی یا سامسونگ داد؟
#ريتوييت_لطفا 
#Samsung 
#LG


(338)2018-07-10 11:22:08
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(339)2018-07-10 11:07:45
ماشین لباسشویی AddWash چه مزیت‌هایی دارد؟
https://t.co/WXG2zu3FbZ
#سامسونگ https://t.co/G3wx5PtSZr


(340)2018-07-10 11:05:21
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(341)2018-07-10 11:01:52
بیکسبی سامسونگ در دو رقابت جهانی هوش مصنوعی بالاترین امتیاز را کسب کرد

https://t.co/6CIT2L9VzQ


(342)2018-07-10 10:59:39
lapbuy شرکت پیشرو
Samsung Galaxy S5 تاچ و ال سی دی گوشی موبایل سامسونگ
5,600,000  Rial
https://t.co/xyGcveVnRaقطعات… https://t.co/6g3GnKmQ3m


(343)2018-07-10 10:58:23
بیکسبی سامسونگ در دو رقابت جهانی هوش مصنوعی بالاترین امتیاز را کسب کرد

https://t.co/NWQWkVE1Fq


(344)2018-07-10 10:44:53
@SimaSiahposh خوب چرت گفته
بستگی داره شرکت سازنده قلم برای چه کمپانیی طراحی کرده باشه
یه قلم هست
1تومنه هم رو آیپد… https://t.co/A2033EUA6W


(345)2018-07-10 10:42:04
خوب،دومین سوتی رو هم دادم...رفتم گفتم قلم نوری می‌خوام گفت برای سامسونگ؟گفتم نه برای این گوشی،بعد یکم در من خیره بم… https://t.co/znkl6IMUYI


(346)2018-07-10 10:38:41
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(347)2018-07-10 10:26:53
RT @kargadan: داشتن آیفون، تلویزیون سامسونگ و سس سویا در منزل، به میزان زیادی نشاندهنده مایه‌داری فرد است
https://t.co/FqX65XZrR3


(348)2018-07-10 10:23:25
دانلود رایگان رام فارسی و رسمی اندروید 8.0.0 گوشی سامسونگ گلکسی S9 مدل SM-G960F 
به همراه آموزش رایگان نصب رام 
https://t.co/PHV7H8bGLz


(349)2018-07-10 10:22:19
دانلود رایگان رام فارسی اندروید 8.0 سامسونگ گلکسی S9 مدل G960F - آی رام - دانلود رایگان رام فارسی و رسمی... https://t.co/dkILhhzU4n


(350)2018-07-10 10:16:50
@nx_omid من سامسونگ اس ۸ و آیفون ۸ پلاس رو امتحان کردم. جفتشون خیلی خوبن. سامسونگ تو شب بهتره. آیفون تو شب اگه از ف… https://t.co/fNUdv8IYE5


(351)2018-07-10 10:01:23
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(352)2018-07-10 09:58:57
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(353)2018-07-10 09:44:16
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(354)2018-07-10 09:36:55
ساعت هوشمند تویی.
اپل واچ و سامسونگ گِیر و سایرین پشم خایه هاتم نیستن https://t.co/JNTnZPf6nm


(355)2018-07-10 09:35:03
RT @saied_ee: آقا کسی میدونه چطور میشه یه طرح ساخت وسیله رو به شرکت ال‌جی یا سامسونگ داد؟
#ريتوييت_لطفا 
#Samsung 
#LG


(356)2018-07-10 09:30:58
@saiyron چقدر بدبخت شدیم که کارمان گیر ۳۰۰ میلیون یورو است .
لازم به ذکر است که سود خالص سامسونگ فقط در سه ماه سوم… https://t.co/sx8VkNu63g


(357)2018-07-10 09:24:05
گوشی هوشمند جدید سامسونگ آماده ورود به بازار می شود https://t.co/7GOxNZSTAI https://t.co/uVT4h5WFAx


(358)2018-07-10 09:24:05
گوشی هوشمند جدید سامسونگ آماده ورود به بازار می شود https://t.co/HI3TOEkcLJ https://t.co/kzlFJk8PGs


(359)2018-07-10 09:23:10
RT @saied_ee: آقا کسی میدونه چطور میشه یه طرح ساخت وسیله رو به شرکت ال‌جی یا سامسونگ داد؟
#ريتوييت_لطفا 
#Samsung 
#LG


(360)2018-07-10 09:15:20
RT @saied_ee: آقا کسی میدونه چطور میشه یه طرح ساخت وسیله رو به شرکت ال‌جی یا سامسونگ داد؟
#ريتوييت_لطفا 
#Samsung 
#LG


(361)2018-07-10 09:14:14
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(362)2018-07-10 09:13:29
RT @saied_ee: آقا کسی میدونه چطور میشه یه طرح ساخت وسیله رو به شرکت ال‌جی یا سامسونگ داد؟
#ريتوييت_لطفا 
#Samsung 
#LG


(363)2018-07-10 09:12:30
RT @saied_ee: آقا کسی میدونه چطور میشه یه طرح ساخت وسیله رو به شرکت ال‌جی یا سامسونگ داد؟
#ريتوييت_لطفا 
#Samsung 
#LG


(364)2018-07-10 09:10:26
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(365)2018-07-10 09:07:15
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(366)2018-07-10 09:01:26
آقا کسی میدونه چطور میشه یه طرح ساخت وسیله رو به شرکت ال‌جی یا سامسونگ داد؟
#ريتوييت_لطفا 
#Samsung 
#LG


(367)2018-07-10 08:50:51
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(368)2018-07-10 08:46:48
@LUMPY_54 @earmow ضمنا خرید اقساطی اپل و سامسونگ و... تو آمریکا معروفه دیگه 
یه پیش پرداخت ۱۰۰ تا ۲۰۰ دلاری میدی و… https://t.co/axNWyqF62C


(369)2018-07-10 08:43:55
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(370)2018-07-10 08:41:59
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(371)2018-07-10 08:29:14
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(372)2018-07-10 08:21:27
مقایسه آنر 9 لایت با گلکسی A5 2017 سامسونگ

https://t.co/A19YZ3Y1na


(373)2018-07-10 08:18:32
مقایسه آنر 9 لایت با گلکسی A5 2017 سامسونگ

https://t.co/ONEw5olIQQ


(374)2018-07-10 08:16:40
📱 گلکسی اس ۱۰ پلاس سامسونگ به ۵ دوربین مجهز می شود؛ امکان ثبت تصاویر سلفی بوکه!

🌐 https://t.co/fx1ISy1pi1 https://t.co/BqRWkpKupO


(375)2018-07-10 08:16:36
مقایسه آنر 9 لایت با گلکسی A5 2017 سامسونگ https://t.co/NfCIisS2DT


(376)2018-07-10 08:15:58
RT @Nazanin_kamali: مرکز مدیریت راهبردی افتای ریاست جمهوری نسبت به ارسال تصاویر خصوصی دارندگان گوشی های سامسونگ مدل گالکسی اس ۹؛اس ۹ پلاس و…


(377)2018-07-10 08:15:52
اهای اقایی که توی نمایندگی سامسونگ کیانپارس از اون کارتا گردنته ،خیلی زیبایی عزیزم


(378)2018-07-10 08:03:30
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(379)2018-07-10 07:59:52
احتمال مجهز شدن گلکسی #S10 پلاس #سامسونگ به دوربین سلفی دوگانه
🔹بهره مندی از دو دوربین کمک می کند تا بتوان عکس های… https://t.co/5nHcPF6Qni


(380)2018-07-10 07:59:01
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(381)2018-07-10 07:58:04
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(382)2018-07-10 07:55:06
RT @AliBayayii: مرگ بر سامسونگ، زنده‌باد هوآوی.


(383)2018-07-10 07:46:16
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(384)2018-07-10 07:45:57
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(385)2018-07-10 07:45:20
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(386)2018-07-10 07:42:39
در نسخه جدید اپلیکیشن تقویم سامسونگ می توانید رویدادهای مهم را با یک استیکر مرتبط نشانه گذاری کنید

متن کامل خبر:… https://t.co/kVuyRWWftb


(387)2018-07-10 07:28:14
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(388)2018-07-10 07:19:05
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(389)2018-07-10 07:09:52
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(390)2018-07-10 07:09:19
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(391)2018-07-10 07:03:08
@5iavash سری9 و بعدش 8 سامسونگ..
کیفیت تصویر بینظیرش..متاسفانه فقط یه چیزی تو ذهنمون هست که تلویزیون فقط سونی.
عملک… https://t.co/AcsqoWXblm


(392)2018-07-10 07:01:27
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(393)2018-07-10 07:00:59
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(394)2018-07-10 07:00:37
معرفی مشکلات رایج در سامسونگ گلکسی اس 9 و اس 9 پلاس https://t.co/IBF8ska6mv https://t.co/SBbYdteLLk


(395)2018-07-10 06:58:55
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(396)2018-07-10 06:58:06
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(397)2018-07-10 06:54:35
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(398)2018-07-10 06:51:59
@rezaasht با دلار جهانگیری نمیگما با دلار بازار زیر ۲ تومن چی هست؟ سامسونگ


(399)2018-07-10 06:49:16
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(400)2018-07-10 06:46:41
@TheMotherofPoll همون هووای و سامسونگ و ال جی
سونی و نوکیا هم اگر خاص دوست دارید


(401)2018-07-10 06:41:20
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(402)2018-07-10 06:40:05
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(403)2018-07-10 06:32:19
@5iavash @alinshahab اینکه اسمارت تی‌وی ها از چه سیستم عاملی استفاده میکنن، اندرویید یا تایزن یا..حاشیه‌ست. مولفه ا… https://t.co/WpYRPHzh7h


(404)2018-07-10 06:30:00
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(405)2018-07-10 06:28:51
@reza_ghs @alinshahab برند خیلی مهمه
مثلن تو توی برند های ال جی و سامسونگ اصن اندروید نمیبینی!!
یا مثلن امکانات و ک… https://t.co/ZCJxOjRcEq


(406)2018-07-10 06:28:30
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(407)2018-07-10 06:27:53
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(408)2018-07-10 06:25:07
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(409)2018-07-10 06:23:34
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(410)2018-07-10 06:22:17
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(411)2018-07-10 06:20:29
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(412)2018-07-10 06:19:30
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(413)2018-07-10 06:15:13
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(414)2018-07-10 06:15:08
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(415)2018-07-10 06:13:29
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(416)2018-07-10 06:11:44
RT @rezamarmolak: #فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت اعتقاد…


(417)2018-07-10 06:11:06
#فی_الواقع شما یک نگاه به #کره_جنوبی بیاندازید! تا ۵۰سال پیش از ایران عقب مانده تر بود. ولی چون به انسانیت و شرافت… https://t.co/3hyxaOQzgz


(418)2018-07-10 06:02:01
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(419)2018-07-10 06:01:17
RT @Digiato: سامسونگ بزرگترین کارخانه تولید گوشی را در هند ساخت https://t.co/lGNb9Jg9pM https://t.co/vVffR97XSt


(420)2018-07-10 06:00:23
سامسونگ بزرگترین کارخانه تولید گوشی را در هند ساخت https://t.co/lGNb9Jg9pM https://t.co/vVffR97XSt


(421)2018-07-10 05:42:48
نميدونم چرا علاقه عجيبي نسبت به نوت ٨ پيدا كردم با اينكه كلاً از سامسونگ خوشم نمياد


(422)2018-07-10 05:41:03
تفاوت در محل قرارگیری اسکنر اثر انگشت گلکسی اس ۱۰ در نسخه های مختلف: بدون شک #حسگر_اثر_انگشت در #سامسونگ گلکسی اس ۱… https://t.co/wzsUz26u3Q


(423)2018-07-10 05:09:23
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(424)2018-07-10 05:03:04
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(425)2018-07-10 04:20:32
@mah_sadeghi اقای صادقی .. وزیر بی خاصیت #جهرمی که جوابگو نیست حداقل شما یه تلاش برا مردم بکنید .. حدود ده هزار سام… https://t.co/ASdJbcbVzG


(426)2018-07-10 03:32:48
RT @Nazanin_kamali: مرکز مدیریت راهبردی افتای ریاست جمهوری نسبت به ارسال تصاویر خصوصی دارندگان گوشی های سامسونگ مدل گالکسی اس ۹؛اس ۹ پلاس و…


(427)2018-07-10 03:31:33
اومده یه قطعه‌ی یخساز یخچال را با منت اینکه تحریم هست و قطعه بزور پیدا کردم و...عوض کرده.
از روز تعویض قطعه بجای یخ… https://t.co/qYyOjzVt4r


(428)2018-07-10 03:22:52
یه زن قوی‌هیکل تو این ساعت زنگی گوشی سامسونگ وجود داره که صبحا با عصبانیت میاد میگه ۷:۴۵ دقیقه شده بیدار شو. اون بز… https://t.co/d83REmlN61


(429)2018-07-10 02:30:55
@kargadan به علت کیلومترها فاصله که با  سامسونگ جان دارم از قلم افتاد. حالا دیگه گفتن نداره ولی یک دونه در گاراژ منزل موجوده😎


(430)2018-07-10 02:28:27
RT @kargadan: داشتن آیفون، تلویزیون سامسونگ و سس سویا در منزل، به میزان زیادی نشاندهنده مایه‌داری فرد است
https://t.co/FqX65XZrR3


(431)2018-07-10 02:27:52
@Neda62349512 گزینه تلویزیون سامسونگ شوربختانه مشاهده نشد گرامی


(432)2018-07-10 02:17:49
RT @Nazanin_kamali: مرکز مدیریت راهبردی افتای ریاست جمهوری نسبت به ارسال تصاویر خصوصی دارندگان گوشی های سامسونگ مدل گالکسی اس ۹؛اس ۹ پلاس و…


(433)2018-07-10 01:51:35
@5iavash @Ladyinghermez من خودم سونی دارم کیفیت اش خوبه، اما واقعیت رو بخوای توی کیفیت صفحه نمایش سامسونگ حرف اول ر… https://t.co/713fuqcwuq


(434)2018-07-10 00:29:13
@Stonebudda56 شوربختانه گزینه سامسونگ نداری گرامی :/


(435)2018-07-09 23:40:39
RT @kargadan: داشتن آیفون، تلویزیون سامسونگ و سس سویا در منزل، به میزان زیادی نشاندهنده مایه‌داری فرد است
https://t.co/FqX65XZrR3


(436)2018-07-09 23:40:06
RT @kargadan: داشتن آیفون، تلویزیون سامسونگ و سس سویا در منزل، به میزان زیادی نشاندهنده مایه‌داری فرد است
https://t.co/FqX65XZrR3


(437)2018-07-09 23:39:17
RT @kargadan: داشتن آیفون، تلویزیون سامسونگ و سس سویا در منزل، به میزان زیادی نشاندهنده مایه‌داری فرد است
https://t.co/FqX65XZrR3


(438)2018-07-09 23:18:59
RT @Hastyarrr: بین شیعه و سونی من سامسونگ و انتخاب می کنم که قیمتش مناسب تره


(439)2018-07-09 23:13:20
@kargadan از لیست فوق فقط تلویزیون سامسونگ ‌شو دارم که دوسال پیش ۲۷۰ دلار خریدم. حتما یه اشتباهی در لیست صورت گرفته :))


(440)2018-07-09 23:05:18
@saamiibblack سامسونگ(اندروید)


(441)2018-07-09 22:20:51
@shahrzaad بیا دیگه من نیستم :) تلویزیون سامسونگ ندارم :)


(442)2018-07-09 22:10:17
در حالی که خبر را در تلویزیون سامسونگ می‌دیدم، یادم افتاد که دیروز آخرین قطره سس سویا را در ساندویچ مغز خالی کردم و… https://t.co/GuYnR6G5dx


(443)2018-07-09 22:05:40
داشتن آیفون، تلویزیون سامسونگ و سس سویا در منزل، به میزان زیادی نشاندهنده مایه‌داری فرد است
https://t.co/FqX65XZrR3


(444)2018-07-09 21:56:01
RT @Nazanin_kamali: مرکز مدیریت راهبردی افتای ریاست جمهوری نسبت به ارسال تصاویر خصوصی دارندگان گوشی های سامسونگ مدل گالکسی اس ۹؛اس ۹ پلاس و…


(445)2018-07-09 21:26:01
RT @Hastyarrr: بین شیعه و سونی من سامسونگ و انتخاب می کنم که قیمتش مناسب تره


(446)2018-07-09 21:25:45
RT @Hastyarrr: بین شیعه و سونی من سامسونگ و انتخاب می کنم که قیمتش مناسب تره


(447)2018-07-09 21:08:10
@pourinhoo نه خوبه تجربه شد سامسونگ نگیرم =)))))))))))


(448)2018-07-09 20:48:07
@m_golru ته بند با سامسونگ فکسنی که صداش مشکل داشت... یادداشت های همون شب توسط بچه های بند https://t.co/BXhml6SOTa


(449)2018-07-09 20:28:43
@Rez1amat من خودم الجی دارم الان اما سامسونگا نظرم بهتره. 

سامسونگ 
الجی 
ویزیو 
سونی 
اینا خوبن هر کدوم که رخ بهت… https://t.co/v4yJZaffQ3


(450)2018-07-09 20:26:47
RT @Nazanin_kamali: مرکز مدیریت راهبردی افتای ریاست جمهوری نسبت به ارسال تصاویر خصوصی دارندگان گوشی های سامسونگ مدل گالکسی اس ۹؛اس ۹ پلاس و…


(451)2018-07-09 19:40:43
@sepehrad2 @Nazanin_kamali @azarijahromi متاسفانه درد بزرگ امنیت سایبری مملکت همین مرکز افتاس که باید ریل گذاری و س… https://t.co/aR7mvTIUfu


(452)2018-07-09 19:30:58
@nx_omid اقتصادی بخوایم بررسی کنیم هیچ منطقی راضی نمیشه حداقل چهار پنج میلیون پول گوشی بده ولی به شخصه سامسونگ اس9… https://t.co/oxRQaeiRkr


(453)2018-07-09 19:27:58
RT @Nazanin_kamali: مرکز مدیریت راهبردی افتای ریاست جمهوری نسبت به ارسال تصاویر خصوصی دارندگان گوشی های سامسونگ مدل گالکسی اس ۹؛اس ۹ پلاس و…


(454)2018-07-09 19:14:49
RT @Nazanin_kamali: مرکز مدیریت راهبردی افتای ریاست جمهوری نسبت به ارسال تصاویر خصوصی دارندگان گوشی های سامسونگ مدل گالکسی اس ۹؛اس ۹ پلاس و…


(455)2018-07-09 19:11:49
@iHaqi_ @Esajadi73 کیبرد سامسونگ احتمالا داره ولی جی‌بورد نداره. من کیبرد پیش‌فرض گوشیم جی‌بورد + سوئیفت‌کی هست. بر… https://t.co/xyB2gwVke9


(456)2018-07-09 19:10:52
@nx_omid تا جایی که من می‌دونم در عکاسی شب سامسونگ بهتر از آیفون جواب میده و اس9 گویا عکاسی شبش خیلی خوبه ولی از برندهای دیگه خبری ندارم.


(457)2018-07-09 19:08:03
@iHaqi_ @M4RLYK جالب نیس صفحه کلید خود سامسونگ


(458)2018-07-09 19:03:15
@M4RLYK @Esajadi73 مگه خود آندروید نداره؟ روی سامسونگ A5 که دارم.


(459)2018-07-09 18:51:18
ینی میخوام بدونم با گوشی سامسونگ هم میشه جلو آیینه وایساد سلفی گرفت یا حتما باید آیفون باشه؟
@little_prince56


(460)2018-07-09 18:50:47
مرکز مدیریت راهبردی افتای ریاست جمهوری نسبت به ارسال تصاویر خصوصی دارندگان گوشی های سامسونگ مدل گالکسی اس ۹؛اس ۹ پل… https://t.co/8hGtwPFg5v


(461)2018-07-09 18:44:13
یه سر رفتم سایتایی که گوشی موبایل میفروشن ، از جمله دیجی کالا ، کلا جز 5 شیش مدل گوشی محدود به اپل و یکی دو تا سامس… https://t.co/WvGyBegFFC


(462)2018-07-09 18:26:12
احتمال مجهز شدن گلکسی S10 پلاس سامسونگ به دوربین سلفی دوگانه https://t.co/i13WJ0tJbH


(463)2018-07-09 18:24:53
@bebluepink این رو دیگه نمی دونم تا همین جا می دونستم گوشیتون اچ تی سی هستش ؟؟برای سامسونگ نمی یاد


(464)2018-07-09 18:03:56
دارم به #بیکسبی امیدوار می‌شم و به نظرم به خاطر هماهنگی خوبش با #گلکسی کارایی خوبی داره. امروزم با خبر شدم قراره فی… https://t.co/KXeR9r3KsY


(465)2018-07-09 17:28:22
بزرگترین بازار خاورمیانه ای سامسونگ ایران است و ما همچنان دستمان زیر سنگ کره ای ها https://t.co/KGpzKHdWwd


(466)2018-07-09 17:27:51
Calculate thr odds!
از اون #وقایع_اتفاقیه ها که تئوری شبیه‌سازی بودن و گیم بودن زندگی رو به یاد میاره: داشتم یه فیل… https://t.co/itiEMa9hsy


(467)2018-07-09 17:25:40
@Aka1371 A7 سامسونگ


(468)2018-07-09 17:15:24
احتمال مجهز شدن گلکسی S10 پلاس سامسونگ به دوربین سلفی دوگانه https://t.co/UygvPEaFVi https://t.co/lsQNk2H5DC


(469)2018-07-09 17:11:14
سامسونگ بزرگ‌ترین واحد تولید گوشی را در هند راه‌اندازی کرد

https://t.co/r69PC1nJ9J


(470)2018-07-09 17:08:05
سامسونگ بزرگ‌ترین واحد تولید گوشی را در هند راه‌اندازی کرد

https://t.co/G4mxsf5waK


(471)2018-07-09 17:04:59
دامپ هارد سامسونگ samsung t525 emmc dump https://t.co/kEdoymuv0k https://t.co/YU8R7LYe6r


(472)2018-07-09 17:04:14
دامپ هارد سامسونگ samsung t320 emmc dump https://t.co/Imi1U6HYic https://t.co/JXRArMbImI


(473)2018-07-09 17:02:40
دامپ هارد سامسونگ samsung t525 emmc dump https://t.co/kEdoymuv0k https://t.co/iyttxv2Vzq


(474)2018-07-09 17:00:54
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(475)2018-07-09 16:58:23
سامسونگ بزرگترین کارخانه ساخت موبایل جهان را در هند راه‌اندازی کرد -


(476)2018-07-09 16:54:17
RT @alihashemi_99: از مزخرفترین اتفاقات اینه که چون اندک مقداری کار با گوشی و غیره بلدی همه فک میکنن علامه دهری :)
از سامسونگ و هواوی و اپل…


(477)2018-07-09 16:52:51
@Esajadi73 کیبورد سامسونگ داده که🤔🤔🤔


(478)2018-07-09 16:42:17
از مزخرفترین اتفاقات اینه که چون اندک مقداری کار با گوشی و غیره بلدی همه فک میکنن علامه دهری :)
از سامسونگ و هواوی… https://t.co/e4GVOve39q


(479)2018-07-09 16:30:59
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(480)2018-07-09 16:13:15
سامسونگ بر روی لپ تاپ ویندوز 10 جدید خود کار می کند - https://t.co/7XhOtga7oz https://t.co/M0n2QPGZQh


(481)2018-07-09 15:55:48
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(482)2018-07-09 15:40:40
@MansoorTwits نمیدونم، حالا یا سامسونگ خوب اینو هندل کرده، یا گوشی تو بد هندل کرده 🤔 من رو شبیه‌ساز اندروید استودیو… https://t.co/8YRyIFlxCl


(483)2018-07-09 15:33:10
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(484)2018-07-09 15:24:58
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(485)2018-07-09 15:03:00
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(486)2018-07-09 14:52:50
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(487)2018-07-09 14:46:42
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(488)2018-07-09 14:45:32
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(489)2018-07-09 14:42:32
@haj_komeil زمانیکه در ایران شرکت ارج و آزمایش لوازم خانگی تولید میکردند و ایران خودرو و سایپا فعالیتشان را آغاز نم… https://t.co/9p3gmL4kc7


(490)2018-07-09 14:41:04
@skibuum خره من بارها همینجا اعلام کردم حتی اگه پول آیفونم داشته باشم بازم سامسونگ میخرم


(491)2018-07-09 14:40:18
@NiloufarHoseini اون آیفون ۱۰ میلیونی و سامسونگ و سونی و.... همه مونتاژ چین هستن. تنها گوشی های ال جی با گارانتس مدیاپردازش کره اصل هستن


(492)2018-07-09 14:37:33
@NiloufarHoseini دیجی کالا هم مثل بقیه فروشندگان بازار دست نگه داشته یه مقداری صبر کنید بدنیست درمورد گوشی هم الان… https://t.co/V4lWdiwYYt


(493)2018-07-09 14:29:30
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(494)2018-07-09 14:26:10
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(495)2018-07-09 14:25:35
#سامسونگ بزرگ‌ترین کارخانه گوشی‌سازی دنیا را در #هند افتتاح کرد
هند به یکی از جذاب‌ترین بازارهای محصولات الکترونیکی… https://t.co/7qgAivcrn5


(496)2018-07-09 14:22:55
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(497)2018-07-09 14:22:37
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(498)2018-07-09 14:19:29
RT @Tenmachan83: بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم نداره، ن…


(499)2018-07-09 14:18:53
بچه‌ها یه گلکسی تب S3 سامسونگ دارم، ۳۲ گیگ، سیم کارت خور، همراه با قلم سامسونگ، می‌خوام بفروشمش. 
هیچ خط و خشی هم ن… https://t.co/49cuHcfzzj


(500)2018-07-09 13:24:11
@h_a_m_e_d_98 @NiloufarHoseini ی مزیت ک نسبت ب سامسونگ داره جدا بودن تاچ و ال سی دی هستش ؛یعنی با ضربه ب صفحه هزینه هنگفتی نباید خرج بشه


(501)2018-07-09 13:12:08
RT @ITFeeds: این همان چیزیست که سامسونگ برای آینده سری کهکشانی گلکسی اس خود در سر دارد

https://t.co/icnvvwlBSY


(502)2018-07-09 13:08:29
جدی؟!
اینجا بعضی از #ارزشی ها میخواستن واسه تحریم کالاهای کره ای (مثل سامسونگ و ال جی و ... ) کمپین کنند! براساس خب… https://t.co/Fzg9CE8G8x


(503)2018-07-09 13:06:29
خدمت خبر نگارهای عزیز عرض کنم که دو شرکت ال جی و سامسونگ گل لوازم خانگی رو احتکار کردند و نمی فروشند.
حالا دست از س… https://t.co/vzOdI2zBFo


(504)2018-07-09 12:46:30
این همان چیزیست که سامسونگ برای آینده سری کهکشانی گلکسی اس خود در سر دارد

https://t.co/FqovsaFUCc


(505)2018-07-09 12:43:17
این همان چیزیست که سامسونگ برای آینده سری کهکشانی گلکسی اس خود در سر دارد

https://t.co/icnvvwlBSY


(506)2018-07-09 12:38:28
این همان چیزیست که سامسونگ برای آینده سری کهکشانی گلکسی اس خود در سر دارد https://t.co/nMzX691Fjf


(507)2018-07-09 12:25:21
RT @MahdiAlanchari: کره جنوبی #نفت مارو #تحریم کرده. در مقابل ما چه کردیم؟! ارز دولتی میدیم به نمایندگی #سامسونگ تا کاغذ وارد کنه و اجازه م…


(508)2018-07-09 12:24:28
تا میای پول جمع کنی برای گوشی سامسونگ مدل بعدیش میاد


(509)2018-07-09 12:23:57
حمایت از کالای ایرانی فقط گوشی سامسونگ گلکسی رئیس صدا و سیما https://t.co/oSiblv252O


(510)2018-07-09 12:22:58
کره جنوبی #نفت مارو #تحریم کرده. در مقابل ما چه کردیم؟! ارز دولتی میدیم به نمایندگی #سامسونگ تا کاغذ وارد کنه و اجا… https://t.co/4r3u1NMbgx


(511)2018-07-09 11:57:22
مشکل burn in صفحه‌های #اولد یروزی حل میشه؟
#سامسونگ


(512)2018-07-09 11:54:48
RT @farhadeto: یه هفته‌ای اقلا از این افشای دزدان #ارز_دولتی گذشته!
یکسالی از افشای تخلف مالیاتی ۳هزار میلیاردی شرکت #ال‌جی و #سامسونگ
کلی…


(513)2018-07-09 11:42:48
RT @sadeq_hosseini: وقتی کره نفت مان را نمی خرد؛ دولت هم باید واردات کالاهای مصرفی و لوکس کره‌ای به ایران را ممنوع و مقابله به مثل کند.
#تح…


(514)2018-07-09 11:38:48
RT @amirebtehaj: محصولات «ارج» زمانی با کیفیت‌تر از شرکت سامسونگ کره بود. کارخانه ارج با اون همه سابقه و اون ظرفیت عظیم رو نابود کردید،حالا…


(515)2018-07-09 11:20:33
RT @hameed3709: شانس ندارم که، یه گوشی سامسونگ برام آوردند که گرچه کوچک بود ولی درکل خوب بود، دیشب تا حالا اینترنت وصل میشه فیلترشکن هم وصل…


(516)2018-07-09 11:18:10
شانس ندارم که، یه گوشی سامسونگ برام آوردند که گرچه کوچک بود ولی درکل خوب بود، دیشب تا حالا اینترنت وصل میشه فیلترشک… https://t.co/ta7lIY5Y4N


(517)2018-07-09 11:09:53
دانلود رایگان رام اندروید  7.0  گوشی سامسونگ گلکسی S6 شماره مدل  SM-G920F با لینک مستقیم
رام کاملا فارسی به همراه آ… https://t.co/odUFsCqXZR


(518)2018-07-09 11:08:09
دانلود رایگان رام فارسی گوشی سامسونگ گلکسی S6 مدل G920F - آی رام - دانلود رایگان رام اندروید  7.0  گوشی... https://t.co/CZLMO0Q0Ke


(519)2018-07-09 10:42:55
@marzieh_msv سریAسامسونگ پیدا میشه‌.
و هوآوی چندیدن و چچند مدل


(520)2018-07-09 10:20:57
ولی جدا الان باید جای سامسونگ و هوآوی نوکیا رو بورس بود :(


(521)2018-07-09 10:19:11
بزرگترین کارخانه تولید گوشی در جهان توسط #سامسونگ افتتاح شد https://t.co/PDGhThZTkB https://t.co/SOOSwnRAAK


(522)2018-07-09 09:40:08
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(523)2018-07-09 08:52:25
RT @Mehrdxd: یک اسپیلت سامسونگ
که بیاید
بماند
و دیگر نرود


(524)2018-07-09 08:43:22
RT @farhadeto: یه هفته‌ای اقلا از این افشای دزدان #ارز_دولتی گذشته!
یکسالی از افشای تخلف مالیاتی ۳هزار میلیاردی شرکت #ال‌جی و #سامسونگ
کلی…


(525)2018-07-09 08:37:05
سامسونگ لانچر آزمایشی گلکسی S8 و گلکسی Note 8 به همراه قابلیت چرخش صفحه اصلی https://t.co/KwUKPuGqAm


(526)2018-07-09 08:32:52
@aida_aina @zararast آيدا سامسونگ دفعه پيش كلن حدود ٨٠٠ ميليون به اينها داده بود و بقيه‌اش بنر و تابلو و اینها بود.… https://t.co/y5F9vJEjXP


(527)2018-07-09 08:22:30
@Kioomarth @Namak_1 تو که میخوای هزینه کنی با همین پول زن بگیر جهیزیه کامل میاره یه دونه ازین سامسونگ گنده هم توشه قطعا


(528)2018-07-09 08:01:43
با #قابلیت‌های گلکسی نوت 9 آشنا شوید

#سامسونگ تابستان امسال پرچم دار جدیدی سری نوت خود را با نام گلکسی نوت ۹ معرفی… https://t.co/HB9fUZ6kM2


(529)2018-07-09 07:54:49
@SattarSaeedi چرا تبلیغ یک برند و محصول انحصاری رو می‌کنید؟ چرا در مورد پروژه‌های آزاد مثل Librem5 صحبت نمی‌کنید؟ پ… https://t.co/rebVkb0hpi


(530)2018-07-09 07:54:34
19کالا فروشگاه شیائومی,سامسونگ, اچ تی سی,ال جی,سونی,هوآوی,اپل https://t.co/NHIvVSVmzF


(531)2018-07-09 07:35:31
@Parvandegar @farza_ane اا راس میگی خداوند چون کیفیتشونم یکم پایینه.
یکیش مال ادیداسه یکیش تلوزیون سامسونگ.
سایت خو… https://t.co/kh50t2a3JF


(532)2018-07-09 07:01:46
RT @farhadeto: یه هفته‌ای اقلا از این افشای دزدان #ارز_دولتی گذشته!
یکسالی از افشای تخلف مالیاتی ۳هزار میلیاردی شرکت #ال‌جی و #سامسونگ
کلی…


(533)2018-07-09 06:42:59
RT @farhadeto: یه هفته‌ای اقلا از این افشای دزدان #ارز_دولتی گذشته!
یکسالی از افشای تخلف مالیاتی ۳هزار میلیاردی شرکت #ال‌جی و #سامسونگ
کلی…


(534)2018-07-09 06:40:15
سامسونگ ایمیل زده میگه‌تو جشنواره Q یارگیری کن و برنده QLED برنده شو
من تنها وقتی iPhone x بدین تو این قرتی بازیا شرکت میکنم این از من


(535)2018-07-09 06:33:03
RT @farhadeto: یه هفته‌ای اقلا از این افشای دزدان #ارز_دولتی گذشته!
یکسالی از افشای تخلف مالیاتی ۳هزار میلیاردی شرکت #ال‌جی و #سامسونگ
کلی…


(536)2018-07-09 06:27:35
RT @farhadeto: یه هفته‌ای اقلا از این افشای دزدان #ارز_دولتی گذشته!
یکسالی از افشای تخلف مالیاتی ۳هزار میلیاردی شرکت #ال‌جی و #سامسونگ
کلی…


(537)2018-07-09 06:12:26
یه هفته‌ای اقلا از این افشای دزدان #ارز_دولتی گذشته!
یکسالی از افشای تخلف مالیاتی ۳هزار میلیاردی شرکت #ال‌جی و… https://t.co/1PDRmhFJFi


(538)2018-07-09 05:39:34
@manogorbeham از فروشنده درمورد ضد آب بودن پرسیدم گفت نهایت نیم ساعت تو آب باشه. گوشی هم تو سایت سامسونگ نوشته اگر… https://t.co/KHw5tGHmZo


(539)2018-07-09 05:13:21
تعمیرگاه تخصصی سرویس و تعمیر کولر گازی سامسونگ Samsung https://t.co/kt4Y2hQw3Z


(540)2018-07-09 03:07:30
یه گوشی سامسونگ (امانت) رو به حالت تنظیمات کارخونه برگردوندم، از هیچ راهی به گوگل وصل نمیشه. دیگه نمی‌دونم چیکار کنم.


(541)2018-07-09 01:31:07
اقای فعال رسانه‌ی ! حاجی ! حاج‌اقا ! برادر !
دیگه وقتش نیست که به جای این بازی اینو گفتن/اینو نگفتن بین ۲جناح ،یکی… https://t.co/IbEmN5Cm3o


(542)2018-07-09 00:51:12
RT @ErfanJannati: وقتی کره نفت مان را نمی خرد؛ دولت هم باید واردات کالاهای مصرفی و لوکس کره‌ای به ایران را ممنوع و مقابله به مثل کند. نه تن…


(543)2018-07-09 00:00:16
https://t.co/PIQTEJRNAb
ساعت‌ هوشمند Gear S4 سامسونگ به فشارسنج خون مجهز خواهد بود - https://t.co/a7M0uJh3T9 https://t.co/TQlT5EWxFa


(544)2018-07-08 22:47:13
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(545)2018-07-08 22:24:26
@Nightingale_SA به هرحال باید از به جایی شروع کرد. کسی هم نگفت اشغال ها خریداری بشه جای اشغال های ترک و چین ایرانی… https://t.co/OAUOxrSwbY


(546)2018-07-08 21:29:52
@20techShow سلام بررسی از شرکت اپل بزارین و در قسمتی دیگر اپل را با سامسونگ مقایسه کنید


(547)2018-07-08 21:15:51
@Kioomarth ۴اس و ۳جی‌اس هم خوب بودن، بقیه‌شون سامسونگ زمانه‌شون بهتر بوده :))


(548)2018-07-08 21:04:41
RT @rohamjoon: جزو معتبرترین پاسپورت دنیا ﻭ ﺭﺷﺪ ﺍﻗﺘﺼﺎﺩﯼ ﮐﺸﻮﺭﺷﻮﻥ حتی ﺍﺯ ﮊﺍﭘﻦ و سنگاپور ﻫﻢ ﺑﺎﻻﺗﺮ ﺯﺩﻩ ﺑﻮﺩ زمانی که کارخانجات پارس الکتریک و ار…


(549)2018-07-08 21:04:39
RT @rohamjoon: خاطره ها پیوستن اما در عوض الی جی و سامسونگ بازار لوازم خانگی رو در دنیا تصاحب کردن زمانی کارخانه کفش ملی به اروپا کفش صادر…


(550)2018-07-08 20:56:07
RT @s_m_moosavi_n: ۲خبرازسامسونگ:
-نمایندگی سامسونگ درایران با ارز دولتی خمیرکاغذواردکرده است.
-موبایل‌های گلکسی اس۹و گلکسی نوت۸دچارنقص فنی…


(551)2018-07-08 20:48:41
@Arivnsd2 @OmidMahdinejaD منم سال 87 گوشیم k850i بود! طراحیش خیلی منحصر به فرد بود
بعدش رفتم سراغ سامسونگ


(552)2018-07-08 20:31:03
@Parsia_Bateman کوالکام SoC هاشو میده سامسونگ و TSMC بزنن براش ولی امسال فقط میخواد به TSMC بده. سامسونگ عقب افتاده… https://t.co/cOrGycF1K1


(553)2018-07-08 20:25:18
@Parsia_Bateman عمرا کم بیاره اینتل البته کوالکام و TSMC خیلی جلوتر از سامسونگ و AMD هستن. امسال TSMC با امواج ماور… https://t.co/9x2xJ2wlvc


(554)2018-07-08 19:58:25
@nosferatu08 @azarijahromi موضوع بعدی اینه که آیا با چنین اتفاقی پیام رسان سامسونگ فیلتر میشه؟ فعالیت شرکت سامسونگ… https://t.co/7jE6JT1DBU


(555)2018-07-08 19:42:31
@Jedaaal لطفا جایگزین ال جی، سامسونگ ،کیا و هیوندای رو معرفی بفرمایید.


(556)2018-07-08 19:38:10
@Jedaaal یعنی مردم از این به بعد به جای گوشی سامسونگ گوشتکوب دستشون بگیرن؟ حداقل تو از لندن بیا باهاشون همراهی کن ی… https://t.co/q7qsSNgKcB


(557)2018-07-08 19:27:11
ولی از گرون شدن گوشی بیشترین کون سوختن اپیکور خورد که اس 8 سامسونگ سر جو گرفتگی آتیش زد :)))


(558)2018-07-08 19:26:14
اين دومين بار كه #سامسونگ در ايران ظرف مدت شش ماه در ايران خبرساز مى شود. @SamsungMobile https://t.co/eHjpY6zBP4


(559)2018-07-08 18:56:02
اگر فکر می‌کنید گوشی سامسونگ شما مخفیانه تصاویر گالری را برای مخاطبین می‌فرستد، بخوانید! https://t.co/j7heVXmzrx


(560)2018-07-08 18:53:05
مرکز فتای ریاست جمهوری هشدار داد:
دزدی پیام‌رسان "سامسونگ" از تصاویر کاربران

مرکز مدیریت راهبردی افتای ریاست جمهور… https://t.co/ktOn91k6mE


(561)2018-07-08 18:46:00
@Miladhsni نه، اما بهترین دوربین ساخته شده برای موبایل و ال سی دی 4k داره، از تمام مدل های سامسونگ هم بنچ مارک ((سرعت))  بالاتری داره.


(562)2018-07-08 17:55:34
مرکز فتای ریاست جمهوری هشدار داد: 

دزدی پیام‌رسان "سامسونگ" از تصاویر کاربران/ دسترسی‌ را غیرفعال کنید

مرکز مدیری… https://t.co/GIbZDp36DY


(563)2018-07-08 17:30:32
RT @6pCdnqyfhrsIAx3: مسولین صدا وسیما چرا ما را به سخره میگیرید مثلا وقتی مجری های شما سحن میگویند میگن دوبرند معروف کره( سامسونگ یا ال جی)…


(564)2018-07-08 16:04:27
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(565)2018-07-08 15:58:39
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(566)2018-07-08 15:34:04
تصویر رندر تبلت Galaxy Tab S4 سامسونگ با حاشیه‌های باریک https://t.co/nN2TL6eoHQ https://t.co/Tv8DRQXiXl


(567)2018-07-08 15:33:35
@bijan9999 @stalker_e_gharb @atomicmary72 موبایل سامسونگ یا iphone شما هم ساخت چینه.


(568)2018-07-08 15:03:53
RT @sokesher: تمام برنامه ریزی من برای داشتن آیفون ایکس یه قرعه‌کشی هفتگی بود که اونم بخاطر تخمی شدن قیمتا جایزه رو تبدیل کرده به گلکسی سام…


(569)2018-07-08 15:01:04
تأخیر در انتشار اندروید اوریو برای سری (Galaxy J (2017 سامسونگ https://t.co/6HnfX9EVm9 https://t.co/5Lu8wuEdCB


(570)2018-07-08 14:02:49
📢 هشدار مرکز افتای ریاست جمهوری؛

◀️ دزدی پیام‌رسان #سامسونگ از تصاویر کاربران

◀️ دسترسی‌ را غیرفعال کنید

https://t.co/YkaefgMAem


(571)2018-07-08 13:45:15
RT @dnravi23: ،زمانی که کارخانجات پارس الکتریک و ارج ازمایش تاسیس شدن  هنوز کمپانی های ال جی و گلد استار سابق و سامسونگ وجود نداشتن اما همه…


(572)2018-07-08 13:21:26
یعنی #دیجی‌کالا الان هیچی گوشی سامسونگ موجود نداره؟! باورش خیلی سخته.


(573)2018-07-08 13:11:54
خاطره ها پیوستن اما در عوض الی جی و سامسونگ بازار لوازم خانگی رو در دنیا تصاحب کردن زمانی کارخانه کفش ملی به اروپا… https://t.co/WQrqVlhMSs


(574)2018-07-08 13:11:28
جزو معتبرترین پاسپورت دنیا ﻭ ﺭﺷﺪ ﺍﻗﺘﺼﺎﺩﯼ ﮐﺸﻮﺭﺷﻮﻥ حتی ﺍﺯ ﮊﺍﭘﻦ و سنگاپور ﻫﻢ ﺑﺎﻻﺗﺮ ﺯﺩﻩ ﺑﻮﺩ زمانی که کارخانجات پارس الک… https://t.co/7DgdkfqG2y


(575)2018-07-08 11:46:15
تمام برنامه ریزی من برای داشتن آیفون ایکس یه قرعه‌کشی هفتگی بود که اونم بخاطر تخمی شدن قیمتا جایزه رو تبدیل کرده به… https://t.co/jTtfrLAh6F


(576)2018-07-08 11:34:02
New Post: باز کردن تمام رمزهای سامسونگ g900i اندرویید ۶ https://t.co/FWvhFXlALl https://t.co/Mgu2UJLbwS


(577)2018-07-08 11:28:03
RT @Ellppaa: امیدوارم بالاخره همه بفهمن که اپل و سامسونگ هیچ ربات رسمی‌ای تو تلگرام  ندارن و هیچ کس تا حالا با عضویت در این ربات‌های مسخره…


(578)2018-07-08 11:18:59
با اینکه بیشترین سهم مربوط به گوشی سامسونگ هست ولی کل گوشی هایی که برند معتبر دارند فقط 43 درصد کل مدل ها بودن، و ب… https://t.co/Lrq9WHSZV5


(579)2018-07-08 11:17:09
@Jedaaal اولا اقای علیزاده شما چرا به ایران برنمیگردی و کنار ما مقاومت نمیکنی؟ ثانیا مثلا ما گوشی سامسونگ رو بریم از امریکا بخریم؟


(580)2018-07-08 11:13:35
اسناد دادگاه منطقه‌ای شمال کالیفرنیا نشان از این دارد که دو کمپانی  اپل و سامسونگ پس از هفت سال مجادله‌ی پتنتی با ه… https://t.co/YS8SpVrt08


(581)2018-07-08 11:13:19
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(582)2018-07-08 10:49:48
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(583)2018-07-08 10:47:50
گوشی هوشمند تاشو سامسونگ در سال ۲۰۱۹ با قیمتی حدود ۲۰۰۰ دلار و تعداد محدود به بازار عرضه خواهد شد.
 لینک مقاله : https://t.co/pB8vTxUfD4


(584)2018-07-08 10:32:25
یادش بخیر یک روز یکی از دوستام اومد گفت یه ارز خریدم که تیم پیپال و سامسونگ پشتش هستن و تا همین الان چندین برابر شد… https://t.co/cf65VOnNK4


(585)2018-07-08 10:30:18
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(586)2018-07-08 10:15:45
با وجود عرضه‌ی سامسونگ گلکسی اس ۹، ۵ جایگاه در فهرست ۱۰ گوشی پرفروش بازار جهانی به گوشی‌های آیفون اپل اختصاص دارد.… https://t.co/bfWlaE5H2M


(587)2018-07-08 10:07:42
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(588)2018-07-08 09:58:00
پیش‌تر اعلام شده بود گلکسی نوت ۹ سامسونگ ۱۸ مرداد رونمایی می‌شود؛ اما  حالا خبر دیگری منتشر شده است مبنی بر اینکه ش… https://t.co/aZIJmaQwuD


(589)2018-07-08 09:56:14
هواوی میت ۲۰ پرو با نمایشگر ۶.۹ اینچی اولد سامسونگ، مهرماه سال جاری رسما رونمایی خواهد شد.
 لینک مقاله : https://t.co/AQXU8WgG1l


(590)2018-07-08 09:55:59
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(591)2018-07-08 09:51:06
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(592)2018-07-08 09:50:39
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(593)2018-07-08 09:49:58
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(594)2018-07-08 09:45:35
سامسونگ به صورت رسمی تایید کرده که در حال توسعه‌ی اسپیکری هوشمند بر  پایه‌ی بیکسبی است. در این مقاله به بررسی تمام… https://t.co/ieJ52ZZih9


(595)2018-07-08 09:41:12
@omidkm7 @farhadeto @sadeq_hosseini خوش اومدی، سوغاتی برامون گوشی الجی آوردی یا سامسونگ؟


(596)2018-07-08 09:33:12
RT @sadeq_hosseini: وقتی کره نفت مان را نمی خرد؛ دولت هم باید واردات کالاهای مصرفی و لوکس کره‌ای به ایران را ممنوع و مقابله به مثل کند.
#تح…


(597)2018-07-08 09:09:48
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(598)2018-07-08 08:52:21
🔻دزدی پیام‌رسان سامسونگ از تصاویر کاربران
 دارندگان گوشی های سامسونگ مدل‌های گالکسی اس ۹، اس۹ پلاس و نوت ۸ بوده است… https://t.co/iitI3zq2bC


(599)2018-07-08 08:41:58
@Drx661 یاد ظریف افتادم که شرکت سامسونگ رو تهدید کرد همونقدر بیخود


(600)2018-07-08 08:40:15
یک تلویزیون خوب می‌تواند لذت بازی کردن را چند برابر کند.
#videogamesday #سامسونگ https://t.co/mv2IsoQQLj


(601)2018-07-08 08:37:55
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(602)2018-07-08 08:22:14
@Jedaaal @mjzare1359 کی حاضره موبایل سامسونگ و وسیله های برقی ال جی و سامسونگ نخره بنظرتون؟ بازار ایران رو قبضه کرد… https://t.co/HzUvWC1sJR


(603)2018-07-08 08:20:03
ریبرندینگ ساعت‌های هوشمند #سامسونگ ؛ #گلکسی_واچ به جای گیر اس ۴ https://t.co/OJlf4KU8mM https://t.co/K4xn8c8nMS


(604)2018-07-08 07:48:25
RT @amirebtehaj: محصولات «ارج» زمانی با کیفیت‌تر از شرکت سامسونگ کره بود. کارخانه ارج با اون همه سابقه و اون ظرفیت عظیم رو نابود کردید،حالا…


(605)2018-07-08 07:16:29
امروز یکی اومد تو سازمان گفت اپل واچ و سامسونگ واچ قسطی میدم تا چهار ماه اول هم پول نمی گیرم اگه بعد چهار ماه هم نخواستی پس می گیرم


(606)2018-07-08 07:06:22
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(607)2018-07-08 06:59:07
ارسال مخفیانه تصاویر کاربران در برخی از گوشی‌های سامسونگ https://t.co/KOQ2f6MmUV


(608)2018-07-08 06:43:21
@m_ramezanzadeh من اما با انواع و اقسام تلويزيونها سر كردم!سياه و سفيد و رنگي پارس،شهاب،سامسونگ،ال جي،ال سي دي!اخير… https://t.co/eaSvhv2ZpY


(609)2018-07-08 06:41:06
تغییر برنامه سامسونگ برای معرفی پرچمداران Galaxy S10 و Galaxy X https://t.co/55fzWn432F https://t.co/VMvq6iKSCy


(610)2018-07-08 06:11:21
سامسونگ عکس‌های کاربران را بدون اجازه ارسال می‌کند

https://t.co/gat63egSaWسامسونگ-عکس-های-کاربران-بدون-اجازه-ارسال-می-کند


(611)2018-07-08 06:08:23
سامسونگ عکس‌های کاربران را بدون اجازه ارسال می‌کند

https://t.co/0Ft2voxBUtسامسونگ-عکس-های-کاربران-بدون-اجازه-ارسال-می-کند


(612)2018-07-08 05:59:44
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(613)2018-07-08 05:52:37
RT @s_m_moosavi_n: ۲خبرازسامسونگ:
-نمایندگی سامسونگ درایران با ارز دولتی خمیرکاغذواردکرده است.
-موبایل‌های گلکسی اس۹و گلکسی نوت۸دچارنقص فنی…


(614)2018-07-08 05:48:45
RT @AmirShokati: داکت‌اسپلیت اینورتر سامسونگ و ال‌جی رسما نیست تو بازار. اگه پیدا بشه هم مافیایی و دولا پهنا فروخته می‌شه. فروشنده‌ها میگن…


(615)2018-07-08 05:45:02
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(616)2018-07-08 05:35:05
پتنت جدید سامسونگ از یک گوشی بی‌حاشیه با سه نمایشگر! https://t.co/8t6VsJDCnc https://t.co/u49yW9Ey3P


(617)2018-07-08 05:30:37
به گزارش خبرنگار پایگاه خبری لوازم خانگی ایران «ال کا ایران»، نسل جدید تلویزیون های فریم سامسونگ با قابلیت های جدید… https://t.co/NEvdehvmPB


(618)2018-07-08 05:09:04
RT @sadeq_hosseini: وقتی کره نفت مان را نمی خرد؛ دولت هم باید واردات کالاهای مصرفی و لوکس کره‌ای به ایران را ممنوع و مقابله به مثل کند.
#تح…


(619)2018-07-08 04:45:12
تصاویری از گلکسی Tab A2 و Tab A2 XL فاش شد

#سامسونگ امسال دو #تبلت جدید را در سری میان رده‌ها معرفی خواهد کرد. این… https://t.co/SPYysirjI6


(620)2018-07-08 04:39:03
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(621)2018-07-08 04:28:08
@__SARA20__ @elahetwiiter مشکل گوشی و مدلش چیه؟اول از همه اینکه قطعات موبایل خیلی گرون هستن مخصوصا سامسونگ.دوم اینک… https://t.co/w5Bo6oTHmU


(622)2018-07-08 04:26:15
RT @Ashkan_hn: نوشته چرا با آیفون عکس گرفتن تو آینه از مد نیفته 
پسر انتظار داره کسی که گوشیش آیفونه یه سامسونگ زاپاس بخره واسه عکس گرفتن ج…


(623)2018-07-08 04:01:01
RT @nooshinof: بچه ها کسی تو تهران موبایل فروشی داره. من بازارموبایل نمایندگی سامسونگ رفتم دو سه جای دیگه ام رفت گوشی سامسونگ نمیفروشن .اگر…


(624)2018-07-08 03:50:19
RT @Ellppaa: امیدوارم بالاخره همه بفهمن که اپل و سامسونگ هیچ ربات رسمی‌ای تو تلگرام  ندارن و هیچ کس تا حالا با عضویت در این ربات‌های مسخره…


(625)2018-07-08 03:47:44
RT @amirebtehaj: محصولات «ارج» زمانی با کیفیت‌تر از شرکت سامسونگ کره بود. کارخانه ارج با اون همه سابقه و اون ظرفیت عظیم رو نابود کردید،حالا…


(626)2018-07-08 03:01:27
اگر قصد خرید گوشی سامسونگ داشتین، در جریان باشید که:
۱. شارژ سریع فقط در حالت صفحه خاموش فعال میشه؛
۲. سرعتش از دیگ… https://t.co/GYeTEeJwAY


(627)2018-07-08 02:49:05
RT @ghalam_e_tiz: آیا #مردم ما همچنان برای خرید محصولات #کره‌ای مثل #سامسونگ صف خواهند بست یا تحریم میکنند؟

#تحریم_کالا_کره‌ای
 #تحریم #بر…


(628)2018-07-08 02:36:50
RT @amirebtehaj: محصولات «ارج» زمانی با کیفیت‌تر از شرکت سامسونگ کره بود. کارخانه ارج با اون همه سابقه و اون ظرفیت عظیم رو نابود کردید،حالا…


(629)2018-07-08 01:11:57
ساعت هوشمند جدید سامسونگ از قابلیت سنجش فشار خون بهره خواهد برد -


(630)2018-07-08 00:09:33
RT @cafebazaar: گزارش فصل بهار ۹۷ از وضعیت دستگاه‌های اندرویدی کاربران کافه‌بازار. بیشترین رشد تعداد کاربران، ۵۴٫۶ درصد در دسته‌ی پیام‌رسا…


(631)2018-07-08 00:03:30
@himannikdin @Jedaaal شما که مطالعه داری میشه بفرمایید
سومر مارکت چه ربطی به شرکت ال جی و سامسونگ داره؟


