(0)2018-05-13 23:51:48
سه تا نمایندگی سامسونگ تو سعدی کنار هم بود یکی ۲۰۰ تومن تی وی هاش رو ارزون تر می داد. گفتم قضیه چیه؟ گفت به تو ارزو… https://t.co/FNBBOV5Omq


(1)2018-05-13 21:08:40
عاد والله أنـي مو ذنبي تليفونك سامسونگ وتجي تسألني شنو هالرمز يم أسمچ ، أشتري أيفون وتعرف 🤦🏻‍♀️.


(2)2018-05-13 21:04:21
@hamedirbu من نوآ 2پلاس دارم خیلی راضیم و از سامسونگ امکاناتش بیشتره دوربینشم عالیه


(3)2018-05-13 20:17:17
تو این سفر دلم خواست برم یه سامسونگ s9 بگیرم ولی الان قیمتا رو دیدم و هنگ کردم :|


(4)2018-05-13 20:13:47
آهنگ گوش می کنم
با هندزفری ای که در گوش من نیست
بر پَدَرَت لعنت سامسونگ


(5)2018-05-13 20:05:09
احضار مجدد اپل و سامسونگ به دادگاه https://t.co/D4F1N35b9u


(6)2018-05-13 19:47:28
@RasoulMajidi @HazhirDabiri هیچ موقع از سامسونگ خوشم نمی‌اومد و نخواهد اومد و به نظرم #الجی محصولات بهتر و باکیفیت‌… https://t.co/lNJg3WpBfP


(7)2018-05-13 19:22:37
#سامسونگ گلکسی نوت ۹ کمی کوچکتر از نوت ۸ خواهد بود

گلکسی نوت ۹ پرچم‌دار جدید سری نوت #سامسونگ به حساب می‌آید که ب… https://t.co/WiNvDwhavp


(8)2018-05-13 18:59:33
@hamedirbu كلا هواوي خوب نيست نگير،اون پولي ك واسه هواوي هوب ميخواي بدي رو حتي اگه بدي يه سامسونگ متوسط بگيري خيلي بهتره!


(9)2018-05-13 18:20:52
@35degree کارخونه ی ارج یه زمان قرار بود به سامسونگ مشاوره بده... البته الان به لطف انقلاب ما داریم چیزای والاتری ر… https://t.co/k6VfhI8FJ6


(10)2018-05-13 17:57:53
@abbas_samadi @35degree تعريف شما را از رقيب نمي دانم اما از ديد من هر كسي سهمي از بازار را به خود اختصاص مي دهد مي… https://t.co/CYesSvCcs9


(11)2018-05-13 17:39:16
اپل و سامسونگ مجددا در دادگاه حاضر شدند

https://t.co/8CswiYKWf0


(12)2018-05-13 17:37:26
@bluegolfer65 @35degree @NewshaSaremi والله صادر كردن به كشورهاي منطقه دليلي بر رقابت با غول صنعت و مهد مهندسي، نمي… https://t.co/rfJUsarfZB


(13)2018-05-13 17:34:19
اپل و سامسونگ مجددا در دادگاه حاضر شدند

https://t.co/oRrMX4c0Ap


(14)2018-05-13 16:52:40
سامسونگ جی هفت دو میلیون؟نوکیا هشت سیروکو پنج میلیون؟
چندتا ۱۱۰۰ بخرم بزارم خونه،از فردا با اسلحه میان گوشی میدزدن


(15)2018-05-13 16:45:34
..
دورهمی با موضوع #اسکرام با ارایه بنیان گذاران تیم کمپ (خانم ریحانه خزانه و آقای سینا یزدانیان) در روز دوشنبه ۲۴… https://t.co/cnkY0V9F9g


(16)2018-05-13 16:16:50
@Mhysa_sh فقط سامسونگ


(17)2018-05-13 15:54:57
قاب ژله ای گوشی سامسونگ گلکسی آلفا – samsung galaxy alpha https://t.co/d5TZZKYloC


(18)2018-05-13 15:22:58
قاب گوشی سامسونگ گلکسی آلفا ریمکس – Remax super slim creative case samsung galaxy alpha https://t.co/eK6vViV74r


(19)2018-05-13 15:10:13
@feriam25 شما اونی که دستت دادن سامسونگ نبوده حتما:))


(20)2018-05-13 15:09:32
@Mhysa_sh سامسونگ بخره که نصف ایفون براش کار کنه احسنت


(21)2018-05-13 15:09:00
گلکسی S9 سامسونگ از نگاه طراحان https://t.co/tYw2U8Ynhu https://t.co/V6pHyq7gPS


(22)2018-05-13 15:08:02
@Mhysa_sh یادش بخیر تو فرودگاه نوشته بود اگه سامسونگ نوت ۷ دارین بکنیدش تو کونتون وگرنه نمیذاریم ببرید داخل 😂


(23)2018-05-13 15:05:33
بفروش سامسونگ بخر https://t.co/L7j0GHricE


(24)2018-05-13 14:20:19
@MasoudFadak سامسونگ کره ایه!


(25)2018-05-13 14:19:31
@hamedirbu ما اوایل فروردین nova 2 plus گرفتیم به قیمت ۱ میلیون و ۴۵۰. توی این یکی‌دو ماه که خیلی راضی بودیم و به ن… https://t.co/JmMCRkR76l


(26)2018-05-13 14:12:14
RT @hajkazem: به صورت کاملاً تصافی همان پیرزن را در خیابان #جمهوري_اسلامي دیدم که مقابل فروشگاه #سامسونگ در مونیتورهای 50 اینچ به بالا به ت…


(27)2018-05-13 14:09:47
به صورت کاملاً تصافی همان پیرزن را در خیابان #جمهوري_اسلامي دیدم که مقابل فروشگاه #سامسونگ در مونیتورهای 50 اینچ به… https://t.co/k3hwVhW1NW


(28)2018-05-13 14:06:13
@hamedirbu ولله اگه از دستم ناراحت نمیشی اصلن هواوی نگیر بجاش یه گوشی سامسونگ خوب بگیر


(29)2018-05-13 13:32:16
سامسونگ به دنبال تغییر نام ساعت‌ هوشمند Gear به Galaxy Watch https://t.co/Qmmfcn0PRF https://t.co/fPlwcJYVoC


(30)2018-05-13 13:23:41
طبق منطق این #ارزشی تلویزیون قبلا تلویزیون نبود چون ال جی و سامسونگ نبودن. بهش میگفتن جعبه جادویی بعدا شد تلویزیون… https://t.co/GZ5zdTK9vf


(31)2018-05-13 12:18:38
@refighe_bad سامسونگ


(32)2018-05-13 11:34:01
New Post: فایل روت سامسونگ J200H اندروید ۵.۱.۱ https://t.co/MqmFSZwlnE https://t.co/lc7CRamZLy


(33)2018-05-13 10:47:59
یک عکس از عینکم گرفتم با گوشی.
اتفاقی رفتم دیتیل فایل عکس رو تو گالری ببینم دیدم سامسونگ زحمت کشیده تو کتگوری فشن و… https://t.co/86fdss5DHT


(34)2018-05-13 10:19:34
قبل از عید تصمیم گرفتم سامسونگ نت 8 بخرم. الان قیمتا رو دیدم که چه قدر فرق کرده، مخم سوت کشید.


(35)2018-05-13 10:09:29
انفجار ماشین لباسشویی سامسونگ در تگزاس امریکا

https://t.co/hSmnl2SrWs


(36)2018-05-13 10:09:15
انفجار ماشین لباسشویی سامسونگ در تگزاس امریکا

https://t.co/H3FsfPbPBy


(37)2018-05-13 08:57:30
رندرهای #گوشی #گلکسی #اس_8_لایت در رنگ های #قرمز و #مشکی منتشر شد. طراحی این گوشی همچنان دنباله رو نسخه اصلی خود، ا… https://t.co/sA3yPbF1m8


(38)2018-05-13 08:39:05
@zohreh_taheri دیر گفتید 😁
سامسونگ خریدم جمعه دادم بهش


(39)2018-05-13 08:01:11
گلکسی S9 سامسونگ از نگاه طراحان https://t.co/pbAK8SoMIk https://t.co/P2HsR1AlQg


(40)2018-05-13 07:18:45
@farzinlize 😂😂 خوب حالا پس صبر کن این که منفجر شد دیگه. نوکیا رو بیخیال. ولی اپل و سامسونگ خوب دوربینایی زدن. میتونی عشق کنی با جفتشون


(41)2018-05-13 06:34:23
ولی بی انصافی نکنیم،دولت در زمینه ی دیپلماسی دستاوردهای بزرگی هم داشته،مثلا دیدار هیئت اروپایی با زیرشلواری،فاجعه ج… https://t.co/aKdswH29Cl


(42)2018-05-13 06:33:11
@Maatooshka این vpn 360 هم آیفون جواب میده هم سامسونگ


(43)2018-05-13 06:10:24
@nimasadeghian تا حالا با این موبایلای دوربین خفن دار عشق نکردم 😅 از یه طرف آیفونه از طزف دیگه مثلا نوکیا و سامسونگ… https://t.co/U6i8dsnp1Y


(44)2018-05-13 05:49:16
بعد از شش سال آیفون داشتن، 
به خانواده اندرویدی‌ها نیز گرویدم... 
سلام #سامسونگ جان...
#GalaxyS9  #Samsung #mobile… https://t.co/rtafQ3mpsm


(45)2018-05-13 05:42:17
@taataa_h پارسال سامسونگ خریداری شد ۹ و خورده‌ای


(46)2018-05-13 05:35:13
چرا میگم سامسونگ چیپه؟ چون هر ننه قمری ببینی سامسونگ گرفته‌ دستش مخصوصا اس 8


(47)2018-05-13 05:32:16
یا چرا من از سامسونگ متنفرم


(48)2018-05-13 05:31:56
معلوم نیست این گوریلا گلس کوفت و زهرمار چه گهی میخورن روی گوشی های سامسونگ دو روزه پر خط و خش میشه


(49)2018-05-13 01:34:07
سامسونگ با ثبت نشان تجاری گلکسی فیت جدید چه هدفی را دنبال می کند -


(50)2018-05-12 23:04:25
@zooniaam @miiran_official @ahmad_ovski اره آسوشید ترکید
ولی ترکیب و نمایندگی تقریبا همون قبلی هست که از تسک امارات… https://t.co/FCWbXRJS8w


(51)2018-05-12 22:10:29
@tatsuya_nakadai @LaVita_M92 اهنگ پلنگ رو گوش ندادین پس😀😀😀سامسونگ و عاشقت میمونم رو اضافه کنین


(52)2018-05-12 20:02:13
ولی وقتی دیدم پسره بعد ۷ ماه دوستی برای تولد دوست دخترش سامسونگ s9 خریده خیلی دلم خواست دوست دختر باشم


(53)2018-05-12 19:58:04
@hamid2753 @namvarha مثل سامسونگ و الجی خیلی از محصولاتشون که یه قسمت اینجا داره مونتاژ میشه از مزایای تولید داخل استفاده میکنن


(54)2018-05-12 19:34:15
@rezarezaii15 گوشی بیل گیتس چیه؟ آقا مدل گوشیم Samsung Galaxy S7egde ! سامسونگه! سامسونگ! :))


(55)2018-05-12 19:33:13
@azhnam_ سامسونگ ج ۷ بود


(56)2018-05-12 19:06:42
@aref_che منظوری نداشتم 
تو ذهنم قاب سامسونگ و ال جی و ... حدوده ۱۲۰ تومن نبود 
آخه منم یک گوشی دارم و چند تا قاب گوشی متنوع :))


(57)2018-05-12 18:07:24
گوشی های سامسونگ واقعا پیشرفت کردن 
این فیچر always on display خیلی باحاله


(58)2018-05-12 17:03:43
@farabanoo سامسونگ اس ۷ بابااااا. ایکس کجا بود؟ :))))
مگه من مثل شما مرفهم؟ :))))


(59)2018-05-12 16:47:18
بالای گوشیم، دم اسپیکر و نوشته سامسونگ امروز شکست :(
خیلی تمیز نگهش داشته بودم تا امروز :(


(60)2018-05-12 16:36:19
گلکسی A6 و A6 پلاس هر سه ماه یکبار بروزرسانی امنیتی دریافت می‌کنند

گلکسی A6 و گلکسی A6 پلاس از این پس هر سه ماه یک… https://t.co/6bfNdIp6uJ


(61)2018-05-12 16:09:58
صدور مجوز 3C و بلوتوث برای دوگانه Galaxy A8 Star و A8 Lite سامسونگ https://t.co/j8BXHsuSUJ https://t.co/vJBHRueHPx


(62)2018-05-12 15:46:54
@ra_khalili @daneshjoo_12 به شدت با حرف آقای جبرائیلی موافقم.ولی این درمورد ال جی،سامسونگ  ... صدق میکنه که بنده چن… https://t.co/ei21dHokZX


(63)2018-05-12 15:34:28
RT @cutecatft: @IRExolunion @weareoneEXO سامسونگ داران چه غلطی بکنن؟! 😱😭

#탐정_세훈
#Detective_Sehun
@weareoneEXO 
#PremiosMTVMIAW #MTVBRKPOPE…


(64)2018-05-12 14:47:32
@Who_The_Majesty نظر من سامسونگ و ال‌جی و ایسوس و شیائومی است، رقم وسط بگیر مثلا ۸۰۰ چند مدل رو مقایسه کن


(65)2018-05-12 14:42:56
@voxxp @mnbvc1369 @BacheGorbe @requarez ۳. زمان ا.ن‌. دارو نبود درسته، ولی هیچ یادتون هست چقدر بنز، بی ام و، تویوتا… https://t.co/l6L0MuUsCK


(66)2018-05-12 14:00:52
سامسونگ با ثبت دو نام تجاری جدید چه هدفی را دنبال می کند https://t.co/reS6N6j5t3 https://t.co/TxIJgOO2I4


(67)2018-05-12 13:40:00
@theparatech ولی انصافا اپلی هستیدا :)) ۲ تا چیز کلی راجع به تکنولوژی هست، یکی اینکه گفتید از آیفون ۱۰ کپی کرده این… https://t.co/rNTg0076uA


(68)2018-05-12 13:38:04
این مانیتور ۴۹ اینچی سامسونگ خیلی وسوسه کننده است ( افکار خرید مانیتور را با دست از دور سرش دور می‌کند )


(69)2018-05-12 13:29:34
I'm at مرکز فناوری سامسونگ و دانشگاه امیرکبیر|Samsung-Aut Tech in Tehran, Tehran Province https://t.co/iAcZCTmsqY


(70)2018-05-12 13:29:02
مشخصات نهایی گوشی Galaxy S8 Lite سامسونگ فاش شد https://t.co/s6Tqnpaj9t https://t.co/aYxJgKwoS8


(71)2018-05-12 12:23:37
مشخصات Galaxy S8 Lite #سامسونگ در فهرست #TENAA فاش شد

چندی پیش محصول جدید #سامسونگ با شماره مدل SM-G8950 موفق به ک… https://t.co/lzSQGd668N


(72)2018-05-12 12:16:57
@Khodae_jazabiat S6 سامسونگ


(73)2018-05-12 11:34:00
New Post: فایل فلش سامسونگ J200G اندروید ۵.۱.۱ https://t.co/cZY8vu1IlR https://t.co/97nG8zBJ0z


(74)2018-05-12 11:30:00
بررسی فنی گلکسی S9 سامسونگ
همه چیز تمـــام

ساحره چمنی @saherehchamani
https://t.co/cIm7nVu3aG


(75)2018-05-12 11:23:11
@hoseiin اگه ایفون یا سری اس سامسونگ داری قاب باطری دار بگیر راحت


(76)2018-05-12 11:18:25
@_saraiism_ سامسونگ بخر خیلیم خوبه


(77)2018-05-12 11:16:15
@MikeMikem270 @jikjikmaston سامسونگ اس ۷ 
با هر فلشی امتحان کردم همین بود


(78)2018-05-12 11:02:47
تلویزیون سامسونگ 55Q7CN
* نمایشگر QLED با کیفیت تصویر 4K HDR
* پشتیبانی از قابلیت Ambient Mode
* دستیار صوتی هوشمند… https://t.co/x0GxQkSuJv


(79)2018-05-12 10:59:10
جادوی رنگ‌ها در تلویزیون QLED سامسونگ
اطلاع از قیمت و خرید در: https://t.co/Ti5YqZOLTs https://t.co/9TzuSlNExA


(80)2018-05-12 10:49:42
منتظر گوشی‌های تاشوی سامسونگ باشید!!
قدم بعدی در رابطه با توسعه گوشی‌‌های هوشمند می‌تواند گوشی‌های هوشمند تاشو باشد… https://t.co/QIdtQJ6CwI


(81)2018-05-12 10:48:24
@daneshjoo_12 سلام والا کالایی که فقط مونتاژش تو داخل انجام میشه ایرانی نیست وگرنه سامسونگ و ال جی هم کارخونه ی مون… https://t.co/2acb1QqVsX


(82)2018-05-12 10:24:22
سامسونگ گلکسی اس 8 لایت به‌زودی معرفی می‌شود

https://t.co/LiwReZ6YIT


(83)2018-05-12 10:24:17
سامسونگ گلکسی اس 8 لایت به‌زودی معرفی می‌شود

https://t.co/o1BtWzGny8


(84)2018-05-12 09:56:36
اینستاگرام یک فرصته برای آشنا شدن با دنیا و آدم هاش.از فرهنگ ها و آدم های دیگه تو دور دست ترین جاهای دنیا. می تونی… https://t.co/RbsnuFVZyS


(85)2018-05-12 09:00:44
رندر مطبوعاتی گلکسی اس 8 لایت سامسونگ منتشر شد https://t.co/uhVXWnS9We https://t.co/QjJoqgvsme


(86)2018-05-12 08:01:34
@ajdarmahoo چرا میخوای اپل-سامسونگ نباشه؟ 🤔


(87)2018-05-12 06:54:46
دیروز همایش خوبی به مناسبت روز بازاریابی دیجیتال برگزار شد،
ارائه توحید از علی بابا فوق العاده بود، حورا از ریحون و… https://t.co/AC3d7ySq6Z


(88)2018-05-12 06:53:58
⚜️مقایسه تلویزیون ال جی با سامسونگ⚜️
لینک مطلب : https://t.co/5VWy1ANO7q
وب سایت ما : https://t.co/bqtlNWCxLj
تلگرا… https://t.co/63kl7XYZHU


(89)2018-05-12 06:34:30
مادرم بعد از تلاشهای فراوون نتونست منو به گرفتن رژیم و کم خوری عادت بده . یه یخچال ساید سامسونگ داشتیم ، دیشب رفتم… https://t.co/T0gmV1n0Ll


(90)2018-05-12 06:22:47
@TheStoryOfReza نه رضا جان
مجتبی جوانمردی از سامسونگ‌ بودن


(91)2018-05-12 06:19:53
@mohsenmp به چند نفر از عزیزانی که میشد برای همکاری باهاشون مذاکره کرد. همکارانمون در ایرانسل، سامسونگ و ...


(92)2018-05-12 06:19:28
تلویزیون سامسونگ مدل 75Q9FN
 * نمایشگر QLED با کیفیت تصویر 4K HDR
 * پشتیبانی از قابلیت Ambient Mode
 * دستیار صوتی… https://t.co/BOv2DdK2Zv


(93)2018-05-12 05:34:19
گلکسی نوت 9 سامسونگ دو میلی‌متر از گلکسی نوت 8 کوتاه‌تر خواهد بود

https://t.co/OhD5unzPsp


(94)2018-05-12 05:34:11
گلکسی نوت 9 سامسونگ دو میلی‌متر از گلکسی نوت 8 کوتاه‌تر خواهد بود

https://t.co/OC4eLmwUEb


(95)2018-05-12 05:33:29
گلکسی نوت ۹ سامسونگ دو میلی‌متر از گلکسی نوت ۸ کوتاه‌تر خواهد بود -


(96)2018-05-12 02:07:23
کیرم تو اموجیا سامسونگ


(97)2018-05-12 01:59:50
RT @Maatooshka: یه فیلترشکن خوب برای سامسونگ بهم معرفی کنید که بتونم دل پدرم رو باهاش شاد کنم


(98)2018-05-12 01:23:24
موبایل اسرارآمیز سامسونگ گلکسی A استار تاییدیه Bluetooth SIG گرفت - آیوروید -


(99)2018-05-11 23:07:56
ها در جنبه گران قیمت هستند، اما با داشتن یک محافظ صفحه نمایش عالی، نسبت به تغییر نمایش و یا تمام تلفن های همراه بسی… https://t.co/R109wHBaTE


(100)2018-05-11 23:07:55
بهترین محافظ صفحه نمایش برای Galaxy S8 و S8 Plus https://t.co/Ge4tyR4XMX؟p=8765 بهترین محافظ صفحه نمایش برای Galaxy… https://t.co/YC18GsLqhk


(101)2018-05-11 22:38:10
آقا جدی جدی تا ما چار تا دونه سیستم اومدیم بسازیم سامسونگ هم روش دست گذاشت. عجب بدبختی ایه

Samsung Electronics Beg… https://t.co/58V078BKzB


(102)2018-05-11 22:10:38
@naderi94 گوشیم ایفونه و اصن کلا اپل دوست دارم
از سامسونگ متنفرم


(103)2018-05-11 21:29:22
RT @Maatooshka: یه فیلترشکن خوب برای سامسونگ بهم معرفی کنید که بتونم دل پدرم رو باهاش شاد کنم


(104)2018-05-11 21:16:51
@LykSenator خوب اشتباه کردی :|
سامسونگ آخه ! :|


(105)2018-05-11 21:01:28
@engmahyar نوت ۸ خیلی خوبه. قلمش فوق العاده ست. آپشنی که هیچ گوشی دیگه ای نداره. باتری خیلی خوبی داره. حسگر اثر انگ… https://t.co/DOVhJ2kDoX


(106)2018-05-11 20:54:52
حالا سامسونگ شروع کرد به دزدیدن اسم اختراعات موجود!!! https://t.co/Dw8MPaGwza


(107)2018-05-11 20:42:34
@prninghv @Mehrshadsaberii ینی گوشی ۳ تومنیه سامسونگ فقیرانس؟=))


(108)2018-05-11 20:37:46
@sadat0_7 الان‌گوشی نخرید! قیمت ها ثبات ندارند!
طی دو هفته نزدیک هفتصد هزار تومن گوشی گرون شد!
الان‌اصلا وقت خرید ن… https://t.co/tgn2D2L0ES


(109)2018-05-11 20:36:01
New Post: حل مشکل ارور DRK سامسونگ J710F در باینری U5.U4.U3 https://t.co/v4F5taPZy8 https://t.co/cbwbLWrZyY


(110)2018-05-11 20:01:42
@sadat0_7 سامسونگ گزينه هاي خوبي داره تو اين قيمت


(111)2018-05-11 19:45:01
RT @Maatooshka: یه فیلترشکن خوب برای سامسونگ بهم معرفی کنید که بتونم دل پدرم رو باهاش شاد کنم


(112)2018-05-11 19:43:10
@yenafaarrr @Mahdiiofficial از سامسونگ متنفر :(((


(113)2018-05-11 19:30:15
RT @prninghv: نه كسي كه ايفون داره پولداره نه كسي كه سامسونگ داره فقير كاش اينو بفهمين:|


(114)2018-05-11 19:26:43
RT @kaveh3057: عابدان،
جزایِ طاعت خواهند
و بازرگانان،
بهایِ بضاعت.
منِ بنده، امید آورده‌ام؛ نه طاعت
و به دریوزه آمده‌ام؛ نه به تجارت.

گلست…


(115)2018-05-11 18:53:19
@mamannasrin نسرین ازش بپرس گلکسی سامسونگ ر دوست داره یا نه?! :)))


(116)2018-05-11 18:51:45
من الان سخترین تمرین دنیا رو دارم 
از ایفون رفتم رو سامسونگ 🙃


(117)2018-05-11 18:46:40
@mehti2468 @Heath4joker از نظر سخت افزار هم بهتر از s9 عه تازه این سنسورای الکی که سامسونگ هم میزاره رو نداره و از… https://t.co/AKO0llXuOb


(118)2018-05-11 18:46:35
@mehti2468 تو همونی نبودی که #تحریم_سامسونگ میزد؟ :/


(119)2018-05-11 18:45:32
جزییات جدیدی در مورد فبلت پرچمدار گلکسی نوت ۹ #سامسونگ! https://t.co/I0uewpFk30 https://t.co/pDqCeATnJG


(120)2018-05-11 17:50:49
@Mrqauf جدی منم آیفونو شنیده بودم :))) انقدر شنیدم که خودمم میگم سر گوشیا . مثلا سامسونگ اس 6 سیکس


(121)2018-05-11 17:38:06
@sohrab2zarb تا وقتی سامسونگ اس۸ به بعد رو ندیده بودم نمیتونستم دعوت کنم به اندرویید اما الان حرفی داره واسه گفتن.


(122)2018-05-11 17:35:12
نتایج بنچمارک سامسونگ گلکسی نوت ۹ به همراه جزئیاتی جدید منتشر شد -


(123)2018-05-11 16:46:24
RT @Maatooshka: یه فیلترشکن خوب برای سامسونگ بهم معرفی کنید که بتونم دل پدرم رو باهاش شاد کنم


(124)2018-05-11 16:39:05
نه كسي كه ايفون داره پولداره نه كسي كه سامسونگ داره فقير كاش اينو بفهمين:|


(125)2018-05-11 16:38:51
@Mosi_SP1 باشه الان چک میکنم.
ممکنه از اپای خود سامسونگ باشه؟ رفتم گلکسی اپز رو باز کنم دیدم آپدیت میخواد، گفتم شای… https://t.co/n4d0gaYNkw


(126)2018-05-11 15:53:43
@korosh_irani202 مثال این قضیه محصولات تولید شرکتایی مثله سامسونگ و سونی درایرانه، محصول داخل کشور مونتاژ میشه  ولی… https://t.co/PTW2GLuRmj


(127)2018-05-11 15:23:24
@5o_RaN شک نکن سامسونگ ذره ای شک نکن حکم کوکا و چایی داره اینجور کلا اپل دیگه فقط اسمه


(128)2018-05-11 15:18:07
@m_apathetical علیکن ب میان رده های سامسونگ


(129)2018-05-11 15:11:02
یه فیلترشکن خوب برای سامسونگ بهم معرفی کنید که بتونم دل پدرم رو باهاش شاد کنم


(130)2018-05-11 15:09:00
@MohaZipo @sahanehghafari البته سامسونگ یک شبه برند شد،اون زمانی که نوکیا با سریهای n و سیمبیان میتازوند این اقا به… https://t.co/ynq9XZCe6W


(131)2018-05-11 14:51:28
@LykSenator سامسونگ گوشیاش بهترن


(132)2018-05-11 13:52:20
آقای سامسونگ، اینا رو که تو اینترنت هم می‌خونیم و دیدیم همگی. این مراسم برای انتقال تجربه ست. اگر این‌قدر سری بود اصلاً نمی‌اومدید.
 #dmday


(133)2018-05-11 13:35:13
https://t.co/PIQTEJRNAb
سامسونگ گلکسی A استار توانست تاییدیه بلوتوث را دریافت کند - https://t.co/DxiySqnLAR https://t.co/71pHnrvelP


(134)2018-05-11 13:34:11
✅ نحوه تغییر آیکون اپ‌ها در اندروید

هشتگ: #موبایل
هشتگ: #اندروید #سامسونگ #گوگل
🔗 https://t.co/eUsfGe4IzJ https://t.co/8mjyQ3mH4i


(135)2018-05-11 13:16:07
RT @mohsen_sheikhha: بعد از اجرای سامسونگ زدم بیرون و دیگه حضور نداشتم. از توییت ها به نظر میاد اجرای هوتن هاشمی (ردلاین) و میثم کیهانی هم…


(136)2018-05-11 13:06:04
بعد از اجرای سامسونگ زدم بیرون و دیگه حضور نداشتم. از توییت ها به نظر میاد اجرای هوتن هاشمی (ردلاین) و میثم کیهانی… https://t.co/OC3Tsym4ft


(137)2018-05-11 12:48:18
#هدست_واقعیت_افزوده بیسیم #سامسونگ به زودی عرضه می شود https://t.co/F77vihJMjC https://t.co/9WNLdu2LJP


(138)2018-05-11 12:32:31
سرانجام آپدیت اندروید 8 برای گلکسی A5 2017 سامسونگ منتشر شد https://t.co/gz48jPwwQJ


(139)2018-05-11 12:21:44
گفتن با طرح رجیستری جلوی قاچاق موبایل گرفته میشه، گفتن به بازرگانان دلار ۴۲۰۰ تومنی داده میشه.
سامسونگ گوشی گلکسی ا… https://t.co/xL75TwpTs0


(140)2018-05-11 11:54:04
RT @stup360: مهمان سامسونگ در اسم آوردن از #دیجی‌کالا به سبک رسانه ملی عمل کرد! @Akbarhashemi38
#dmday


(141)2018-05-11 11:35:46
داییم دیروز تعریف میکرد با آب و تاب که پسرش تو ونکوور با پسر رییس سامسونگ در ایران دوست شده و دارن با هم سوسیس و کا… https://t.co/zcSOraeeEj


(142)2018-05-11 11:34:02
New Post: دامپ سامسونگ G531H تست شده https://t.co/cJcZV1G2WP https://t.co/sOK43OO3zt


(143)2018-05-11 11:24:07
RT @FarnazTruth: چرا آقای جوانمردی لپتاپش رو از خود سامسونگ نخریده؟ 😀
#dmday #سامسونگ


(144)2018-05-11 11:22:25
RT @mary_poppiiiins: سامسونگ تا اینجا با اقتدار برنده زرشک طلایی سخنرانان از همه لحاظ
#dmday


(145)2018-05-11 11:21:56
RT @mary_poppiiiins: سامسونگ تا اینجا با اقتدار برنده زرشک طلایی سخنرانان از همه لحاظ
#dmday


(146)2018-05-11 11:20:26
سامسونگ تا اینجا با اقتدار برنده زرشک طلایی سخنرانان از همه لحاظ
#dmday


(147)2018-05-11 11:20:11
#dmday
#سامسونگ
منم دارم به خط پایان شارژ نزدیک میشم!
میتونم به صورت هوشمندانه در این محتوا بخوام یه پاور بانکم به بنده بدید! 😅😎


(148)2018-05-11 11:19:48
درست متوجه شدم ؟ از بخش BTL سامسونگ اومدین در مورد دیجیتال پرزنت کردین؟ و سوال پرسیده شد اکادمیک بازاریابی  دیجیتال… https://t.co/xWIPdOUakC


(149)2018-05-11 11:16:49
تا الان ریحون، علی بابا و سامسونگ ارائه هاشون خوب بوده.
#dmday #سامسونگ #ریحون #علی_بابا


(150)2018-05-11 11:16:37
#dmday
اگر قرار بود از کسب‌وکارهای خودتون مثال نیارید خب نمی‌زدید از #سامسونگ و #دیجی‌کالا و غیره اومدید، ما مطالبی… https://t.co/JWUaZa79Vj


(151)2018-05-11 11:10:29
RT @mahanmousavi: اینارو ول کن، تو سامسونگ چیکار کردید؟ #dmday


(152)2018-05-11 11:09:26
کم‌نکته، تکرار بدیهیات، پر از داستان‌های کم‌ربط. این‌ها خلاصه ارائه‌ی مجتبی جوانمردی از "سامسونگ" بود. 5 از 10، با… https://t.co/kVHJ5L5Ihq


(153)2018-05-11 11:09:18
اینارو ول کن، تو سامسونگ چیکار کردید؟ #dmday


(154)2018-05-11 11:08:05
آقای سامسونگ شما که در حوزه سوشیال و البته غذا اطلاعات نداری نشون نده، از شما بعیده یک آدم کلٌاش و لُمپن توی یه هما… https://t.co/qxyL9mNzGT


(155)2018-05-11 11:06:53
از سامسونگ بيش ازين انتظار ميرفت
اسلايدهاي شلوغ و انگليسي با متن زياد
مباحث خيلي تئوري و سطحي
مثال هايي كه هيچ ربطي… https://t.co/KUL6s8CvBi


(156)2018-05-11 11:06:49
RT @stup360: مهمان سامسونگ در اسم آوردن از #دیجی‌کالا به سبک رسانه ملی عمل کرد! @Akbarhashemi38
#dmday


(157)2018-05-11 11:04:06
مارکتینگ #سامسونگ از #آمازون و #یوتوب و #نتفلیکس مثال می‌زند. #dmday


(158)2018-05-11 11:01:39
ما کلا اسمارت کانتنت میدونیم و دنبال تعریف نیستیم، میشه چندتا مثال صحیح در بازار جهانی و ایرانی بزنی آقای سامسونگ !
#dmday


(159)2018-05-11 11:01:15
چرا آقای جوانمردی لپتاپش رو از خود سامسونگ نخریده؟ 😀
#dmday #سامسونگ


(160)2018-05-11 11:01:04
RT @stup360: مسئول دیجیتال مارکتینگ سامسونگ: مشتری نیاز دارد شنیده شود #dmday


(161)2018-05-11 11:00:21
مهمان سامسونگ در اسم آوردن از #دیجی‌کالا به سبک رسانه ملی عمل کرد! @Akbarhashemi38
#dmday


(162)2018-05-11 10:58:38
چرا مهمان سامسونگ اسم از #دیجی‌کالا نمی‌آورد؟ @Akbarhashemi38


(163)2018-05-11 10:57:33
مسئول دیجیتال مارکتینگ سامسونگ: مشتری نیاز دارد شنیده شود #dmday


(164)2018-05-11 10:54:23
هم‌اکنون ارائه از دیجیتال مارکتینگ سامسونگ در مورد اسمارت کانتنت #samsung #dmday


(165)2018-05-11 10:47:28
صداش
#سامسونگ
#dmday


(166)2018-05-11 10:20:57
@SamsungMobile چرا روی گوشی های سامسونگ مادون قرمز تعبیه نمیشه و نمیذارن؟؟؟؟؟؟


(167)2018-05-11 10:10:32
@__Hds_ وای پسر. خیلی گوشی شاخیه 😍
من البته فن سونی ام نه سامسونگ. اما همینکه ای او اس نمیگری، خوبه :))


(168)2018-05-11 10:05:45
RT @cutecatft: @IRExolunion @weareoneEXO سامسونگ داران چه غلطی بکنن؟! 😱😭

#탐정_세훈
#Detective_Sehun
@weareoneEXO 
#PremiosMTVMIAW #MTVBRKPOPE…


(169)2018-05-11 10:01:55
@jirjirak_eli به نظر من بهترین دستیارههههه
همه چیرو با ویس میتونی کنترل کنی همه چیو

#سامسونگ_فن


(170)2018-05-11 10:00:34
@TheRealFarshad @PahlavanAli بله درست میگید ولی عمرا گوگل اسیست روی پیکسل دو با گوگل اسیست رو گوشی سامسونگ یکی باشه


(171)2018-05-11 09:38:57
سامسونگ اس ۹ اندروید ۷ دارای تلگرام اینستاگرام واتس اپ فیسبوک با ۴ گیگ رم و... فقط ۳۴۰ هزار تومان 😂😂 با ضمانت و گار… https://t.co/KaFCn3fUfW


(172)2018-05-11 09:38:48
RT @cutecatft: @IRExolunion @weareoneEXO سامسونگ داران چه غلطی بکنن؟! 😱😭

#탐정_세훈
#Detective_Sehun
@weareoneEXO 
#PremiosMTVMIAW #MTVBRKPOPE…


(173)2018-05-11 09:38:19
@discriptionme آها، آره سامسونگ از این نظر بهتره


(174)2018-05-11 09:36:55
@Negaaraa نه زود شارژ تموم میکنه
بقیه سامسونگ دارن  هر دو روز یبار شارژ میکنن 
من روزی دوبار


(175)2018-05-11 09:26:55
آیفون ۸ پلاس چنان عکس‌هایی میندازه که انگار با سامسونگ عکس گرفتی. رنگ و نور غیرطبیعی. خیلی بده


(176)2018-05-11 09:15:11
@shahawks @hyperactivve ژاپن و کره اگر پیشرفتی کردن در سایه تلاش و سختکوشی مردمانش بوده نه بخاطر تحت قیمومیت آمریکا… https://t.co/2yIouW9mep


(177)2018-05-11 08:35:40
RT @kaveh3057: عابدان،
جزایِ طاعت خواهند
و بازرگانان،
بهایِ بضاعت.
منِ بنده، امید آورده‌ام؛ نه طاعت
و به دریوزه آمده‌ام؛ نه به تجارت.

گلست…


(178)2018-05-11 08:30:16
مثل كابل اصل سامسونگ حرف ميزنيد ولى مثل كابل دوازده تومنى ايفون عمل ميكنيد


(179)2018-05-11 08:29:50
@LykSenator سامسونگ نگیر،پشیمون میشی


(180)2018-05-11 08:15:08
New Post: متد جدید حذف قفل سامسونگ https://t.co/ZYhG1lCUHm https://t.co/aiCVFbWx8s


(181)2018-05-11 08:13:13
RT @kaveh3057: عابدان،
جزایِ طاعت خواهند
و بازرگانان،
بهایِ بضاعت.
منِ بنده، امید آورده‌ام؛ نه طاعت
و به دریوزه آمده‌ام؛ نه به تجارت.

گلست…


(182)2018-05-11 08:03:46
@sopaidar سامسونگ بود. الان تونمايندگيشم. دقيقا همين رو ميگه. يا قاچاق بوده يا دست دو. همين كه پسش دادم خيالم راحته… https://t.co/E81vhKHlzO


(183)2018-05-11 08:02:47
#عشق #همسر #استعداد #درخشان #هدف #قدرت #الجی #سامسونگ #کتاب #روانی #عکس. #شارژ #ث #درامد_اینترنتی #دریا #نامزد #عقد… https://t.co/u0pJFO9hBm


(184)2018-05-11 07:39:46
از وقتی سامسونگ از رو کیت چلسی رفت برکت از کل باشگاه رفت اصن-.- https://t.co/VfGFDg8hOG


(185)2018-05-11 07:31:47
@Arx661 سامسونگ


(186)2018-05-11 07:11:03
@ElnazNikmaram اگر رسمی وارد شده بوده پس نیازی به این کار نداشته. چه برندی بوده؟ سامسونگ، هوآوی، ال‌جی و برخی برنده… https://t.co/7O5QubSRZW


(187)2018-05-11 07:00:47
آپدیت اندروید 8 اوریو برای گلکسی A5 2017 سامسونگ منتشر شد

https://t.co/Z7zE4kit2W


(188)2018-05-11 07:00:17
یه #تبلت #سامسونگ دارم که واسش  مهم نیست تو چی میخوای یا چی تایپ میکنی اون هر کار دلش میخواد میکنه


(189)2018-05-11 06:56:29
آپدیت اندروید 8 اوریو برای گلکسی A5 2017 سامسونگ منتشر شد

https://t.co/Cpb43p8JgR


(190)2018-05-11 06:52:18
آپدیت اندروید 8 اوریو برای گلکسی A5 2017 سامسونگ منتشر شد https://t.co/umvhH5Yz1J


(191)2018-05-11 06:49:59
@IRExolunion @weareoneEXO سامسونگ داران چه غلطی بکنن؟! 😱😭

#탐정_세훈
#Detective_Sehun
@weareoneEXO 
#PremiosMTVMIAW… https://t.co/qrHd8QaDov


(192)2018-05-11 05:49:06
سالهاست سامسونگ تلاش می‌کنه به حساب توییتر من دسترسی داشته باشه. بنده عرض میکنم شما غلط میکنی آقای سامسونگ


(193)2018-05-11 02:54:42
برترین برندهای #لپ_تاپ سال 2018 بر اساس معیارهای زیر
بررسی های فنی
خدمات و پشتیبانی
طراحی 
نوآوری
ارزش گذاری و انتخ… https://t.co/g3iD7fTArY


(194)2018-05-11 00:56:09
عنون کالا: گوشي سامسونگ Galaxy J5 (2016) J510F/DS 4G دو سيم کارت 16 گيگابايت 
قیمت: تمام شد
کارخانه سازنده: samsung… https://t.co/3UrJdxb3HK


(195)2018-05-11 00:34:43
@LykSenator سامسونگ بهتره ولی اگه منتظر oneplus 6 باشی که هفته بعد میاد خوب تره منم اس نه پلس دارم ولی منتظر وان پلس هستم


(196)2018-05-10 23:38:07
@LykSenator سامسونگ بهتره ولی برو سراغ آیفون اگه قبلا هم آیفون داشتی، ایکس هم نگیر باتریش افتضاحه، 8 پلاس عالیه از همه نظر مخصوصا باتری


(197)2018-05-10 23:33:38
@hayhat76 @BozorgvarMr @hamed0ab والا تمومه خیابونای ما پره از سامسونگ و ال‌جی ایه انگار خ جمهوری اسلامی در تهران ب… https://t.co/vUh9MFdlSP


(198)2018-05-10 23:03:55
@Arx661 اصن سامسونگ مامسونگ نیستم


(199)2018-05-10 23:00:03
@LykSenator سامسونگ بهتره فعلن تحریم نکردنش


(200)2018-05-10 22:58:35
@LykSenator اگه ایرانی سامسونگ.


(201)2018-05-10 22:58:16
@LykSenator ۸ ریده ولی پلاس فک کنم بهتر باشه ، من پشیمونم برگردم عقب سامسونگ رو میگیرم .


(202)2018-05-10 21:33:50
گوشی‌م آیفون‌ه و تبلت‌م سامسونگ. قشنگ وسط iOS و android سرگیجه گرفتم!!


(203)2018-05-10 20:36:01
New Post: فایل فلش فارسی سامسونگ G920T1 اندروید ۷.۰ باینری B6 https://t.co/C32gK0ChLN https://t.co/e5fzirDz4H


(204)2018-05-10 20:05:37
@Asemani213 برای آیفون سراغ دارم ولی سامسونگ نه


(205)2018-05-10 19:22:14
شب جمعست و سامسونگ هم داغ کرده https://t.co/u8VwwUkGQp


(206)2018-05-10 19:05:22
سامسونگ در بازی های المپیک پیونگ چانگ به ورزشکارای ایرانی عمداً یا سهواً گوشی نداد کیهان خشتکش رو جر داد که به ایرا… https://t.co/LDWO6o9nFV


(207)2018-05-10 19:03:09
@Retooeter مثلا گوشی سریj سامسونگ قفل صفحه  کار نمیکنه, اسپیکرای سریa ایراد واقعی داره ایفون7 با اپدیت کنار نمیاد,… https://t.co/6iJe6ACyAD


(208)2018-05-10 19:00:21
RT @doctorHatam: @patrick_jane77 @ahoora_aryaie @najahmali نمیدونم عرازش رو چی غرور و تعصب دارن
پایگاهای جمهوری اسلامی آمریکا رو محاصره کرد…


(209)2018-05-10 17:55:40
عابدان،
جزایِ طاعت خواهند
و بازرگانان،
بهایِ بضاعت.
منِ بنده، امید آورده‌ام؛ نه طاعت
و به دریوزه آمده‌ام؛ نه به تجا… https://t.co/oKnpv5IWQq


(210)2018-05-10 17:49:01
@davood_eldeniz سامسونگ برند پولی آلیر فقط


(211)2018-05-10 17:09:42
@YeganehKhodami @h0d3r_fa من تعجب میکنم. خانم خدامی شما باید گوشی ارزون قیمت سامسونگ ( دست دوم دویست تومنی هم گیر م… https://t.co/MEEWGeLUbi


(212)2018-05-10 17:07:03
New Post: فایل فلش فارسی سامسونگ G920T1 اندروید ۶.۰.۱ https://t.co/eNewCYDHYC https://t.co/7jrlC9hSB7


(213)2018-05-10 17:05:13
سامسونگ ممکن است هدست واقعیت افزوده خود را قبل از اپل معرفی کند

https://t.co/6615kX2kYW


(214)2018-05-10 17:02:10
سامسونگ ممکن است هدست واقعیت افزوده خود را قبل از اپل معرفی کند

https://t.co/Qjuo0KnOkA


(215)2018-05-10 16:46:07
@Mojii85 والا بنظرم فرق دارن. بابای من هوآوی داره و برادرم سامسونگ و تاچشون واقعا فرق دارن با هم


(216)2018-05-10 16:43:26
@ElnazNikmaram نه بابا این حرفا چیه. همشون یه جورن.  الان تو خونه ما هم سامسونگ دارن هم هواوی و هم سونی و ال جی. همشون یه جورن


(217)2018-05-10 16:41:13
@Mojii85 تاچ سامسونگ بهتر از هوآویه


(218)2018-05-10 16:28:49
@ElnazNikmaram جای سامسونگ پرایم هم برو هووای nova 4 بگیر


(219)2018-05-10 16:22:45
خاک تو سر من با این سامسونگ زاقارتم :))))
https://t.co/TiuapFv4Aq


(220)2018-05-10 16:17:59
١) داستان خريد گوشى براى مامانم:
عصر رفتم گوشى سامسونگ گلكسى پريم پلاس رو پسنديدم و خريدم و سه تا برنامه توش ريخت و… https://t.co/lhToqKoz81


(221)2018-05-10 16:08:52
RT @thee3ye: @iran8531Dh اول از همه خدمتتون عرض کنم که نمایندگان مجلس مایحتاجشون از تعاونی تامیین میشه که با سوبسیت فراوان مثال : یخجال ۲۵…


(222)2018-05-10 15:52:26
سامسونگ زودتر از اپل هدست واقعیت افزوده بیسیم خودش را معرفی می کند -


(223)2018-05-10 15:14:29
RT @tkcupHDhYXsvcsR: سامسونگ هی ایمیل میزنه بیا گلکسی s9 بخر 
یا نمیدونه دلار اینجا قیمتش چنده
یا فکر کرده ما بچه مایه داریم😂
یکی نیست بگه…


(224)2018-05-10 15:08:16
سامسونگ هی ایمیل میزنه بیا گلکسی s9 بخر 
یا نمیدونه دلار اینجا قیمتش چنده
یا فکر کرده ما بچه مایه داریم😂
یکی نیست ب… https://t.co/oqyqu60R08


(225)2018-05-10 14:54:46
@engmahyar یه بار بگیر عملیش میشی. جدی سامسونگ کیرش هم نمیشه


(226)2018-05-10 14:51:42
@maahouraa @e_ARIAN_e @palakhmoon1 حمایت از کالای ایرانی با سامسونگ؟! :)) والا بحث ارزشی بودنش حاشیست


(227)2018-05-10 14:32:13
RT @Rezvani_Saeid: نقض غرض یعنی تو اخبار بیای کلی از یه شرکت یخچال سازی داخلی تعریف کنی  که جزو برندهای با کیفیت دنیاس بعد اسمشو نگی که تبل…


(228)2018-05-10 13:55:50
@SmiladNazemi میدونی من بچه که بودم همیشه شمر رو shamar تلفظ می‌کردم؟ بنظر خودم اینجوری خوش‌آهنگ‌تر بود. با همین دس… https://t.co/4ymSn5wvXX


(229)2018-05-10 12:41:42
@hamed620 اینو گرفتم یه هشتصد هم تخفیف خورده تو جشنواره حدید سامسونگ : https://t.co/0YPZYk7gjb


(230)2018-05-10 11:38:49
@reasercher_o_i @FarhadMohseni5 @bbcshoma استقلال فقط این نیست که موشک داشته باشی.نفوذ فقط این نیست که به همسایه‌ها… https://t.co/tNRDHocvN2


(231)2018-05-10 11:02:31
سامسونگ از بس که تبلیغات اس ۹ رو واسم فرساد، بهش پیام دادم  با کلیه هم طاق میزنی ؟ ، دیگه بهم پیام نداد   :(


(232)2018-05-10 10:55:42
@Nil81525838 قسمت سامسونگ


(233)2018-05-10 10:55:32
RT @Digiato: همکاری سامسونگ و مایکروسافت برای عرضه یک هدست بی سیم گرانقیمت https://t.co/VvZ7jKsTUz https://t.co/hQ047g0DsO


(234)2018-05-10 10:52:43
@Nil81525838 اره اصلا اکانت سامسونگ به گوگل ربطی نداره 
نگاه اکانت سامسونگ دسترسی قفل کردن گوشی و ردیابی رو بهت مید… https://t.co/JsTjlFskZY


(235)2018-05-10 10:49:35
@Nil81525838 باید توی گوشی سامسونگت قسمت اکانت سامسونگ حساب باز کنی


(236)2018-05-10 10:49:09
@Nil81525838 ن کسانی که گوشی سامسونگ دارن وقتی تو مخاطبین هم هستن از این قابلیت میتونن استفاده کنن


(237)2018-05-10 10:45:51
سامسونگ زودتر از اپل هدست واقعیت افزوده بیسیم خودش را معرفی می کند https://t.co/O0gqZYkY8a https://t.co/2cDIVqebGU


(238)2018-05-10 10:08:49
@SajjadRad سامسونگ بعد از آلفابت و آمازون سامسونگ سومین بیشترین بودجه R&amp;D رو داره، اپل دهمه! طبیعیه که این اتفاق بیفته.


(239)2018-05-10 09:15:13
@ladinoladini منم در برابر خرید جارو مقاومت می‌کردم، آخرش یه سامسونگ ۳۰۰تومنی خریدم که ازقضا خیلی خوب کار می‌کنه. ا… https://t.co/o0wKnWHQJu


(240)2018-05-10 09:12:31
میگه بین سامسونگ و اپل یکی رو انتخاب کن
بهش گفتم هیچکدوم
تلفن فقط پاناسونیک تو اتاقم

دنیا انقدر مجازی و اسمارت دیگه برام جذاب نیست


(241)2018-05-10 09:12:22
@FZSHosseini @Hosseini_FZ برنامه link sharing گوشی های سامسونگ برای ارسال فایلهای با حجم بالا  ولی من بدون فیلترشکن… https://t.co/O8daADjTij


(242)2018-05-10 09:07:29
RT @Masoud_Zamani: عزیزان اگر کسی یک عدد ساعت هوشمند سامسونگ Gear 2 آکبند می‌خواد به قیمت دو ماه پیش دیجی کالا (فکرشو بکنید یعنی با ارز 420…


(243)2018-05-10 09:00:56
همکاری سامسونگ و مایکروسافت برای عرضه یک هدست بی سیم گرانقیمت https://t.co/VvZ7jKsTUz https://t.co/hQ047g0DsO


(244)2018-05-10 09:00:13
عزیزان اگر کسی یک عدد ساعت هوشمند سامسونگ Gear 2 آکبند می‌خواد به قیمت دو ماه پیش دیجی کالا (فکرشو بکنید یعنی با ار… https://t.co/Ce5Socyyuo


(245)2018-05-10 08:51:42
برای نصب #تلویزیون روی دیوار چه کنیم

نصب #تلویزیون روی دیوار هم مشکلات خودش را دارد. برخی #تلویزیون‌ها اندازه‌های… https://t.co/xpmV2OoDEn


(246)2018-05-10 08:23:17
RT @ElnazNikmaram: فردا تولد مامانمه
تبلتش خراب شده دو هفته است و قابل تعمير هم نيست ديگه. ميخوام براش گوشى بخرم
سامسونگ گلكسى گرند پريم +…


(247)2018-05-10 08:17:50
سامسونگ عرضه گوشی Galaxy J6 را تأیید کرد https://t.co/teIRs2gzOB https://t.co/9Z29e7RlxW


(248)2018-05-10 08:15:01
New Post: باز کردن تمامی قفل های سامسونگ J330F اندروید ۷.۰با FRP روشن https://t.co/6ADIdskDkq https://t.co/PqyGgS8uSd


(249)2018-05-10 08:14:21
RT @ElnazNikmaram: فردا تولد مامانمه
تبلتش خراب شده دو هفته است و قابل تعمير هم نيست ديگه. ميخوام براش گوشى بخرم
سامسونگ گلكسى گرند پريم +…


(250)2018-05-10 08:13:54
فردا تولد مامانمه
تبلتش خراب شده دو هفته است و قابل تعمير هم نيست ديگه. ميخوام براش گوشى بخرم
سامسونگ گلكسى گرند پر… https://t.co/sxlHRDudNz


(251)2018-05-10 08:08:28
@milaad این همه راجع به سونی پرسیدی و نظر و .. آخرش سامسونگ! :]


(252)2018-05-10 08:04:20
از رانت خبرنگاریم و گرفتن کف قیمت بازار از بچه های سامسونگ برای خرید تلویزیون استفاده کردم :))


(253)2018-05-10 08:03:21
RT @snzzzzzzzz: کسی میدونه چطوری میتونم "رم"و تو گوشی سامسونگ فرمت کنم؟؟


(254)2018-05-10 07:44:51
دیدار مدیر سامسونگ با نمایندگان هوآوی و شیائومی در چین https://t.co/Bf4xr0QmF7 https://t.co/jGBYfKEuRB


(255)2018-05-10 05:39:48
فروش تلویزیون ویژه جام جهانی در دی جی بانه
https://t.co/EMAXDLVizt
#دیجی_بانه #دی_جی_بانه #تلویزیون #تلویزیون_بانه… https://t.co/7Gv9vI72C1


(256)2018-05-10 04:39:08
شت
اسلوموشن سامسونگ از آیفون خیلی بهتره


(257)2018-05-10 01:26:16
@radiojibi به نظر هواوی یا سامسونگ میاد


(258)2018-05-10 01:21:55
چراغ LED سامسونگ باعث افزایش رشد گیاهان می شود https://t.co/lNDxpSpKxn https://t.co/1nBeKZmbD4


(259)2018-05-10 00:49:05
عنون کالا: گوشی موبایل سامسونگ مدل (A520 (A5 2017 
قیمت: تمام شد
کارخانه سازنده: samsung
مشخصات محصول: 
لینک مشاهده… https://t.co/csGjwy73Ly


(260)2018-05-10 00:47:41
RT @morrii7: چقد بدم میاد از ایناایی ک ب مایی ک هنذفری سامسونگ داریم گیر میدن
خو بتوچه ک باید از پشت گردن بیاد 
چی ب تو میرسه 
داره واسه من…


(261)2018-05-09 23:56:44
RT @morrii7: چقد بدم میاد از ایناایی ک ب مایی ک هنذفری سامسونگ داریم گیر میدن
خو بتوچه ک باید از پشت گردن بیاد 
چی ب تو میرسه 
داره واسه من…


(262)2018-05-09 23:06:18
بررسی تخصصی گلکسی اس ۹ پلاس - کیفیت به توان #سامسونگ

شرکت #سامسونگ در طول چند سال اخیر با فراز و نشیب‌های فراوانی… https://t.co/OwFHZzjORa


(263)2018-05-09 22:13:10
@nedgoli من خودم فروشنده بودم،قيمت گلس در ميومد ٥٠٠تومان، بعد ما واسه هر گوشى يه قيمت ميداديم،مثلا هواوى ١٥، سامسون… https://t.co/7i3nz8bZIP


(264)2018-05-09 21:59:06
RT @seyyedhamid71: خودمونیما
خوب نیست دولت هی اینقدر واکنش های خشن نشون میده
دنیا هنوز واکنش #ظریف که گفته بود دیگه گوشی سامسونگ نمیخرم رو…


(265)2018-05-09 20:53:06
RT @Rishghermez63: دارم زبونِ کره‌ای یاد میگیرم.همین‌روزا زنگ میزنم شرکت سامسونگ میگم ریدم تو باتری گوشیاتون


(266)2018-05-09 20:39:45
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(267)2018-05-09 20:10:15
@tavakoliha دیروز رفتم گوشی خریدم و اون موقع که چهارسو بودم سامسونگ اس ۹ جدید حدود ۴و خرده‌ای بود و امروز یکی از رف… https://t.co/YHa9qsoIjx


(268)2018-05-09 19:53:20
@Mrqauf این گلسای مخصوص آیفون سون هفت رو خودم با چسب چوب و قیر تو خونه درست میکنم، به سامسونگ گلگسی ال جی هم میخوره… https://t.co/TVc9RwJnul


(269)2018-05-09 19:41:44
بچه شما دو میلیون بخواین گوشی اندروید بخرید چی میگیرید سامسونگ و الجی و موتورولا نه یه چیز دیگه 
پیشنهاد لطفا


(270)2018-05-09 19:33:55
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(271)2018-05-09 18:43:53
@Amir_Hosseini_A عاقا خودم سامسونگ دارم😂


(272)2018-05-09 18:08:29
@SadeghZanganeh @Google نابرابری دیجیتال به اوج خودش رسیده، من از سامسونگ خارج میشم


(273)2018-05-09 18:04:24
@amanirakhshan سامسونگ


(274)2018-05-09 18:03:52
@monavarolfekran @smjm1972 @ka_keyvan52 @abb_abdi @tousheh اقاي محترم تصور شما از تكنولوژي و ازادي خيلي مزحك و سطح… https://t.co/GAfQEu4x0t


(275)2018-05-09 18:03:12
RT @Rishghermez63: دارم زبونِ کره‌ای یاد میگیرم.همین‌روزا زنگ میزنم شرکت سامسونگ میگم ریدم تو باتری گوشیاتون


(276)2018-05-09 17:56:55
مثلا میشود به جای ادامس تریدنت بایودنت یا وایت خورد یا به جای یخچال الجی و سامسونگ، امرسان و اسنوا خرید یا ...


(277)2018-05-09 17:52:38
@saeed_pars_boy @smjm1972 @ka_keyvan52 @abb_abdi @tousheh شما اجناس و تحنولوژی هایی که در اونجا بود رو فراموش کردید… https://t.co/1M7BHBcB18


(278)2018-05-09 17:07:02
New Post: فایل فلش سامسونگ G928P اندروید ۷.۰ https://t.co/3OndtjZ6bp https://t.co/DtfgQ1g6so


(279)2018-05-09 16:17:35
RT @snzzzzzzzz: کسی میدونه چطوری میتونم "رم"و تو گوشی سامسونگ فرمت کنم؟؟


(280)2018-05-09 15:13:58
دارم زبونِ کره‌ای یاد میگیرم.همین‌روزا زنگ میزنم شرکت سامسونگ میگم ریدم تو باتری گوشیاتون


(281)2018-05-09 14:33:57
RT @Rezvani_Saeid: نقض غرض یعنی تو اخبار بیای کلی از یه شرکت یخچال سازی داخلی تعریف کنی  که جزو برندهای با کیفیت دنیاس بعد اسمشو نگی که تبل…


(282)2018-05-09 14:31:41
نقض غرض یعنی تو اخبار بیای کلی از یه شرکت یخچال سازی داخلی تعریف کنی  که جزو برندهای با کیفیت دنیاس بعد اسمشو نگی ک… https://t.co/pCy4LDGjzO


(283)2018-05-09 14:27:34
خاک تو سر سامسونگ با این مدیریت آپدیت اندروید.


(284)2018-05-09 13:53:06
RT @seyyedhamid71: خودمونیما
خوب نیست دولت هی اینقدر واکنش های خشن نشون میده
دنیا هنوز واکنش #ظریف که گفته بود دیگه گوشی سامسونگ نمیخرم رو…


(285)2018-05-09 13:52:16
@icewcreamw آب دهان که خیلییی جوابه 
البته اگر سامسونگ دارید که خب سامسونگه دیگه 😑


(286)2018-05-09 13:51:46
RT @seyyedhamid71: خودمونیما
خوب نیست دولت هی اینقدر واکنش های خشن نشون میده
دنیا هنوز واکنش #ظریف که گفته بود دیگه گوشی سامسونگ نمیخرم رو…


(287)2018-05-09 13:38:05
دانلود برنامه اتصال کامپیوتر و گوشی های سامسونگ SideSync android
https://t.co/d8omMTtcsN 
کنترل گوشی از طریق کامپیو… https://t.co/mtTauluwxI


(288)2018-05-09 13:12:26
فایل فلش ۵ فایل سامسونگ G930F باینری ۲ اندروید ۸ به تاریخ ۲۰۱۸٫۰۴٫۲۵ https://t.co/NNAFJNnC69 https://t.co/L2WccwpNQX


(289)2018-05-09 13:05:05
#عشق #درد #همسر #استعداد #درخشان #هدف #قدرت #الجی #سامسونگ #کتاب #روانی #عکس #شارژ #درامد_اینترنتی #دریا #نامزد… https://t.co/8XLZsLof7U


(290)2018-05-09 12:33:02
RT @seyyedhamid71: خودمونیما
خوب نیست دولت هی اینقدر واکنش های خشن نشون میده
دنیا هنوز واکنش #ظریف که گفته بود دیگه گوشی سامسونگ نمیخرم رو…


(291)2018-05-09 11:57:00
I'm at مرکز فناوری سامسونگ و دانشگاه امیرکبیر|Samsung-Aut Tech in Tehran, Tehran Province https://t.co/Cp1mYTr5gh


(292)2018-05-09 11:45:41
@sadra_amlashi @pouyakondori @DmdayIr هسته سامسونگ؟:))
دوست عزیزم منظور اگر دفتر کره هست، بنده در همون هسته مشغولم:)


(293)2018-05-09 11:44:31
@pouyakondori @DmdayIr تا دروغ رو چطور تعریف کنیم، ایشون از دوستان مشغول در شرکت بهین بازار هستن و لوگوشون ربطی به… https://t.co/DhdJSOZyZD


(294)2018-05-09 11:39:00
@FeiziParastoo @DmdayIr خب حالا ما دروغ نگفتیم که با سامسونگ کار کردن. خیالت راحت 🤣


(295)2018-05-09 11:15:50
عجله کنید!
اگر صاحب دوکان یا فروشگاه هستید و میخواهید پرداخت های آنلاین قبول کنید، با ما راجستر شوید. به اشخاصی که… https://t.co/bnILXCfRxR


(296)2018-05-09 11:15:11
@pouyakondori @FeiziParastoo @DmdayIr شاید ازین گروه‌هان که کار تست انجام می‌دن، درواقع بتا تست یوزره.
دلیلی هم ندا… https://t.co/OEPg4szJJR


(297)2018-05-09 11:02:34
چقد بدم میاد از ایناایی ک ب مایی ک هنذفری سامسونگ داریم گیر میدن
خو بتوچه ک باید از پشت گردن بیاد 
چی ب تو میرسه 
د… https://t.co/yjfHTmtNBR


(298)2018-05-09 10:47:40
@pouyakondori @DmdayIr سامسونگ رو میشناسم


(299)2018-05-09 10:45:58
@DmdayIr @pouyakondori مطمئنید؟:) بنده منابع انسانی دفتر اصلی سامسونگ در ایران هستم و همچین کسی در دفتر ما نیست


(300)2018-05-09 10:40:13
@pouyakondori @FeiziParastoo ایشون هد سامسونگ فیلد مارکتینگ حوزه موبایل هستند. تبلیغات عملیات یا فیلد سامسونگ موبای… https://t.co/eCyMPTq5Y4


(301)2018-05-09 10:36:10
RT @thee3ye: @iran8531Dh اول از همه خدمتتون عرض کنم که نمایندگان مجلس مایحتاجشون از تعاونی تامیین میشه که با سوبسیت فراوان مثال : یخجال ۲۵…


(302)2018-05-09 10:35:22
@iran8531Dh اول از همه خدمتتون عرض کنم که نمایندگان مجلس مایحتاجشون از تعاونی تامیین میشه که با سوبسیت فراوان مثال… https://t.co/7PgbEbEhNM


(303)2018-05-09 10:33:27
@aghayedouble @raha_nikzad من به صورت نمادین میرم 😂😂😂 
با کیف سامسونات 😂😂 یا سامسونگ؟؟ 😂😂😂


(304)2018-05-09 09:57:50
@lemiid @fatemehAndish @SasanianNazanin با ۲۰ تومن حتی نمیشه همه لوازم رو ایرانی خرید دیگه چه برسه به سامسونگ و الج… https://t.co/YKajx4cLif


(305)2018-05-09 09:38:44
@saeide_v گوشی های هوآوی ظرفیت باتریش خیلی بالاست
مخصوصا گوشی های جدیدش مثل mate 10 یا p10 یا چند مدل اخیرش واقعا ش… https://t.co/C5SUqxGs81


(306)2018-05-09 09:37:59
آیفون ایکس میخرن ولی میذارن تو قاب 🙄 یبارکی برید سامسونگ بخرید خب.


(307)2018-05-09 09:11:28
سامسونگ؟ اینکه سامسونگی نیست!!! https://t.co/Z7xCUejtas


(308)2018-05-09 08:55:08
@Martin_dittany skyvpn
thundervpn
سامسونگ مکس
آخری رو جایی پیدا نمیکنی این ورژنشُ
میفرستم تلگرامت


(309)2018-05-09 08:41:19
@Houtbig مرگ بر سامسونگ. انقدم کفری میشم این گوشی آخریاش انقد خوبه. :)))))) اصلن دوس ندارم سامسونگ.


(310)2018-05-09 08:39:45
@alborz_z بیا به آغوش سامسونگ


(311)2018-05-09 08:15:01
New Post: فایل فلش فارسی سامسونگ J120AZ اندروید ۶.۰.۱ باینری U3 https://t.co/aoyY462x0o https://t.co/plDISPWL5u


(312)2018-05-09 07:01:56
حلالی: چرا برای غیبت یک بازیکن به برانکو هجوم می‌آورند؟!/۲۰ سال است حسرت باخت به سامسونگ را می‌خورم / لینک خبر:… https://t.co/qZ2YLb1eFn


(313)2018-05-09 06:01:06
کسی میدونه چطوری میتونم "رم"و تو گوشی سامسونگ فرمت کنم؟؟


(314)2018-05-09 05:54:07
@Digikalacom دیشب فوراً بعداز اعلام تصمیم ترامپ اکثر قطعات الکترونیکی پرفروش مثل گوشی های اپل و سامسونگ رو ناموجود… https://t.co/XTVKQvmnqO


(315)2018-05-09 05:52:26
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(316)2018-05-09 05:46:30
RT @seyyedhamid71: خودمونیما
خوب نیست دولت هی اینقدر واکنش های خشن نشون میده
دنیا هنوز واکنش #ظریف که گفته بود دیگه گوشی سامسونگ نمیخرم رو…


(317)2018-05-09 05:43:30
این galaxy S8 سامسونگ خیلی خوشگله
ظریفه
ولی باتریش به نسبت..تاکید میکنم به نسبت Xiaomi Redmi Note 4X
ضعیفه :/


(318)2018-05-09 05:27:33
RT @seyyedhamid71: خودمونیما
خوب نیست دولت هی اینقدر واکنش های خشن نشون میده
دنیا هنوز واکنش #ظریف که گفته بود دیگه گوشی سامسونگ نمیخرم رو…


(319)2018-05-09 05:07:22
RT @seyyedhamid71: خودمونیما
خوب نیست دولت هی اینقدر واکنش های خشن نشون میده
دنیا هنوز واکنش #ظریف که گفته بود دیگه گوشی سامسونگ نمیخرم رو…


(320)2018-05-09 04:37:50
از نکات خروج از #برجام یکی هم اینکه دیجی کالا همه گوشی‌های سامسونگ و اپل رو ناموجود کرده :))) https://t.co/Te7b5f1wWK


(321)2018-05-09 04:36:40
RT @seyyedhamid71: خودمونیما
خوب نیست دولت هی اینقدر واکنش های خشن نشون میده
دنیا هنوز واکنش #ظریف که گفته بود دیگه گوشی سامسونگ نمیخرم رو…


(322)2018-05-09 04:01:34
RT @Llatifi69: به نظرم باید ایران به خاطر رفتار شرکت #سامسونگ با ملی پوشامون  یه برخورد مناسب انجام بده .یعنی چی که تو ایران نماینده رسمی د…


(323)2018-05-09 03:40:28
خودمونیما
خوب نیست دولت هی اینقدر واکنش های خشن نشون میده
دنیا هنوز واکنش #ظریف که گفته بود دیگه گوشی سامسونگ نمیخر… https://t.co/8yi81OANHs


(324)2018-05-09 01:22:09
تصویر گوشی گلکسی J4 سامسونگ لو رفت! https://t.co/PZBex2DK4x


(325)2018-05-09 00:58:02
@DuranteDegli نکته جالبی بود که جوابشو نمی‌دونستم، امتحان کردم و بدون مشکل برگشتم به سامسونگ و دوباره‌ مایکروسافت https://t.co/Icr5QdNhyN


(326)2018-05-09 00:52:06
عنون کالا: گوشي موبايل سامسونگ مدل Galaxy S8 Plus SM-G955FD دو سيم کارت 
قیمت: تمام شد
کارخانه سازنده: samsung
مشخص… https://t.co/44hf6ZiDYm


(327)2018-05-08 22:05:04
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(328)2018-05-08 21:41:25
@smjm1972 @ka_keyvan52 @abb_abdi @tousheh راهیان نور چیه ، من دارم به عنوان یه هموطن کاملاً جدی می‌گم. فقط اینها نب… https://t.co/vgFl1IJfmG


(329)2018-05-08 21:34:41
@arabqoute اول هاتف چان سامسونك كلاسك اسمه ، بعدين اخذت تلفون خالي اسمه دمعة ، بعدين جبت هم نوكيا مدري شنو ، ودبدوب… https://t.co/HDT09ZYiBy


(330)2018-05-08 21:34:10
@HoseinGhashghae با نت یکسان روی گوشی‌های اسمارت، هوآوی و سامسونگ پرش ها دیده شده در این حد فهمیدم مخرج مشترکش می‌شود چین


(331)2018-05-08 21:22:12
دیجی کالا اکثر محصولاتش رو ناموجود کرد، از سامسونگ و اپل کلا ۴ تا گوشی موجود هست الان.


(332)2018-05-08 21:13:35
@arabqoute ماينعدن  اول هاتف حسب ما اتذكر سامسونگ c100


(333)2018-05-08 20:13:24
یه کیبورد سبک و خوب همراه با َ ِ ُ بهم معرفی کنین. کیبورد خود سامسونگ خر است
Gboard هم نباشه لطفا


(334)2018-05-08 20:07:45
@Honig__ @dokhtarebahar20 @Hoomanjfri به نکته خوبی اشاره کردین واسه بهتر شدن از این این روش جلو رفت..و تنها درکی که… https://t.co/If8Uev6oio


(335)2018-05-08 19:05:09
با مرخص شدن سامسونگ #galaxyS7 اولین توییت با #Nokia3 ارسال میکنیم.
گویی از بنز سوار بر پراید گشته ای 😂


(336)2018-05-08 18:47:03
سامسونگ پتنت‌های جدیدی را در زمینه یک گوشی تاشو و نمایشگر شفاف ثبت کرده است https://t.co/Sakq8mPmoP https://t.co/6bFJ6jpBTd


(337)2018-05-08 18:47:00
گلکسی جی ۶ ۲۰۱۸ سامسونگ به دکمه فیزیکی بیکسبی مجهز می‌شود https://t.co/cXjKQJ7bqa https://t.co/CdhGGtWvq8


(338)2018-05-08 18:34:25
@sahariiism @RaminDaei1 بیر لحظه ده شک المدیممممم کی عقلی سالیم قیز سان 😅😅
 دروو بر سامسونگ


(339)2018-05-08 18:33:21
@RaminDaei1 با آیفون شخصیت منو به سخره نگیر مرد، من به سامسونگ خیانت نمیکنم :-)))


(340)2018-05-08 18:11:34
سپلیت دوو ته نی مارکه ی سامسؤنگ عه سلی ته قلید نیه 
هه وایه کی ساردو خؤشی هه یه بؤ هاوین و زستانیش گه رمیه که ی زؤر… https://t.co/W6hTNJc2mk


(341)2018-05-08 15:49:10
گلکسی اس 9 سامسونگ چه ویژگی هایی دارد؟ https://t.co/CHdb5QHU1T #موبایل #اتصالبهdex #اس9سامسونگ


(342)2018-05-08 15:32:06
مرکز مجاز نصب ،سرویس و تعمیر کولر گازی سامسونگ (SAMSUNG) https://t.co/3lf3lv4a5N


(343)2018-05-08 15:14:36
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(344)2018-05-08 14:42:31
@echturagi @shahram_depp هر گوشی ممکنه خراب بشه ، آیفون سامسونگ و .... .قرار نیست دیگه ازون نخرن .من کاملا راضیم و… https://t.co/xVt48ADGDl


(345)2018-05-08 14:41:03
@shqyqei @shahram_depp سامسونگ 2018 همشون خیلی خوبن انتخاب سخته


(346)2018-05-08 14:19:39
تبلیغ سامسونگ s9 توی تلویزیون یه پسرس .. الان تو سینما دیدم یه دختر بود 😂


(347)2018-05-08 14:04:50
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(348)2018-05-08 12:45:17
@iDiHAV سامسونگ


(349)2018-05-08 12:44:13
@amiiirhosseiiin سامسونگ بدم میاد، نسبت به پولی که میخواستم بدم بهترین انتخاب یکی از مدلهای honor بود، ولی درست لحظ… https://t.co/7SgBggEpYP


(350)2018-05-08 12:17:07
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(351)2018-05-08 11:35:00
گلکسی ایکس نخستین گوشی تاشوی سامسونگ

https://t.co/z4ULdGGKN9


(352)2018-05-08 11:13:15
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(353)2018-05-08 10:55:57
@alireza1356 الان که بعد ریجستری و حالا هم دلار 
تو همین چند ماه یه آیفون ٣تومنی ۵ تومن شده 
یه سامسونگ ۴٠٠ تومنی ٩۵٠ شده


(354)2018-05-08 10:36:27
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(355)2018-05-08 10:32:37
#سامسونگ نسخه ۱۲۸ و ۲۵۶ گیگابایتی گلکسی اس ۹ و اس ۹ پلاس را ۲۸ اردیبهشت ماه راهی بازار می کند. تمامی مدل ها در رنگ… https://t.co/HSS6jixhhj


(356)2018-05-08 10:31:32
@ZatoProject عملا با این قیمتا نه ازدواجی صورت میگیره نه میشه حتی زندگی کرد گوشی سامسونگ که همیشه رو دو تا دو و پون… https://t.co/fYKndkqDUi


(357)2018-05-08 10:27:55
#اینتل نسل جدید حافظه های اپتین #SSD را رونمایی کرد. طبق نتایج منتشر شده، این حافظه ۹۶۰ گیگابایتی با #شکست نمونه ها… https://t.co/H4qOLkeXgT


(358)2018-05-08 10:13:48
@khatun1000ye3om الان بحث سامسونگ و آیفونه مگه؟ بحث یادگیری تنظیمات امنیتی گوشیه


(359)2018-05-08 10:13:13
@sliiimfit من سامسونگ اصلا دوس ندارم بدون دلیل منطقی باید یه روز جدی بیام پیشت توجیه ام کنی چرا از گوشی تو بخرم جای… https://t.co/stPlx04MHo


(360)2018-05-08 09:54:29
#مشکل تماس #گلکسی اس 9 و اس 9 پلاس، جدیدترین #باگ پرچمداران جدید  #سامسونگ است که توسط کاربران گزارش شده بود. اما ح… https://t.co/FBB2Pe5DnN


(361)2018-05-08 09:52:00
@Areftoosi دوستان غلط کردن گفتن مونتاژه!
وقتی سفارش محصول عمده میدی به شرکت چینی مورد نظر...اونا با برند مورد نظر خ… https://t.co/Znp5XFcxmd


(362)2018-05-08 09:31:22
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(363)2018-05-08 09:17:12
سامسونگ در آینده نزدیک از 4 گوشی سری J رونمایی خواهد کرد.

مشاهده مطلب 🔻
[ https://t.co/h3S5u3tvx3 ]… https://t.co/njVb2B9aUX


(364)2018-05-08 09:04:35
@shinigamitor واللا من سامسونگ s8 دارم تابحال یک ثانیه هم هنگ نکرده . قبلش   s6 داشتم. اونم همینطور بود


(365)2018-05-08 08:57:47
واقعا اندروید خام دو سر و گردن از همه اندروید ها بالا تره
در این حد که وقتی با اندروید خام کار می‌کنی بقیه سیستم عا… https://t.co/rj9RQOAOFj


(366)2018-05-08 08:47:43
تصاویر مدل ۲۰۱۸ گلکسی جی ۴ سامسونگ طراحی این موبایل را فاش می‌کنند -


(367)2018-05-08 08:47:19
@dokhtarebahar20 @Hoomanjfri در واقع منظور من کیفیت بود..الان دقیقا سری Aوs که گفتن از چی گرونتره..؟ من هم نمیدونست… https://t.co/tWx72NMgGQ


(368)2018-05-08 08:40:58
#سودآورترین_شرکت‌های_جهان در نیمه اول سال 2017 میلادی کدامند؟ 

شرکت ملی نفت عربستان سعودی )#آرامکو(،شرکت #اپل و شر… https://t.co/lceoTTmzOv


(369)2018-05-08 08:36:12
@dokhtarebahar20 @Hoomanjfri من راجب مبلغ حرفی نزدم و واقعا درکی از سامسونگ هم ندارم..و الان هم کدوم از آیفون گرونتره؟


(370)2018-05-08 08:32:45
@Mohamma40266916 @Hoomanjfri کسی که درکی از سامسونگ و گوشیایی ک گرون تر از آیفونن نداره مسلما دیدش به هوآوی محدود میشه :)


(371)2018-05-08 08:15:17
New Post: فایل فلش فارسی سامسونگ J320N0 اندروید ۶.۰.۱ https://t.co/40ZeBDppkT https://t.co/SjMua5VUXf


(372)2018-05-08 08:11:40
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(373)2018-05-08 08:08:13
@milaad میلاد جان زیر 55 نگیر که اشتباه میکنی
من یه سامسونگ 55 گرفتم. اولش فکر میکردم که چقددر بزرگه
عاما دیدم بعدش… https://t.co/B1MOYD9wcc


(374)2018-05-08 07:37:18
آقای اپل! از شما بعیده! اینهمه از رو سامسونگ اسکی رفتی حالا نوبت رسیده به اسکی رفتن از روی هوآوی؟؟؟ https://t.co/oS0OKQjctj


(375)2018-05-08 07:23:27
موبایل های جدید سامسونگ از سری گلکسی J با قابلیت‌های ویژه عرضه می‌شوند -


(376)2018-05-08 07:21:30
@hamidpl من نوت ۸ سامسونگ دارم و این قابلیت رو داره، احتمالا اس۸ به بعد داشته باشن.


(377)2018-05-08 07:00:35
احتمالاً 4 گوشی از سری گلکسی J سامسونگ با نمایشگر بی نهایت به زودی از راه می رسند https://t.co/HseDjfCtPR https://t.co/DulPntmKh8


(378)2018-05-08 06:41:35
قرار بود سامسونگ یه کارت هدیه بفرسته واسم دیروز اشتباهی مال یکی دیگه که پولش کمتره رو فرستادن.زنگ زدم بعد کلی پیگیر… https://t.co/XOyTnwtqi8


(379)2018-05-08 06:39:05
همکارمون میگه تب لت داری؟
گفتم اره
گفت مارکش چیه
گفتم سامسونگ
فکر کردم میخواد بخره داره آمار میگیره، گفت یه سشن دید… https://t.co/LPc2DVKZcq


(380)2018-05-08 06:38:42
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(381)2018-05-08 06:08:24
@sm_kohan @__bluebubble__ اون وصل میشه ظاهرا ولی تلگرام رو به سختی باز می‌کنه، توییترو خیلیی به سختی. اینستا که اصن… https://t.co/noTvCy07HY


(382)2018-05-08 05:58:22
اونقدری که من در زندگیم پای محصولات سامسونگ وایسادم، فرهاد کوهکن بر سر عشقش نایستاد.


(383)2018-05-08 05:47:59
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(384)2018-05-08 04:51:36
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(385)2018-05-08 04:42:21
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(386)2018-05-08 04:38:04
RT @baba_shamaly: دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه قبل ه…


(387)2018-05-08 04:33:59
دو ماه قبل میخواستم دوربین 80d canon رو بخرم به قیمت 4/700 که نشد امروز رفتم قیمتش رو چک کنم دیدم شده 7/200 
یک ماه… https://t.co/BJp0CMieFj


(388)2018-05-08 04:25:18
https://t.co/YA8T4PSXQh برای کسانی که از شما در مورد خرید یک محافظ شیشه ای ملایم برای گوشی Galaxy منحنی سامسونگ خود… https://t.co/Ak3aUWbDqL


(389)2018-05-08 03:51:58
احیانن با فست شارژ سامسونگ اخیرا به مشکل نخوردین؟


(390)2018-05-08 02:58:11
@aellienation منم میگم بقیه که سلفی‌هاشون خوبه بخاطر اینه که سامسونگ دوربینش بهتره


(391)2018-05-08 01:31:51
با این سیستم UV کوچک برای نصب آن به فروش می رسد و همچنین می تواند بهترین گزینه شما باشد، اگر قصد محافظت از یادداشت… https://t.co/PFZ8MCIaRE


(392)2018-05-07 23:10:54
آن است. من خریداری دو، یکی برای Pixel 2 XL من که با دستگاه فروخته شد، باز نشده، و یکی برای سامسونگ کهکشان S9 + من،… https://t.co/qhY5RwMDal


(393)2018-05-07 21:52:32
RT @KhalilOghab: گوشی سامسونگ گلکسی اس۳ رو ریست تو فکتوری کردم همینجوری رو این مونده. باتریش رو در آوردم دوباره ریست کردم. بازم تو بوت میمو…


(394)2018-05-07 21:06:48
دلار گرون شد،آیفون،سامسونگ سونی ولی جی ال ایکس هیچ گوهی نشد.
#دلار۷۰۰۰تومنی


(395)2018-05-07 20:56:57
بدتر از سامسونگ ، گوشی های LG هستش
جوری که خاموش میشه و دیگه روشن نمیشه😐
انگار نوشتن که فلان تاریخ خاموش شو و دیگه روشن نشو


(396)2018-05-07 20:50:08
@farabanoo سلیقس بیشتر ، ولی من بعد آیفون و سامسونگ ، htc رو ترجیح میدم


(397)2018-05-07 20:48:26
@i_am_shaaki بابا مگه فقط ايفون گوشيه سامسونگ سوني حتي هواوي از htc بهتره به خدا:)))))


(398)2018-05-07 20:39:01
یه عده هستن تو توئیتر که یادمه قدیما با هم ۷۰-۸۰ فالوئری بودیم. الان ۴-۵ هزارتایی هستن.
حس ایران نسبت به کره‌جنوبی… https://t.co/cLA44L8Vht


(399)2018-05-07 20:36:02
New Post: فایل فلش فارسی سامسونگ N915A اندروید ۵.۱.۱ https://t.co/BxUkWvCXS6 https://t.co/PQwWPUjcfr


(400)2018-05-07 20:32:26
@nima_farzaneh @AliAnsari84 بیشتر منظورم مدلش بود، اما در هر صورت چه سونی، چه سامسونگ و چه اپل، فارغ از نوع، مدل و… https://t.co/u1U0VI0xRf


(401)2018-05-07 20:17:14
RT @h_g_21: رهبری با دیدارشون از نمایشگاه کالای ایرانی خواستن نشون بدن که کالای ایرانی،کالاییه که نشان ایرانی داره.
سال #حمایت_از_کالای_ایر…


(402)2018-05-07 20:08:29
البته اگر سامسونگ #s8 به بالا داشته باشید همین ویژگی + باز کردن قفل کامپیوتر با ویندوز هلو رو می تونید با اپ Samsung Flow بدست بیارید.


(403)2018-05-07 19:58:35
RT @_MaaMaaD: برای محافظت از صفحه نمایش گوشی های سری اج سامسونگ از چه محافظی استفاده میکنید!؟ گلس!؟ برچسب!؟ کلا چیزی انداختید!؟ #کمک


(404)2018-05-07 19:17:37
RT @Snapp_Team: ✨ سفر با #اسنپ در کهکشان #سامسونگ ✨
به مدت محدودی فرصت دارید تا با خرید گوشی‌های S9 یا +S9 از هدیه‌ی ویژه‌ی اسنپ بهره‌مند ش…


(405)2018-05-07 18:37:48
@S00VASH00N @Digikalacom من تو ده سال اخیر دو تا پرینتر کانن و یه اچ پی خریدم که در همه موارد کابل همراه دستگاه نبو… https://t.co/kJzAdMaY8B


(406)2018-05-07 18:19:12
@shin_mimm @MNaemeh واقعا نمیشه مطمئن شد، من چندسال پیش یه دست دوم خریدم که از همه نظر سالم به نظر میومد و یه نفر ک… https://t.co/2O8GxDj5Tz


(407)2018-05-07 18:16:58
@Minti1111 کی به دوست پسرش میگه عورت؟ :))))))
ضمیر مناسب به نظرم همون د.د یا د.پِ 
شوشو هم یادم به فروم تازه عروسان… https://t.co/hKpYIK9FNv


(408)2018-05-07 18:12:22
رهبری با دیدارشون از نمایشگاه کالای ایرانی خواستن نشون بدن که کالای ایرانی،کالاییه که نشان ایرانی داره.
سال… https://t.co/YoQRCl3YqK


(409)2018-05-07 17:47:54
کاش این خدماتی که سامسونگ ایران برای خریداران گلکسی اس ۹ در نظر گرفتند، اپل ایران هم وجود داشت و برای خریداران آی‌ف… https://t.co/2GoQUhofOc


(410)2018-05-07 17:31:01
..
#دورهمی با موضوع چالش های نیروی انسانی در #استارتاپها با ارایه آقای علی ایمانی پور (هم بنیانگذار پروتک).
پروتک ا… https://t.co/89MaL4hsVc


(411)2018-05-07 17:23:06
دانلود برنامه رسمی ضبط صدا سامسونگ اندروید Samsung Voice Recorder
https://t.co/1v0eTKxcze


(412)2018-05-07 16:57:47
@Digikalacom این شماره سفارش من : DKC-26898393
مدل M2020 سامسونگ در سایت اصلی هیچ اشاره ای به این کارتیج من درآوری… https://t.co/tdH4fyBr6L


(413)2018-05-07 16:53:03
@poleks678 @AlirezaSe88 @Digikalacom دو حالت داره یا اطلاعات ندارید یا سودی میبرید که امیدوارم دومی نباشه.
این کارت… https://t.co/wGTHthTqA6


(414)2018-05-07 16:51:43
@uabassy @Digikalacom دو حالت داره یا اطلاعات ندارید یا سودی میبرید که امیدوارم دومی نباشه.
این کارتن سامسونگ هست ک… https://t.co/ExM2oEme5L


(415)2018-05-07 16:49:28
✨ سفر با #اسنپ در کهکشان #سامسونگ ✨
به مدت محدودی فرصت دارید تا با خرید گوشی‌های S9 یا +S9 از هدیه‌ی ویژه‌ی اسنپ به… https://t.co/HSfDtzHIfw


(416)2018-05-07 15:54:13
سامسونگ در حال کار بر روی تولید یک گوشی هوشمند شفاف است! https://t.co/1JsawpChsU https://t.co/Go3pHtpM4o


(417)2018-05-07 15:40:09
سامسونگ از اعضای جدید کهکشان خود رونمایی کرد https://t.co/f2evJZV0uY


(418)2018-05-07 15:28:54
@Laadanfa دلیل اثبات ادعای من
توی هر خونه و دور و اطراف جوان تحصیل کرده بیکار هست
یکی از دلایلش عدم حمایت از تولید… https://t.co/QhCsrATvds


(419)2018-05-07 15:28:50
RT @_MaaMaaD: برای محافظت از صفحه نمایش گوشی های سری اج سامسونگ از چه محافظی استفاده میکنید!؟ گلس!؟ برچسب!؟ کلا چیزی انداختید!؟ #کمک


(420)2018-05-07 15:23:55
برای محافظت از صفحه نمایش گوشی های سری اج سامسونگ از چه محافظی استفاده میکنید!؟ گلس!؟ برچسب!؟ کلا چیزی انداختید!؟ #کمک


(421)2018-05-07 15:19:21
حقیقا گوشی سامسونگ گلکسی پرایم ده سال عمر منو کم کرد، لعنت به سازندش


(422)2018-05-07 15:09:07
RT @NavadeEghtesadi: امسال سالِ حمایت از کالای ایرانی است. در فروشگاه اتکا وابسته به دولت در قسمت لوازم خانگی، برندهای ال جی و سامسونگ خودن…


(423)2018-05-07 15:08:57
RT @NavadeEghtesadi: به تازگی یک برند جدید وارد بازار لوازم خانگی و آشپزخانه ایران شده به نام فلر.
فلر برندی است که در ترکیه و چین تحت لیسا…


(424)2018-05-07 15:05:34
RT @dakeitco: سامسونگ قیمت SSDهای پرسرعت سری 970 PRO و EVO را کاهش داد - https://t.co/g68SUAcEnW https://t.co/t4J76UnD7a


(425)2018-05-07 15:04:02
سامسونگ قیمت SSDهای پرسرعت سری 970 PRO و EVO را کاهش داد - https://t.co/g68SUAcEnW https://t.co/t4J76UnD7a


(426)2018-05-07 15:01:42
وقتی شرکتای موبایل هنوز میتونن با شارژ بی سیم،که از قضا امکار برداشتن گوشیتونو از سر جاش طی شارژ شدن رو نمیده تبلیغ… https://t.co/ULXZJMoGlo


(427)2018-05-07 14:44:22
@TanNaZz_ حداقل دارن گوشی میگیرن یک مارک اشنا بگیرن که این طرف اگه بعدا مشکلی پیش اومد مرکز گارانتی داشته باشه، دوس… https://t.co/Yf46X5WA0D


(428)2018-05-07 14:39:08
@Network_news_ir ابجیم چینه؛بعدش میخاد از چین ازین مدل گوشی واس بابام بفرسته؛واس همین میپرسم؛اخه سامسونگ بکار بابام… https://t.co/Vq5DKzjKW5


(429)2018-05-07 14:26:32
@pajanba @milaad دقیقا به همین دلایلی که فرمودن سونی بگیر. اندرویده و کُدک فراوان، پورت هم که جز یو اس بی و اچ دی ا… https://t.co/zShbkQ0swL


(430)2018-05-07 14:23:12
@pajanba @farnood @milaad آره البته جدای از اینا اندروید بودن مزیته، تایزن سامسونگ واقعا چرته.


(431)2018-05-07 14:18:20
کاستومر سرویس #سامسونگ مزخرفترین پشتیبانی ای بود که رفتم!!
واقعا خیلی بد بود!


(432)2018-05-07 14:17:05
@farnood @milaad سامسونگ بخر وارد لوکسوری بازی نشو. Codec مهمه و پورت و اسکرین. تامام.


(433)2018-05-07 14:08:20
@TanNaZz_ دوست عزیز موبایل شیائومی مدل های زیادی داره .. باید مدل دقیق بدید به بنده تا بررسی کنم .. چرا سامسونگ نمیگیرید؟


(434)2018-05-07 13:04:23
@TanNaZz_ باز میتونی یک استعلام بگیری ، ولی گیرشون رو آیفون و سامسونگ آخرین مدله


(435)2018-05-07 12:01:11
خریداران پرچمدار جدید سامسونگ اعتبار اسنپ هدیه می‌گیرند https://t.co/jZJ2FecmUk https://t.co/VNjHqmt6sp


(436)2018-05-07 11:59:40
بازم خوبه دوربین جلوی سامسونگ جزییات رو بیشتر از این نشون نمیده


(437)2018-05-07 11:43:59
سامسونگ گلکسی اس 10 در ژانویه 2019 رونمایی می شود https://t.co/g96FyDMUQO https://t.co/RWZMcQFtj6


(438)2018-05-07 11:43:59
سامسونگ گلکسی اس 10 در ژانویه 2019 رونمایی می شود https://t.co/EE8jEY3Rr1 https://t.co/L0A2ecfAH5


(439)2018-05-07 11:34:01
New Post: فایل فلش فارسی سامسونگ N910A اندروید ۵.۱.۱ https://t.co/eLGRY7yzvW https://t.co/OfHSrTdZbG


(440)2018-05-07 11:20:07
سفر با اسنپ در کهکشان سامسونگ https://t.co/Y07Kh8bQT6 https://t.co/NSB87BDyft


(441)2018-05-07 11:15:47
با اپلیکیشن Smart Switch سامسونگ زودتر آپدیت های اندروید را دریافت کنید -


(442)2018-05-07 11:07:21
اطلاعات مهمی از گلکسی S10 و گلکسی X لو رفت

🔗 https://t.co/0FpY9H07m2

 #GalaxyS10 #GalaxyX https://t.co/QVS0YYx74r


(443)2018-05-07 10:38:42
RT @daryabidel: اعتراض میکنه از ال جی و سامسونگ نخرید.عزیزمن،شما قطعه اولیه یخچال و کولر و فلان رو از خارج میاری،بعد این چیش تولید #داخلیه.…


(444)2018-05-07 10:28:19
RT @daryabidel: اعتراض میکنه از ال جی و سامسونگ نخرید.عزیزمن،شما قطعه اولیه یخچال و کولر و فلان رو از خارج میاری،بعد این چیش تولید #داخلیه.…


(445)2018-05-07 10:21:12
اعتراض میکنه از ال جی و سامسونگ نخرید.عزیزمن،شما قطعه اولیه یخچال و کولر و فلان رو از خارج میاری،بعد این چیش تولید… https://t.co/nDD9l0cSto


(446)2018-05-07 10:18:41
@S00VASH00N @geologyst @Digikalacom شما لینک اچ پی دادی :)) 
بالاتر ببین
سامسونگ هم همچنین
خیلی ساده پرسیدم ببین کا… https://t.co/Abw8PxuTT2


(447)2018-05-07 10:16:28
@reza_ghs @geologyst @Digikalacom من سامسونگ خریدم نه hp
Samsung Xpress m2020
باید متذکر میشد که که کابل usb نداره.


(448)2018-05-07 10:09:19
این همکارم دوس دخترش کادو تولد براش Earbuds جدید سامسونگ براش خریده و عجب چیز خفنیه !


(449)2018-05-07 09:59:12
@siah_o_sefid یکم سخت گیر میاد سامسونگ.
ولی اگر ۶ سلولی باشه، جنس درجه یک با ۶ ماه گارانتی، حدود ١٠٠ تا ١٢٠ ئه.


(450)2018-05-07 09:45:51
@aminoddoleh تبلیغ پشت لباس چلسی سامسونگ بود


(451)2018-05-07 09:40:20
@goozarmovaghatt چلسی رو با ال جی اشنباه کرد بود ؟ یا سامسونگ منظورش یکی از بازیکنا بود ؟


(452)2018-05-07 09:33:41
RT @S00VASH00N: توی مشخصات محصول نوشته:
"کارتریج موجود در بسته از نوع Starter بوده و میزان کمتری را چاپ می‌کند."
بعد توی سایت سامسونگ که می…


(453)2018-05-07 09:30:10
RT @S00VASH00N: توی مشخصات محصول نوشته:
"کارتریج موجود در بسته از نوع Starter بوده و میزان کمتری را چاپ می‌کند."
بعد توی سایت سامسونگ که می…


(454)2018-05-07 09:08:34
بهترین توصیه به خنده اینکه دقیقه ۲۷ دو، سامسونگ هلث میگه اسمایل ایف یو کن و من خندیدم


(455)2018-05-07 08:59:25
@milaad @saeed_taheri @FaridArzpeyma سونی نخر. خیلی فرمت های محدودی رو ساپورت می کنه و سر وصل کردن هارد و فلش هم ما… https://t.co/257lTfOTxI


(456)2018-05-07 08:29:58
قسمت بالا سمت راست برای گوشیهای سامسونگ و هواوی بهینه شد. نمایش میسکال، نوتیفیکیشن ها، پیامهای نخوانده، رام، سی پی… https://t.co/eEF4MCBXoT


(457)2018-05-07 08:20:34
@rabin6397 اس 8 سامسونگ خریدم 2430000الان شده 3100000
#علی_برکت_الله


(458)2018-05-07 08:15:40
گلکسی J6 مجهز به نمایشگر بدون حاشیه در وب‌سایت سامسونگ حضور پیدا کرد -


(459)2018-05-07 08:15:02
New Post: فایل Combination سامسونگ J530S حل مشکل DRK-FRP باینری U1 https://t.co/lmsGiokwbj https://t.co/2oTwNSXNld


(460)2018-05-07 08:14:25
گلکسی نوت 9 سامسونگ با باتری بزرگتر و قلم جدید عرضه می‌شود

https://t.co/9KACXkFUGn


(461)2018-05-07 08:12:27
گلکسی نوت 9 سامسونگ با باتری بزرگتر و قلم جدید عرضه می‌شود

https://t.co/gDMm28p0su


(462)2018-05-07 08:03:36
RT @S00VASH00N: توی مشخصات محصول نوشته:
"کارتریج موجود در بسته از نوع Starter بوده و میزان کمتری را چاپ می‌کند."
بعد توی سایت سامسونگ که می…


(463)2018-05-07 07:56:44
@hivdah17 ال جی گرون بود سامسونگ گرفتیم


(464)2018-05-07 07:50:44
@HanaRoshani گوگل و خود کیبورد سامسونگ اگه سامسونگی


(465)2018-05-07 07:48:27
@milaad من یک سال و نیمه دارم. البته full HD عه برای من. کیفیتش در مقابل سامسونگ قابل مقایسه نیست. ضمن این که اندرو… https://t.co/QXlURksVn2


(466)2018-05-07 07:39:56
پتنت سامسونگ برای ادغام حسگر اثرانگشت با نمایشگر https://t.co/ZwHf8CAqDA https://t.co/pEKckx2cU5


(467)2018-05-07 07:38:38
توی مشخصات محصول نوشته:
"کارتریج موجود در بسته از نوع Starter بوده و میزان کمتری را چاپ می‌کند."
بعد توی سایت سامسو… https://t.co/ofwWB8M0EV


(468)2018-05-07 07:30:18
منتظر انتشار اندروید 8.1 برای پرچمداران #سامسونگ باشید https://t.co/I5O4yxMDQj


(469)2018-05-07 06:57:53
@minoo_mani_na سامسونگ امکان سلب مزاحمت داره که برای خواص باز خواهدبود


(470)2018-05-07 06:51:27
@HamidRahaa متچکرم :) دستیار bixby روی گوشی سامسونگ :)


(471)2018-05-07 06:37:06
نمایندگی سامسونگ فیلتر آب یخچال رو میگه ۱۶۵ تومن. همون مارک و همون ظرفیت رو دیجی‌کالا گذاشته ۵۵ تومن. ایران‌فیلتر م… https://t.co/NYH1dH8I4U


(472)2018-05-07 06:09:30
دانلود کیبورد سامسونگ اندروید Samsung Keyboard با لینک مستقیم
https://t.co/qR3fQgzII9
 کیبورد اصلی سامسونگ


(473)2018-05-07 06:03:15
زمان معرفی Galaxy S10 سامسونگ مشخص شد https://t.co/UQlsv1LoLv https://t.co/cphei78QiP


(474)2018-05-07 06:03:09
اما جديدا جني آمده كه وظيفه اش سرقت گوشي است و خداوكيلي جن ماهري هم هست. الان دو هفته هست كه يك فقره گوشي سامسونگ د… https://t.co/RDGoCudJa7


(475)2018-05-07 05:54:41
دلیل گرون شدن دلار رو از یه سایت های خبری خارجی که صد در صد راست میگن بفهمی 
مثلا فلان شرکت هست 
اون روز با یه هشتگ… https://t.co/ITAFLgUoFy


(476)2018-05-07 05:09:41
@nafisemousavii سامسونگ tab s3 هم همین قابلیت ها رو داره کم و بیش 

دیگه نیاز نیست اینقدر سختی بکشین

تازه تبدیل دس… https://t.co/iJg89HFUcU


(477)2018-05-07 04:47:03
هر آنچه از موبایل سامسونگ گلکسی نوت ۹ پیش از رونمایی رسمی می دانیم -


(478)2018-05-07 04:36:37
@a_abdolahi فکر نکنم الجی و سامسونگ که نمایندگی دارن، قیمتاشون نوسان زیاد داشته باشه.


(479)2018-05-07 04:34:46
RT @goozarmovaghatt: یه بارم بین دو نیمه رسیدم خونه چلسی گل زده بود از خواهرم پرسیدم کی گل و زد گفت سامسونگ 😐 #جدی
 تا یه سال فقط باب اسفنج…


(480)2018-05-07 04:16:08
@milaad نخسوزن که اندرویده
سامسونگ نخر
مجبور میشی یه می باکسن بخری
سونی اندروید صحیح است


(481)2018-05-07 03:44:07
@milaad به نظر من OLED LG  حتی‌ اون مدل قدیمی‌اش که فقط Full HD ساپورت میکنه از بهترین تلویزیون QLED سامسونگ مدل 20… https://t.co/wZmwF8Vgkt


(482)2018-05-07 03:36:45
RT @KhalilOghab: گوشی سامسونگ گلکسی اس۳ رو ریست تو فکتوری کردم همینجوری رو این مونده. باتریش رو در آوردم دوباره ریست کردم. بازم تو بوت میمو…


(483)2018-05-07 03:12:17
RT @KhalilOghab: گوشی سامسونگ گلکسی اس۳ رو ریست تو فکتوری کردم همینجوری رو این مونده. باتریش رو در آوردم دوباره ریست کردم. بازم تو بوت میمو…


(484)2018-05-07 03:02:41
گوشی سامسونگ گلکسی اس۳ رو ریست تو فکتوری کردم همینجوری رو این مونده. باتریش رو در آوردم دوباره ریست کردم. بازم تو ب… https://t.co/bHUJHvKOxn


(485)2018-05-07 02:56:32
@Derpvas وى پى ان هاى سامسونگ اصولن نيست تو اپ استور


(486)2018-05-07 02:48:30
@milaad من سری QLED سامسونگ رو دارم ، از لحاظ کیفیت تصویر خیلی خوبه شکی درش  نیست ، ولی سیستم عاملش تایزان هستش که… https://t.co/EiAwqRsT2a


(487)2018-05-07 02:46:57
سامسونگ گلکسی نوت ۹ ؛ مشخصات، ویژگی ها، زمان عرضه و هرآنچه تاکنون


(488)2018-05-07 01:52:44
@milaad سونی تصویرش خیلی خوبه ، ولی وای از اون روزی که بخوای فیلم با زیرنویش ببینی ، حتما مدل اندروید بگیر یا برو س… https://t.co/UMWV6cLCRZ


(489)2018-05-07 01:50:44
اینجا هم صفحه اول بخش گوشی های سامسونگ #دیجیکالا که فقط دوتاش موجود بقیه همه ناموجود...!
چه خبره تو این مملکت؟ https://t.co/Yp5WXFvgsv


(490)2018-05-07 01:26:56
سامسونگ گلکسی اس ۱۰ در ماه ژانویه ۲۰۱۹ رونمایی می شود https://t.co/jVVELsVD4Q https://t.co/hMdp9F2ebM


(491)2018-05-07 01:26:44
گلکسی J6 مجهز به نمایشگر بدون حاشیه در وب‌سایت سامسونگ حضور پیدا کرد https://t.co/hMbwGsVWH4 https://t.co/idEz0NJlob


(492)2018-05-07 01:01:08
@bbcpersian هیچ سیستم اقتصادی که بی ایراد نمیتونه باشه؛ ولی کاپیتالیزم واقعی رو باید در آمریکا قضاوت کرد که مردمش ب… https://t.co/vdjlqTbwMY


(493)2018-05-07 00:48:45
ناکامی سامسونگ و گوگل؛ بخش سلامت نوکیا به مالک قبلی‌اش فروخته خواهد شد -


(494)2018-05-07 00:43:10
عنون کالا: گوشی موبایل سامسونگ Galaxy S7 edge 
قیمت: تمام شد
کارخانه سازنده: samsung
مشخصات محصول: 
لینک مشاهده محص… https://t.co/t3wU1aUqqU


