(0)2018-03-14 22:43:40
@alibozorgian @parisaghahrama بیچاره کارمند بدبخت..اگه راست می گه موسیو هاکوپیان ۱۰درصد ازسود سالیانه رو می بخشید به مردم زلزله زده!


(1)2018-03-14 22:24:46
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(2)2018-03-14 22:20:08
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(3)2018-03-14 21:49:17
@milaad خوب به واحد خدمات پس از فروششون زنگ بزنين
هاكوپيان كه خيلي يال و كوپال داره


(4)2018-03-14 21:22:15
@milaad :)))))
بابا یه کار سادهس لازم نیست بدی خود هاکوپیان


(5)2018-03-14 21:21:12
هاکوپیان یه هفته کت شلوارم دستش بوده که دم‌پای شلوار رو تنگ تر کنه بعد یه هفته رفتم گرفتم اومدم خونه دیدم اصلا از کاور هم حتی در نیوردن


(6)2018-03-14 11:30:51
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(7)2018-03-14 06:21:10
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(8)2018-03-14 05:59:18
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(9)2018-03-14 00:19:54
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(10)2018-03-13 23:38:37
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(11)2018-03-13 22:23:54
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(12)2018-03-13 22:23:30
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(13)2018-03-13 20:49:22
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(14)2018-03-13 20:32:04
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(15)2018-03-13 20:25:19
@alibozorgian خيلي بي جا كرد! هاكوپيان ميتونه از جيب مبارك ببخشه نه از جيب كارمند


(16)2018-03-13 19:59:04
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(17)2018-03-13 18:52:29
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(18)2018-03-13 18:23:09
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(19)2018-03-13 18:02:18
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(20)2018-03-13 17:55:52
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(21)2018-03-13 17:53:33
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(22)2018-03-13 17:33:46
@elahe2661 اون مبلغی که روی حقوق اضافه می‌شه رو دادند. اون که نمی‌توانند ندهند. تو هاکوپیان یه مبلغی یا هدایا و بن… https://t.co/wOR0xMWH7P


(23)2018-03-13 17:26:10
@alibozorgian موسیو هاکوپیان


(24)2018-03-13 17:26:06
RT @alibozorgian: هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(25)2018-03-13 17:25:10
هاکوپیان امسال، عیدی کارمندانش و نیز مشتریان خاص‌اش رو به زلزله‌زدگان کرمانشاه داده. درود بر مستر هاکوپیان.


(26)2018-03-13 06:15:00
@basoshadid اخه کی از طریق روزنامه میره هاکوپیان خرید کنه :/


(27)2018-03-13 06:12:51
@basoshadid هاکوپیان هستش و با هیچکسم میل سخنش نیست


(28)2018-03-13 05:34:42
این داستان:
نساجی خوی
هاکوپیان
جامعه
منطقه اقتصادی یزد
و بیکاری در ارومیه https://t.co/jzE1vrTpZ2


(29)2018-03-12 22:03:44
در کنار #رهبر_ارکستر و #سولیستها ی ارکستر #اپرا ی #آیو #بزرگداشت #لوریس_چکناواریان #هاکوپیان… https://t.co/BBxQY1VvMt


(30)2018-03-12 21:52:43
امشب رفتم هاکوپیان کت بگیرم هرچی می‌پوشیدم یا آستین‌اش کوتاه می‌شد یا بقیه جاهاش بزرگ میشد! 
اتفاقی یکی از خیاط‌های… https://t.co/IaA3tC7iu3


(31)2018-03-12 19:34:49
در مورد جذابيت مو فرفريا نظر من به نظرِ كاربر هاكوپيان نزديكتره :) https://t.co/SvpmH8fb8l


(32)2018-03-12 17:39:28
تو تیزر تبلیغاتی صدا و سیما
یه نخ سفید میره تو پارچه هی درمیاد
بعد یهو میگه هاکوپیان با نیم قرن تجربه


(33)2018-03-12 16:40:42
RT @Peahmadi: #هاکوپیان هزینه تولید و ارسال کارت تبریک عید رو به #کرمانشاه اختصاص داده. https://t.co/HCxFFEhVG5


(34)2018-03-12 14:19:24
RT @Peahmadi: #هاکوپیان هزینه تولید و ارسال کارت تبریک عید رو به #کرمانشاه اختصاص داده. https://t.co/HCxFFEhVG5


(35)2018-03-12 14:07:35
RT @Peahmadi: #هاکوپیان هزینه تولید و ارسال کارت تبریک عید رو به #کرمانشاه اختصاص داده. https://t.co/HCxFFEhVG5


(36)2018-03-12 13:47:12
RT @Peahmadi: #هاکوپیان هزینه تولید و ارسال کارت تبریک عید رو به #کرمانشاه اختصاص داده. https://t.co/HCxFFEhVG5


(37)2018-03-12 13:24:23
RT @Peahmadi: #هاکوپیان هزینه تولید و ارسال کارت تبریک عید رو به #کرمانشاه اختصاص داده. https://t.co/HCxFFEhVG5


(38)2018-03-12 12:18:46
RT @Peahmadi: #هاکوپیان هزینه تولید و ارسال کارت تبریک عید رو به #کرمانشاه اختصاص داده. https://t.co/HCxFFEhVG5


(39)2018-03-12 12:13:05
RT @Peahmadi: #هاکوپیان هزینه تولید و ارسال کارت تبریک عید رو به #کرمانشاه اختصاص داده. https://t.co/HCxFFEhVG5


(40)2018-03-12 12:06:56
RT @Peahmadi: #هاکوپیان هزینه تولید و ارسال کارت تبریک عید رو به #کرمانشاه اختصاص داده. https://t.co/HCxFFEhVG5


(41)2018-03-12 12:02:29
@Peahmadi هرچي گراد گه تر ميشه هاكوپيان شاخ تر


(42)2018-03-12 11:53:39
#هاکوپیان هزینه تولید و ارسال کارت تبریک عید رو به #کرمانشاه اختصاص داده. https://t.co/HCxFFEhVG5


(43)2018-03-11 17:48:26
#هاكوپيان هم تبليغ داده تو تلويزيون!؟


(44)2018-03-11 14:40:18
@3rLGwisEAWLaHbd اقای تجری از فساد بازارچه پرویزخان ازفساد برادر هم بگو راستی چه خبر از هاکوپیان #تجری #شاه_دزد #فساد_سیستماتیک


(45)2018-03-11 10:01:45
فقط در ج ننگ اسلامی :رفتم لباس بخرم مگه لباس زنونه گیر میاد!!!!!!!! همش کت شلواره......سال تحویل امسال با هاکوپیان… https://t.co/VK4jQfkeXx


(46)2018-03-11 09:32:18
دیشب هاکوپیان بود و می‌تونم بگم سقوط کرده و دفعه بعدی نخواهد بود.
تنها برگری که دوست داشتم. شهر دیگر برگر ندارد.


(47)2018-03-09 10:38:49
@arashkhat هاکوپیان پیرهن طرح دار زیاد داره اما یکم گرونه


