(0)2018-07-13 18:03:38
RT @ARFsh83: تا وقتی #هاکوپیان و #چرم‌مشهد و #برند های خوب ایرانی هست، چرا جنس رده چندم خارجی بخریم؟ #ایرانی_ایرانی_بخر … @khamenei_ir برند…


(1)2018-07-13 00:34:56
یکی از دوستام گیر داده که هاکوپیان چنوقت دیگه فراخوان میده واسه مدلینگ بیا برو شرکت کن!
حالا به نظرتون ایسگام کرده یا جدی بگیرم حرفشو؟

#جدی


(2)2018-07-12 16:09:04
عاخه کت و‌ شلوار هاکوپیان پوشیدی و اون سرآستین رو جدا نکردی‌ ؟ وای بر تو !


(3)2018-07-11 11:49:40
با پیراهن هاکوپیان شکسته‌نفسی میکنن دوستان https://t.co/S2tfPjMbuG


(4)2018-07-10 21:32:54
@mmasoud1991 @sepehr_khorami @HosseinAghaaa @Ghahhar @ahmadreza88r @jramtin اون تيم با دمپايي اومده بود ايران، اگه… https://t.co/8JngdRDGsp


(5)2018-07-08 12:07:16
@karami_ali1 موبایل glx مدل آریا ۱
ماشین لباسشویی پاکشوما.
کت و شلوار هاکوپیان
فرش مشهد
تلویزیون snowa

بقیه وسایلم… https://t.co/PUAPGeBCec


