(0)2018-02-09 11:25:10
0

فقط ۲ ولنتاین دوس دختر داشتم 
0

بله 
0

کاملا حقیقتو میگم :)
0

و بار اول کادو ست کامل گوشی ورتو 
0

و یبارم کت شلوار هاکوپیان :)))
0

(1)2018-02-08 11:47:00
0

RT @lvlohamad3: هاکوپیان مگه اون سگه تو خونه مادربزرگه نبود؟
0

(2)2018-02-06 21:14:46
0

هاکوپیان مگه اون سگه تو خونه مادربزرگه نبود؟
0

(3)2018-02-04 21:05:49
0

@alireza94 @Naabtt سه شنبه ساعت ۹ شب هاکوپیان
0

(4)2018-02-04 12:59:06
0

@alireza94 امشب میای جدی؟ ساعت ۹ هاکوپیان
0

(5)2018-02-04 12:58:49
0

@shahrooze اذیتم نکن حاجی! خداوندکار برگره هاکوپیان. تو خواجه عبدالله ست.
0

(6)2018-02-04 04:13:06
0

@Peahmadi هاکوپیان و چرم درسا رو می پسندم.
0

(7)2018-02-04 03:55:00
0

@R_Shayestehpour مگه هاکوپیان کت شلوار نداشت؟؟
0

(8)2018-02-03 20:49:16
0

ای کاش یکی بود فردا منو با ماشینش می‌برد هاکوپیان یه دبل چیزبرگر مهمون می‌کرد.
0

(9)2018-02-03 08:48:13
0

@_got_to_get_ من باید بخرم؟:)) هاکوپیان الان ۲۵ درصد تخفیف داره.
-4

(10)2018-02-03 08:47:43
0

@AmirSina_Z منم لباس میخوام برا عروسیتا
0

کی بریم هاکوپیان؟
0

(11)2018-02-03 06:12:58
0

@Peahmadi اره چندتا از این شرکت ها خوبن خصوصا هاکوپیان..سمت حسن آباد یه زمین گرفته هاکوپیان میخاد شهرک لباس یا همچین چیزی بسازه...
-4

(12)2018-02-03 06:11:43
0

@khilisade برندهای داخلی بنظرم خوب کار میکنن - حداقل تو مردونه - آرین جین ، هاکوپیان ، گراد و...
2

(13)2018-02-02 21:38:51
0

@mrseify_ باوقار،مهربون باغیرت والبته نه متعصب چون باهم فرق داره.صداقت هم که اصل هرچیزه.تیپ وظاهرشم اصلا مهم نیست،ب… https://t.co/dnZyhQ4PG7
-6

(14)2018-02-02 17:52:29
0

امروز رفتم #هاكوپيان براي يكي از دوستان كادوى تولد بخرم، قيمتها جوريه كه فقط با دزدي ميتوني بخري!
-2

يه پالتو رو گذاشت… https://t.co/zbZ3r7O9HP
0

(15)2018-02-02 16:59:38
0

دیدم تا تخفیف بعدی هاکوپیان شامل حال ما میشه ۸ ماه مونده و با مشاوره‌ها و خواب‌هایی که می‌بینید دیدم نمیشه تا اون موقع صبر کرد :)))
0

(16)2018-02-02 10:59:05
0

حاجی اگه لباس سفید من رو تامین میکنید 
0

من هم شیرینی فرانسه درخدمتم
2

کفش ورنی سفید (نوین چرم)
0

شلوار سفید (بنتو،گوجی،ا… https://t.co/jUXdqM49Dd
0

(17)2018-02-02 05:49:36
0

یعنی هاکوپیان رو حاضرم بیام تخفیفشو دم در بهتون بدم دهنم سرویس شده
-2

(18)2018-02-02 05:45:43
0

بچه ها من از خیلی جاها تخفیف هازیاد دارم استفاده نمی‌کنم به مرور می‌نویسم خواستید بهم بگید از استخر تا هاکوپیان تا… https://t.co/xhqWI9DBzg
-5

