(0)2018-01-06 22:13:02
0

@drizella98 نه. میرم هاکوپیان برگر:))
0

(1)2018-01-03 20:13:01
0

ولی دلم براتون میسوزه نه برگر کماچ خوردین نه خانه کباب نه هاکوپیان،حتی جدا از برگر ژوزف هم نخوردین
-2

(2)2018-01-03 12:31:49
0

دیدار مدیر کل ورزش و جوانان استان اصفهان با خانواده شهید هراچ هاکوپیان به مناسبت سال نو میلادی https://t.co/d0hlgsJfdD
-2

(3)2018-01-01 11:16:21
0

الان مسیحیای روشنفکر دارن توییت میکنند که 
0

اسقف اعظم هاکوپیان : من فکر کردم برای پایان به این دست بوسی ها انقلاب کر… https://t.co/sROY6yc1TG
-2

