(0)2018-01-31 20:56:52 @Vidaseven @2ndmoon مرسی ویدا. اتفاقا امروز ظهر از طرف هاکوپیان اس‌ام‌اس اومد و تو رو یادم آورد!
0

 (1)2018-01-29 21:36:49 @goolih هاکوپیان؟
0

 (2)2018-01-29 16:03:04 @Ariou_Arash باشه فهميديم از هاكوپيان suit مي خري
0

 (3)2018-01-29 16:02:12 زن داداشم زنگ زده برا تولد دخترش تِم میکی موس صورتی با خال های سفید هس... به نظرتون هاکوپیان کت و شلوار مناسب تم تو… https://t.co/9DGkaiOsF7
-2

 (4)2018-01-29 12:45:04 نمیدونم هاکوپیان چه فکری در مورد من کرده که پشت به پشت پیام میده!
0

 (5)2018-01-29 06:24:21 ایشون آقای سومبات هاکوپیان هستن، موسس و مدیرعامل برند پوشاک هاکوپیان. https://t.co/8gOfsTgfh8
-2

 (6)2018-01-29 06:06:52 زمانی که هنرِ دستان دوخت و قلم، به خلق خاطره می پردازند انتشارات هاکوپیان به زودی... #هاکوپیان #ایران #تهران… https://t.co/7CGWPxtBRQ
0

 (7)2018-01-26 20:38:31 RT @reihanetaravati: #هاكوپيان هفته بزرگداشتى به مناسبت تولد ٨٠ سالگى #لوريس_چكناوريان برگزار كرد در اين مراسم قطعاتى از او همچون اپرا فارس…
0

 (8)2018-01-26 14:08:20 فروشنده‌های هاکوپیان هاشمیه یه جوری خوشگل خوش‌تیپن که جووووووون
0

 (9)2018-01-25 21:31:47 @mortaza_jalili شما فعلا یه دست کت شلوار هاکوپیان تنت کن و گوشی آیفون آمریکایی و توییتر انگلیسی رو باز کن از سرت تا… https://t.co/C4a5Vvn8qp
0

 (10)2018-01-24 22:55:34 از وقتی شلوارش رو درآورد و شد نماد جنبش،هاکوپیان شلوارهاش رو با 90 درصد تخفیف هم نمی تونه بفروشه.… https://t.co/bZfee21KqY
0

 (11)2018-01-23 19:13:52 @ArashSoleimaani کی بریم هاکوپیان؟ :)))
0

 (12)2018-01-23 02:08:33 @tinooooooool هاکوپیان مگه کت و شلوار نبود؟!
0

 
0

