(0)2018-07-06 21:55:58 @elpotahto @___manin___ امیر ما هم نابودیم . همین هاکوپیان و من و ۹۸/۲ درصد کاربرای توییتر نابودیم
0

 (1)2018-07-06 21:53:52 @___manin___ @elpotahto با هاکوپیان موافقم
0

 (2)2018-07-06 16:08:41 دو نوع فامیلی خیلی جذابه اونا که فاملیشون اسم کوچیکه و دوم اونا که آخرش یان داره، مثل هاکوپیان، کاتوزیان و...
-2

 (3)2018-07-05 19:33:42 @Ostad_shifO سیدخندان خیابون خواجه عبدالله تقاطع خیابون ابوذر  همربرگر هاکوپیان فقط هم بر برداره
0

 (4)2018-07-05 19:32:44 منو بگو که تا حالا فک می‌کردم هاکوپیان کت و شلواره 😐 https://t.co/YAA4ZAIy6t
0

 (5)2018-07-05 19:29:27 @spring1855 همبرگر هاکوپیان چیه
0

 (6)2018-07-05 19:27:42 شام همبرگر هاکوپیان زدیم و رفقا پشماشون ریخت از این حجم از کیفیت
0

 (7)2018-07-05 17:47:17 هیچی برگر هاکوپیان نمیشه 😎
0

 (8)2018-07-04 19:38:43 @man_e_oooo مایع دست‌شویی و ظرفشویی ایکومویست eco کت و شلوار هاکوپیان محصولات غذایی آماده ب.آ آلوئه‌ورا TOPO (فعلا اینا به ذهنم رسید)
1

 (9)2018-07-04 05:32:16 قبل از بسیجی ها شروع کرده بودن به کمپین درست کردن برای جمع آوری آب.این بسیجیا همون کاری رو می کنن که سپاهیا تو کرما… https://t.co/FNy1p3jgp1
0

 (10)2018-07-03 22:40:40 @baboolak برگرلند نسبتا خوبه  هاكوپيان به نظر من خيلي افت كرده ولي بهترين با اختلاف زياد ممد برگره
-2

 (11)2018-07-03 18:13:03 @baboolak هاکوپیان
0

 (12)2018-07-03 08:47:02 @baboolak هاکوپیان
0

 (13)2018-07-03 08:28:32 @PadDolat تکرار میکنم خطرناکه حسن محموتی انگلیسی گرفت فرش و زعفرون و گز و کت و شلوار هاکوپیان تنشون کرد پاپیون زده… https://t.co/AxlRwCE323
0

 (14)2018-07-03 08:12:58 @Niyooosha هاکوپیان میگن خراب کرده نکرده؟
0

 (15)2018-07-03 08:11:41 @baboolak برگر 1358 تو کاشانی اباذر برگر هاکوپیان سید خندان خواجه عبدالله
0

 (16)2018-07-02 19:31:52 @___manin___ کاربر هاکوپیان 💘 فلینی 💘
0

 (17)2018-07-02 17:32:35 @Monaa0504 @M_Asmmm برگر هاکوپیان
0

برگر بارزیل
0

 (18)2018-07-02 12:44:31 @sabaazarpeik انصافا هم کماچ و هاکوپیان خواجه‌عبدالله
0

 (19)2018-07-02 10:43:36 @M_Asmmm بهزاد هاکوپیان  کلیز
0

 (20)2018-07-02 10:27:31 @atraineeinnis مهم معرفته که اون درحد یه نون داره شما هم در حد وسعت یه هاکوپیان باید بدی
-6

 (21)2018-07-02 10:19:16 @MHaghi1995 اونم نهایتا نون میگیره نه هاکوپیان :))) 😆
0

 (22)2018-07-02 09:49:59 @atraineeinnis شما میتونی بجاش هاکوپیان دعوتمون کنی😁
0

 (23)2018-07-02 08:40:46 @aideenmot1359 @M_Asmmm هاکوپیان جدی خوب نیست دیگه
2

 (24)2018-07-02 08:31:15 @M_Asmmm @oshtorkhani هاکوپیان یه پله از ترنج عقبتره
0

 (25)2018-07-02 06:10:27 @M_Asmmm هاکوپیان آرین
0

 (26)2018-07-02 05:22:39 @M_Asmmm هاکوپیان
0

 (27)2018-07-02 05:14:17 @moeeab کماچ زیاد رفتم. بگیر نگیر داره. هاکوپیان رو باید تست کنم.
-4

 (28)2018-07-02 05:11:06 @moeeab هاکوپیان
0

 (29)2018-07-02 05:01:02 کی‌روش بعد از دیدن و تایید طرح نهایی هاکوپیان برای کت و شلوار ملی‌پوش‌ها گفته حالا می‌تونیم با ایتالیا مسابقه بدیم. :))
-1

 (30)2018-07-01 20:27:46 @M_Asmmm @Simpsonodole هاکوپیان خواجه عبدالله..عالیه ادویه هاش حرف نداره
0

 (31)2018-07-01 20:14:03 RT @majjjiiic: @M_Asmmm هاکوپیان و کماچ تو خواجه عبدالله
0

 (32)2018-07-01 19:10:06 @reihaneh14 هاکوپیان مگه کت شلوار نمیزد؟
0

 (33)2018-07-01 19:09:12 دلم برگر خواست از نوع هاکوپیان :(
2

 (34)2018-07-01 18:17:52 @M_Asmmm هاکوپیان و کماچ تو خواجه عبدالله
0

 (35)2018-07-01 15:45:22 @M_Asmmm هاکوپیان و کماج تو خواجه عبدالله
0

 (36)2018-07-01 15:44:00 @M_Asmmm طعم گوشت برگر هاکوپیان که خیلی استثناییه ، برگرلند هم خوبه ولی اگه برگر ویژه با طعمای مختلف میخای رستوران ویترین تو آ اس پ ؛)
2

 (37)2018-07-01 15:03:01 @oshtorkhani @M_Asmmm هاکوپیان حرف نداره
0

 (38)2018-07-01 14:54:38 @M_Asmmm هاکوپیان
0

 (39)2018-07-01 14:52:35 @M_Asmmm هاکوپیان-بابی ساندز
0

 (40)2018-07-01 14:32:54 همه رو خوندم  اکثریت کماچ و هاکوپیان هر دو خواجه عبدالله بود 😊 https://t.co/VhwcgzuaQL
0

 (41)2018-07-01 14:18:29 @M_Asmmm هاکوپیان
0

 (42)2018-07-01 14:10:05 @M_Asmmm اصن وقتت و‌هدر نده مستقیم برو ‌هاکو‌پیان
0

 (43)2018-07-01 13:54:53 @M_Asmmm هاکوپیان و کافه پارادیزو
0

 (44)2018-07-01 13:12:45 @M_Asmmm هاكوپيان خوبه منهتن هم خوبه دكتر آرين هم بد نبود .
-2

 (45)2018-07-01 13:09:54 @M_Asmmm هاکوپیان - اسی برگر - ترنج تو اصفهانم یه بار برگر بارچلی رو خوردم عالی بود
-2

 (46)2018-07-01 12:23:35 @M_Asmmm هاکوپ برگر،هاکوپیان سابق ابوذر غفاری، روبروی خواجه عبدالله «همون که عمر بکاست ولی عذر نخواست»
0

 (47)2018-07-01 11:56:28 @M_Asmmm بیگ بوی عباس اباد کماچ و هاکوپیان خواجه عبدالله
0

 (48)2018-07-01 11:54:35 @M_Asmmm هاکوپیان بابی ساندز
0

 (49)2018-07-01 11:52:13 @oshtorkhani @M_Asmmm و اينكه هاكوپيان واقعا مثه قديما نيست
0

 (50)2018-07-01 11:40:08 @M_Asmmm هاکوپیان..خیابون خواجه عبدالله
0

 (51)2018-07-01 06:50:54 فقط اون ولکام‌هوم ته تبلیغ هاکوپیان! https://t.co/IKMfFYbDry
0

 
0

