(0)2018-04-26 21:05:04 RT @milaad: یارو ۳-۴ میلیون تومن لباس مجلسی زنونه داره می‌فروشه همچین با اکراه میده پرو کنه انگار باید خریدار تجسم کنه خوبه یا نه یا اگه پر…
-4

 (1)2018-04-26 15:54:39 یارو ۳-۴ میلیون تومن لباس مجلسی زنونه داره می‌فروشه همچین با اکراه میده پرو کنه انگار باید خریدار تجسم کنه خوبه یا… https://t.co/rqISvOwsNe
-4

 (2)2018-04-26 15:01:08 @ellimjmt @heydarbayat به استخدام احتیاجی ندارن. خیلی از لحاظ اقتصادی قوی هستند. مثلا هاکوپیان و غیره.کلی بنیاد و مرکز دارن مخصوص خودشون.
0

 (3)2018-04-23 07:20:38 @amirassan بن هاکوپیان یا چرم درسا کارت هدیه دیجی کالا.
0

 (4)2018-04-23 06:01:10 حسین کرمی: 3 سال حبس، رد مال شامل 18 میلیون و 20 میلیون تومان بابت خرید گوشی و آی پد و بن هاکوپیان، استرداد دو فقره… https://t.co/xE56wXdaHU
-2

 (5)2018-04-22 17:34:36 @amirassan خودنویسای مدیریتی، بنای هدیه از هاکوپیان یا چرم مشهد اینا، کیف پول با یه کارت هدیه داخلش(تین بکی البته رشوه‌طور می‌شه:)))) )
0

 (6)2018-04-22 14:46:47 @amirassan بن هاکوپیان، کیف درسا، تبلت
0

 (7)2018-04-22 07:33:58 تو ۱۵ سال اخیر هر وقت خواستم لباس رسمی تهیه کنم اولین گزینه ام #هاکوپیان بوده.(البته اگه بودجه لازم رو داشتم) با دس… https://t.co/SGAQWJB0Jg
3

 
0

