(0)2018-01-14 19:11:09 استخدام در شرکت هاکوپیان
0

ارسال رزومه در جاب ویژن؛ سامانه استخدامی نمایشگاه کار دانشگاه شریف
0

کارشناس مالی… https://t.co/lRbwgvxNXH
0

 (1)2018-01-12 12:08:45 امروز بنيانگذار هاكوپيان پشت صندوق بود سلام كردم گفتم با سود سهام عدالت اومدم لباس بخرم. نميدونم چرا شروع كرد به خودزني !!!!!
3

 (2)2018-01-12 08:34:48 @elahekhyegane هاکوپیان بوده؟ تسکین پیدا کنم؟
0

 (3)2018-01-12 07:24:24 @Fartour1 @erfanianmohsen اقا پیر کاردین اشغال به تمام معناست ، اینو  مطمئنم :)))) برند balmain خوبه واسه کت و‌شلوا… https://t.co/TkavDJlUuo
1

 (4)2018-01-12 07:20:19 @erfanianmohsen @Hennnesssyy اگه قيمت رو مقايسه كنيم كيفيت و جنس پارچه و دوخت برندهايى مثل هوگو و پيرگاردين و ديور… https://t.co/3ei4ouRyPn
0

 (5)2018-01-12 07:11:51 @Fartour1 @Hennnesssyy آقا جدی میگی؟؛ هاکوپیان مگه بده کیفیتش!؟
0

 (6)2018-01-11 19:03:33 @elahekhyegane با سلام. منظورتان "همبرگر هاکوپیان" است؟
0

 (7)2018-01-09 11:29:46 اگه هنوز هاکوپیان بودم، دیروز میشد یه سال که‌ هاکوپیانم.
0

 
0

